<PLAYERS>
<PLAYER><CLASSID>StdRideable</CLASSID><NAME>Brik</NAME><PASS>1karmrobot</PASS><CLASS>Fighter;Barbarian</CLASS><RACE>Minotaur</RACE><GEND>M</GEND><STR>16</STR><INT>11</INT><DEX>13</DEX><CON>12</CON><CHA>10</CHA><WIS>11</WIS><HIT>108</HIT><LVL>1;6</LVL><MANA>117</MANA><MOVE>139</MOVE><EXP>4808</EXP><EXLV>5600</EXLV><WORS /><PRAC>6</PRAC><TRAI>1</TRAI><AGEH>1014</AGEH><GOLD>0</GOLD><WIMP>32</WIMP><QUES>0</QUES><ROID>Mud School#3700||Silver Ford#9</ROID><DATE>1597275752414</DATE><CHAN>0</CHAN><ATTA>0</ATTA><AMOR>100</AMOR><DAMG>0</DAMG><BTMP>1209365</BTMP><LEIG /><HEIT>90</HEIT><WEIT>507</WEIT><PRPT>^N%E&lt;^h%hhp ^m%mm ^v%vmv^N&gt;</PRPT><COLR /><LSIP>108.11.190.209</LSIP><EMAL /><PFIL><WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Wanderer</TITLE><ALIAS CMD="SAY" VAL="sayto nobody" /><ACCTEXP>0</ACCTEXP><BIRTHDAY>8, 4, 3, 5</BIRTHDAY><DATES>0,1596121213663,0,0;2,1596122428598,Mud School#3713,20;3,1596123032647,Mud School#3713,30;4,1596130225349,Mud School#3732,124;5,1596135156101,AdventureHousePrison#13,206;6,1597172875497,AdventureHousePrison#12,690;7,1597275505307,Adventure House Den#25,1010;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=546 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1597275517280</LASTXPMILLIS><AREAS><AREA><ID>ADVENTURE HOUSE DEN</ID><NUMS>{0,2,1073741828,6,1073741832,11,1073741837,29},{}</NUMS></AREA><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{1073741824,1,1073741830,14},{}</NUMS></AREA><AREA><ID>IRON DRAGONS FORTRESS</ID><NUMS>{1073741824,1,4},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3703,1073745533,3735,1073745561,3746,1073745581,3760},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,7,1073741833,23,1073741855,46},{4611686044197191681,25769803780,4611686044197224448,25769836548,4611686044197257216,25769869316,4611686044197289984,25769902084,4611686044197322752,25769934852}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1597431600000,1597474800000,1597561200000,1598943600000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,0,0,0;0,0,0,0,0,0,0;0,0,53,1480,434,1,0;0,0,57,1480,636,1,0;0,0,148,4958,1014,1,0;0,0,148,4958,1014,1,0;0,0,148,4958,1014,1,0;</PRIDESTATS><ACHIEVEMENTS ACH_ALLCRAFTOR=6 ACH_ALLQUESTOR1=1 ACH_ALLQUESTOR2=1 ACH_ALLQUESTOR3=1 ACH_ALLQUESTOR4=1 ACH_ALLQUESTOR5=1 ACH_ALLQUESTOR6=1 ACH_ALLQUESTOR7=1 ACH_CONJURATIONCASTER=13 ACH_EXTERMINATOR=5 ACH_LEATHERCRAFTOR=5 ACH_SCULPTCRAFTOR=1 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_ALLQUESTOR1;ACH_EXPLORER1;ACH_EXPLORER2;</TATTS><IMG /></PFIL><SAVE>0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;17;0;0;0;0;0;0;0;0;0;0;0;0;0;</SAVE><DESC /><IMG /><BEHAVES /><AFFECS /><ABLTYS><ABLTY><ACLASS>Butchering</ACLASS><APROF>80</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>Common</ACLASS><APROF>100</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>Fighter_SmokeSignals</ACLASS><APROF>0</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>FireBuilding</ACLASS><APROF>25</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>Gigantic</ACLASS><APROF>100</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>Hunting</ACLASS><APROF>42</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>LeatherWorking</ACLASS><APROF>39</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>Sculpting</ACLASS><APROF>39</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>Skill_Parry</ACLASS><APROF>1</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>Skill_Recall</ACLASS><APROF>52</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>Skill_RegionalAwareness</ACLASS><APROF>39</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>Skill_Write</ACLASS><APROF>50</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>Specialization_Armor</ACLASS><APROF>0</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>Specialization_Axe</ACLASS><APROF>4</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>Specialization_BluntWeapon</ACLASS><APROF>0</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>Specialization_EdgedWeapon</ACLASS><APROF>0</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>Specialization_FlailedWeapon</ACLASS><APROF>4</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>Specialization_Hammer</ACLASS><APROF>0</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>Specialization_Natural</ACLASS><APROF>0</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>Specialization_Polearm</ACLASS><APROF>0</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>Specialization_Ranged</ACLASS><APROF>0</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>Specialization_Shield</ACLASS><APROF>0</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>Specialization_Sword</ACLASS><APROF>10</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>Tanning</ACLASS><APROF>38</APROF><ADATA><AWRAP /></ADATA></ABLTY></ABLTYS><SCRPTS><SCRPT><SCRIPT>

ONCE_PROG 100
mpsetvar $i INSTRUCTIONS Go down there and silence the demon. Please. I haven`t slept in so long...
IF !isquestmobalive(1 `zfahprison_demon`)
MPENDQUEST `zfahprison_demon`
ENDIF
~

RAND_PROG 25
IF !isquestmobalive(1 `zfahprison_demon`)
MPENDQUEST `zfahprison_demon`
else
if QVAR(* REMAINING == ``)
MPENDQUEST $i
else
mpsetvar $i TIME_REMAINING $%QVAR(* REMAINING)%
endif
ENDIF
~

QUEST_TIME_PROG * -1
MPECHOAT $i The quest "Silencing the Demon" has ended.
~

QUEST_TIME_PROG * 1
MPECHOAT $i The quest "Silencing the Demon" has 1 minute remaining.
~

GREET_PROG 100
if EVAL(`NO-USE-DEFAULT_BEHAVIOR` == `YES-ATTACK-ON-SIGHT`)
if ISLIKE($n -home "+AdventureHousePrison" -names "+the demon of the prison")
mpforce $n kill $i
endif
endif
~

ENTRY_PROG 100
if INROOM($i == $g)
for $0 = 1 to `$%NUMMOBSROOM(*)%`
if ISLIKE(`$%ROOMMOB($0)%` -home "+AdventureHousePrison" -names "+the demon of the prison")
mpforce `$%ROOMMOB($0)%` sayto "$i" So, you`ve come for me.  Come and get me.
if EVAL(`NO-USE-DEFAULT_BEHAVIOR` == `YES-ATTACK-ON-SIGHT`)
mpforce `$%ROOMMOB($0)%` kill $i
endif
endif
next
endif
~

EXECMSG_PROG STO=DEATH ALL
if ISNPC($n) AND ISLIKE($n -home "+AdventureHousePrison" -names "+the demon of the prison")
mpsetvar $i zfahprison_demon_KILLED ++;
if EVAL(1 &gt; 1)
mpechoat $i Killed $&lt;$i zfahprison_demon_KILLED&gt;/1
else
endif
mpsetvar $i PROGRESS Killed $&lt;$i zfahprison_demon_KILLED&gt;/1
endif
~
</SCRIPT><SQN>zfahprison_demon</SQN><SSCOP>*</SSCOP><SSVAR><BRIK><TIME_REMAINING>1</TIME_REMAINING><INSTRUCTIONS>Go down there and silence the demon. Please. I haven`t slept in so long...</INSTRUCTIONS></BRIK></SSVAR></SCRPT><SCRPT><SCRIPT>STATIC=LOAD=Silver_Ford_Ormen_normal_capture4_R921571401_playertrack.script</SCRIPT><SQN>Silver_Ford_Ormen_normal_capture4_R921571401</SQN><SSCOP>*</SSCOP><SSVAR><BRIK><TIME_REMAINING>2109</TIME_REMAINING><INSTRUCTIONS>It is officially Silver ford Day, and the ceremony will be right here.  Lead a muddy kobold for me!</INSTRUCTIONS><SILVER_FORD_ORMEN_NORMAL_CAPTURE4_R921571401_RETURNED>NO</SILVER_FORD_ORMEN_NORMAL_CAPTURE4_R921571401_RETURNED><SILVER_FORD_ORMEN_NORMAL_CAPTURE4_R921571401_CAPTURED>NO</SILVER_FORD_ORMEN_NORMAL_CAPTURE4_R921571401_CAPTURED><PROGRESS>Found: NO, Returned: NO</PROGRESS></BRIK></SSVAR></SCRPT><SCRPT><SCRIPT>

ONCE_PROG 100
	mpsetvar $i INSTRUCTIONS I must murder the hungry black bats.  Murder hungry black bats for me!
	IF !isquestmobalive(1 `Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226`)
		MPENDQUEST `Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226`
	ENDIF
~

RAND_PROG 25
	IF !isquestmobalive(1 `Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226`)
		MPENDQUEST `Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226`
	else
		if QVAR(* REMAINING == ``)
			MPENDQUEST $i
		else
			mpsetvar $i TIME_REMAINING $%QVAR(* REMAINING)%
		endif
	ENDIF
~

QUEST_TIME_PROG * -1
	MPECHOAT $i The quest "A harsh kobold guard in Adventure house den asks for 4 hungry black bats to be murdered" has ended.
~

QUEST_TIME_PROG * 1
	MPECHOAT $i The quest "A harsh kobold guard in Adventure house den asks for 4 hungry black bats to be murdered" has 1 minute remaining.
~

GREET_PROG 100
	if QUESTMOB($n *) AND !ISFOLLOW(`$n`) AND CANSEE($n $i) AND EVAL(`${1 *}` != $n)
		if EVAL(`NO-USE-DEFAULT_BEHAVIOR` == `YES-ATTACK-ON-SIGHT`)
			mpforce $n kill $i
	endif
~
FUNCTION_PROG DEL_LAST_MOB
	IF !ISFOLLOW(`$&lt;$i Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226_LASTMOB&gt;`) AND QUESTMOB(`$&lt;$i Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226_LASTMOB&gt;` *)
		mppurge room `$&lt;$i Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226_LASTMOB&gt;`
	ENDIF
~

CNCLMSG_PROG ENTER ALL
	if EVAL($n == $i)
		mpargset $g $%INROOM($t)%
		if EVAL(`$&lt;$i Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226_LASTROOM&gt;` != ``) AND EVAL(`$&lt;$i Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226_LASTMOB&gt;` != ``)
			mpat `$&lt;$i Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226_LASTROOM&gt;` MPCALLFUNC DEL_LAST_MOB 
			mpsetvar $i Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226_LASTMOB
			mpsetvar $i Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226_LASTROOM
		endif
		if EVAL($g != ``)
			if QUESTROOM($g *)  or ( EVAL(`ALL` == `ALL`) AND QUESTAREA(`$%INAREA($t)%` *) )
				if !STRIN(`$&lt;$i Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226_ROOMLIST&gt;` $g)
					if !STRIN(`$&lt;$i Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226_FOUNDROOMS&gt;` $g)
						if rand(26) 
							mpsetvar $i Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226_FOUNDROOMS $&lt;$i Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226_FOUNDROOMS&gt; "$g"
						else
							mpsetvar $i Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226_ROOMLIST $&lt;$i Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226_ROOMLIST&gt; "$g"
						endif
					endif
					if STRIN(`$&lt;$i Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226_FOUNDROOMS&gt;` $g)
						mpat `$g` mpmload fromfile Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226_mobs.xml any
						MPGSET $b REJUV 0
						MPQSET * QUESTOBJ $b
						mpsetvar $i Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226_LASTMOB $b
						mpsetvar $i Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226_LASTROOM $g
					endif
				endif
			endif
		endif
	endif
~

ENTRY_PROG 100
	if INROOM($i == $g)
		for $0 = 1 to `$%NUMMOBSROOM(*)%`
			mpargset $1 `$%ROOMMOB($0)%`
			if QUESTMOB($1 *) AND !ISFOLLOW($1) AND EVAL(`${1 *}` != $1)
				mpforce $1 sayto "$i" Oh no! Not a harsh kobold guard!
				if EVAL(`$CAPTURABLES_ATTACK` == `YES-ATTACK-ON-SIGHT`)
					mpforce $1 kill $i
				endif
			endif
		next
	endif
~
	
EXECMSG_PROG STO=DEATH ALL
	if QUESTMOB($n *) AND !ISFOLLOW($n) AND EVAL(`${1 *}` != $n)
		mpsetvar $i Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226_KILLED ++;
		if EVAL(4 &gt; 1)
			mpechoat $i Killed $&lt;$i Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226_KILLED&gt;/4
		endif
		mpsetvar $i PROGRESS Killed $&lt;$i Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226_KILLED&gt;/4
		mpargset $g $%INROOM($i)%
		if !STRIN(`$&lt;$i Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226_ROOMLIST&gt;` $g)
			mpsetvar $i Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226_ROOMLIST $&lt;$i Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226_ROOMLIST&gt; "$g"
		endif
	endif
~
</SCRIPT><SQN>Adventure_House_Den_a_harsh_kobold_guard_normal_killer2_R291584226</SQN><SSCOP>*</SSCOP><SSVAR><BRIK><TIME_REMAINING>1</TIME_REMAINING><ADVENTURE_HOUSE_DEN_A_HARSH_KOBOLD_GUARD_NORMAL_KILLER2_R291584226_ROOMLIST> "adventure house den#25"</ADVENTURE_HOUSE_DEN_A_HARSH_KOBOLD_GUARD_NORMAL_KILLER2_R291584226_ROOMLIST><INSTRUCTIONS>I must murder the hungry black bats.  Murder hungry black bats for me!</INSTRUCTIONS></BRIK></SSVAR></SCRPT></SCRPTS><INVEN><ITEM><ICLASS>Waterskin</ICLASS><IDATA><IID>com.planet_ink.coffee_mud.Items.Basic.Waterskin@409c8d43</IID><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE><ITEXT /></IDATA></ITEM><ITEM><ICLASS>GenArmor</ICLASS><IDATA><NAME>a sub issue cape</NAME><DESC>You see a cape of great but cheap craftsmanship.  Imprinted on the side is: Merc Industries</DESC><DISP>You see a sub issue cape here.</DISP><PROP>0|1|0|0|0|1|0|1.0|2|72|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>72</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>131072</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA><IWORN>131072</IWORN><ILOC /><IUSES>60</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of pig meat</NAME><DESC /><DISP>a pound of pig meat sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of pig meat</IDENT><VALUE>8</VALUE><MTRAL>2051</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Pig</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of pig meat</NAME><DESC /><DISP>a pound of pig meat sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of pig meat</IDENT><VALUE>8</VALUE><MTRAL>2051</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Pig</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of pig meat</NAME><DESC /><DISP>a pound of pig meat sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of pig meat</IDENT><VALUE>8</VALUE><MTRAL>2051</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Pig</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of pig meat</NAME><DESC /><DISP>a pound of pig meat sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of pig meat</IDENT><VALUE>8</VALUE><MTRAL>2051</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Pig</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of pig meat</NAME><DESC /><DISP>a pound of pig meat sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of pig meat</IDENT><VALUE>8</VALUE><MTRAL>2051</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Pig</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of pig meat</NAME><DESC /><DISP>a pound of pig meat sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of pig meat</IDENT><VALUE>8</VALUE><MTRAL>2051</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Pig</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of pig meat</NAME><DESC /><DISP>a pound of pig meat sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of pig meat</IDENT><VALUE>8</VALUE><MTRAL>2051</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Pig</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of pig meat</NAME><DESC /><DISP>a pound of pig meat sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of pig meat</IDENT><VALUE>8</VALUE><MTRAL>2051</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Pig</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of pig meat</NAME><DESC /><DISP>a pound of pig meat sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of pig meat</IDENT><VALUE>8</VALUE><MTRAL>2051</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Pig</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of pig meat</NAME><DESC /><DISP>a pound of pig meat sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of pig meat</IDENT><VALUE>8</VALUE><MTRAL>2051</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Pig</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of pig meat</NAME><DESC /><DISP>a pound of pig meat sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of pig meat</IDENT><VALUE>8</VALUE><MTRAL>2051</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Pig</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of pig meat</NAME><DESC /><DISP>a pound of pig meat sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of pig meat</IDENT><VALUE>8</VALUE><MTRAL>2051</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Pig</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of pig meat</NAME><DESC /><DISP>a pound of pig meat sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of pig meat</IDENT><VALUE>8</VALUE><MTRAL>2051</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Pig</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of pig meat</NAME><DESC /><DISP>a pound of pig meat sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of pig meat</IDENT><VALUE>8</VALUE><MTRAL>2051</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Pig</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenResource</ICLASS><IDATA><NAME>a 3# pile of pig bones bundle</NAME><DESC>It's just bone.</DESC><DISP>a 3# pile of pig bones bundle is here.</DISP><PROP>0|0|0|0|0|1|0|1.0|3|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT>a pile of pig bones</IDENT><VALUE>3</VALUE><MTRAL>2648</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Pig</DOMN><RSUBT /><IWORN>0</IWORN><ILOC>com.planet_ink.coffee_mud.Items.Basic.Backpack@4b3b0e0d</ILOC><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>some rabbit meat</NAME><DESC /><DISP>some rabbit meat sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>some rabbit meat</IDENT><VALUE>4</VALUE><MTRAL>2049</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Rabbit</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenResource</ICLASS><IDATA><NAME>a 2# pile of rabbit bones bundle</NAME><DESC>It's just bone.</DESC><DISP>a 2# pile of rabbit bones bundle is here.</DISP><PROP>0|0|0|0|0|1|0|1.0|2|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT>a pile of rabbit bones</IDENT><VALUE>2</VALUE><MTRAL>2648</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Rabbit</DOMN><RSUBT /><IWORN>0</IWORN><ILOC>com.planet_ink.coffee_mud.Items.Basic.Backpack@4b3b0e0d</ILOC><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenResource</ICLASS><IDATA><NAME>a pile of fox bones</NAME><DESC /><DISP>a pile of fox bones sits here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT>a pile of fox bones</IDENT><VALUE>1</VALUE><MTRAL>2648</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Fox</DOMN><RSUBT /><IWORN>0</IWORN><ILOC>com.planet_ink.coffee_mud.Items.Basic.Backpack@4b3b0e0d</ILOC><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of school monster intestines</NAME><DESC /><DISP>a pound of school monster intestines sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of school monster intestines</IDENT><VALUE>4</VALUE><MTRAL>2049</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>SchoolMonster</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of school monster intestines</NAME><DESC /><DISP>a pound of school monster intestines sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of school monster intestines</IDENT><VALUE>4</VALUE><MTRAL>2049</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>SchoolMonster</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of school monster intestines</NAME><DESC /><DISP>a pound of school monster intestines sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of school monster intestines</IDENT><VALUE>4</VALUE><MTRAL>2049</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>SchoolMonster</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of school monster intestines</NAME><DESC /><DISP>a pound of school monster intestines sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of school monster intestines</IDENT><VALUE>4</VALUE><MTRAL>2049</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>SchoolMonster</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of school monster intestines</NAME><DESC /><DISP>a pound of school monster intestines sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of school monster intestines</IDENT><VALUE>4</VALUE><MTRAL>2049</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>SchoolMonster</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of school monster intestines</NAME><DESC /><DISP>a pound of school monster intestines sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of school monster intestines</IDENT><VALUE>4</VALUE><MTRAL>2049</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>SchoolMonster</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of school monster intestines</NAME><DESC /><DISP>a pound of school monster intestines sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of school monster intestines</IDENT><VALUE>4</VALUE><MTRAL>2049</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>SchoolMonster</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>Backpack</ICLASS><IDATA><IID>com.planet_ink.coffee_mud.Items.Basic.Backpack@4b3b0e0d</IID><IWORN>524288</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE><ITEXT /></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of school monster intestines</NAME><DESC /><DISP>a pound of school monster intestines sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of school monster intestines</IDENT><VALUE>4</VALUE><MTRAL>2049</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>SchoolMonster</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of school monster intestines</NAME><DESC /><DISP>a pound of school monster intestines sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of school monster intestines</IDENT><VALUE>4</VALUE><MTRAL>2049</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>SchoolMonster</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of school monster intestines</NAME><DESC /><DISP>a pound of school monster intestines sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of school monster intestines</IDENT><VALUE>4</VALUE><MTRAL>2049</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>SchoolMonster</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenResource</ICLASS><IDATA><NAME>a pile of elf bones</NAME><DESC /><DISP>a pile of elf bones sits here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT>a pile of elf bones</IDENT><VALUE>1</VALUE><MTRAL>2648</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Elf</DOMN><RSUBT /><IWORN>0</IWORN><ILOC>com.planet_ink.coffee_mud.Items.Basic.Backpack@4b3b0e0d</ILOC><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenKey</ICLASS><IDATA><NAME>a pulverized bronze key</NAME><DESC /><DISP>a pulverized bronze key lies here</DISP><PROP>0|0|0|0|0|4|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>803</MTRAL><READ>opensnothing</READ><WORNL>false</WORNL><WORNB>512</WORNB><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>4</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenResource</ICLASS><IDATA><NAME>a 2# pile of gnome bones bundle</NAME><DESC>It's just bone.</DESC><DISP>a 2# pile of gnome bones bundle is here.</DISP><PROP>0|0|0|0|0|1|0|1.0|2|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT>a pile of gnome bones</IDENT><VALUE>2</VALUE><MTRAL>2648</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Gnome</DOMN><RSUBT /><IWORN>0</IWORN><ILOC>com.planet_ink.coffee_mud.Items.Basic.Backpack@4b3b0e0d</ILOC><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenResource</ICLASS><IDATA><NAME>a pile of human bones</NAME><DESC /><DISP>a pile of human bones sits here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT>a pile of human bones</IDENT><VALUE>1</VALUE><MTRAL>2648</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Human</DOMN><RSUBT /><IWORN>0</IWORN><ILOC>com.planet_ink.coffee_mud.Items.Basic.Backpack@4b3b0e0d</ILOC><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenArmor</ICLASS><IDATA><NAME>a black chain necklace</NAME><DESC>The chain is made of a blackened gold. Its links are squared, with sharp angles, and a small sculpted skull dangles from it.</DESC><DISP>a black chain necklace sits here.</DISP><PROP>0|10|0|0|0|1|0|1.0|25|80|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>805</MTRAL><READ /><WORNL>false</WORNL><WORNB>2</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA><IWORN>2</IWORN><ILOC /><IUSES>96</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenArmor</ICLASS><IDATA><NAME>a leather vambrace</NAME><DESC>a leather vambrace.  </DESC><DISP>a leather vambrace lies here</DISP><PROP>0|1|0|0|0|5|0|1.0|2|72|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT>This is the work of Brik.</IDENT><VALUE>76</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>48</WORNB><CAPA>27</CAPA><CONT>8</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA><IID>com.planet_ink.coffee_mud.Items.Armor.GenArmor@8094c92</IID><IWORN>32</IWORN><ILOC /><IUSES>64</IUSES><ILEVL>5</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenResource</ICLASS><IDATA><NAME>a pile of halfling bones</NAME><DESC /><DISP>a pile of halfling bones sits here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT>a pile of halfling bones</IDENT><VALUE>1</VALUE><MTRAL>2648</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Halfling</DOMN><RSUBT /><IWORN>0</IWORN><ILOC>com.planet_ink.coffee_mud.Items.Basic.Backpack@4b3b0e0d</ILOC><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenArmor</ICLASS><IDATA><NAME>a ^Cdark cyan^? prisoner`s jumpsuit</NAME><DESC /><DISP>a ^Cdark cyan^? prisoner`s jumpsuit has been left here</DISP><PROP>0|6|0|0|0|4|2147483647|1.0|12|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>36</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>16396</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA><IWORN>16396</IWORN><ILOC /><IUSES>61</IUSES><ILEVL>4</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenResource</ICLASS><IDATA><NAME>a pile of half elf bones</NAME><DESC /><DISP>a pile of half elf bones sits here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT>a pile of half elf bones</IDENT><VALUE>1</VALUE><MTRAL>2648</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>HalfElf</DOMN><RSUBT /><IWORN>0</IWORN><ILOC>com.planet_ink.coffee_mud.Items.Basic.Backpack@4b3b0e0d</ILOC><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenResource</ICLASS><IDATA><NAME>a 3# pile of gnome bones bundle</NAME><DESC>It's just bone.</DESC><DISP>a 3# pile of gnome bones bundle is here.</DISP><PROP>0|0|0|0|0|1|0|1.0|3|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT>a pile of gnome bones</IDENT><VALUE>3</VALUE><MTRAL>2648</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Gnome</DOMN><RSUBT /><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenResource</ICLASS><IDATA><NAME>a 2# pile of elf bones bundle</NAME><DESC>It's just bone.</DESC><DISP>a 2# pile of elf bones bundle is here.</DISP><PROP>0|0|0|0|0|1|0|1.0|2|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT>a pile of elf bones</IDENT><VALUE>2</VALUE><MTRAL>2648</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Elf</DOMN><RSUBT /><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenResource</ICLASS><IDATA><NAME>a pile of ogre bones</NAME><DESC /><DISP>a pile of ogre bones sits here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT>a pile of ogre bones</IDENT><VALUE>1</VALUE><MTRAL>2648</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Ogre</DOMN><RSUBT /><IWORN>0</IWORN><ILOC>com.planet_ink.coffee_mud.Items.Basic.Backpack@4b3b0e0d</ILOC><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenResource</ICLASS><IDATA><NAME>a pair of bull horns</NAME><DESC /><DISP>a pair of bull horns sits here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT>a pair of bull horns</IDENT><VALUE>1</VALUE><MTRAL>2648</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Bull</DOMN><RSUBT /><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of bull meat</NAME><DESC /><DISP>a pound of bull meat sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of bull meat</IDENT><VALUE>6</VALUE><MTRAL>2050</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Bull</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of bull meat</NAME><DESC /><DISP>a pound of bull meat sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of bull meat</IDENT><VALUE>6</VALUE><MTRAL>2050</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Bull</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of bull meat</NAME><DESC /><DISP>a pound of bull meat sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of bull meat</IDENT><VALUE>6</VALUE><MTRAL>2050</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Bull</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of bull meat</NAME><DESC /><DISP>a pound of bull meat sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of bull meat</IDENT><VALUE>6</VALUE><MTRAL>2050</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Bull</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of bull meat</NAME><DESC /><DISP>a pound of bull meat sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of bull meat</IDENT><VALUE>6</VALUE><MTRAL>2050</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Bull</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of bull meat</NAME><DESC /><DISP>a pound of bull meat sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of bull meat</IDENT><VALUE>6</VALUE><MTRAL>2050</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Bull</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>a pound of bull meat</NAME><DESC /><DISP>a pound of bull meat sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT>a pound of bull meat</IDENT><VALUE>6</VALUE><MTRAL>2050</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Bull</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenResource</ICLASS><IDATA><NAME>a pile of bull bones</NAME><DESC /><DISP>a pile of bull bones sits here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT>a pile of bull bones</IDENT><VALUE>1</VALUE><MTRAL>2648</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Bull</DOMN><RSUBT /><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenArmor</ICLASS><IDATA><NAME>a leather vambrace</NAME><DESC>a leather vambrace.  </DESC><DISP>a leather vambrace lies here</DISP><PROP>0|1|0|0|0|5|0|1.0|2|90|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT>This is the work of Brik.</IDENT><VALUE>76</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>48</WORNB><CAPA>27</CAPA><CONT>8</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA><IID>com.planet_ink.coffee_mud.Items.Armor.GenArmor@40907115</IID><IWORN>16</IWORN><ILOC /><IUSES>36</IUSES><ILEVL>5</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenArmor</ICLASS><IDATA><NAME>some leather shoes</NAME><DESC>some leather shoes.  </DESC><DISP>some leather shoes lies here</DISP><PROP>0|1|0|0|0|5|0|1.0|2|90|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT>This is the work of Brik.</IDENT><VALUE>76</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA><IWORN>256</IWORN><ILOC /><IUSES>82</IUSES><ILEVL>5</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenArmor</ICLASS><IDATA><NAME>a leather girdle</NAME><DESC>a leather girdle.  </DESC><DISP>a leather girdle lies here</DISP><PROP>0|1|0|0|0|5|0|1.0|2|90|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT>This is the work of Brik.</IDENT><VALUE>76</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>102</CAPA><CONT>12</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA><IID>com.planet_ink.coffee_mud.Items.Armor.GenArmor@4b4a748a</IID><IWORN>8192</IWORN><ILOC /><IUSES>94</IUSES><ILEVL>5</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenResource</ICLASS><IDATA><NAME>a 2# strip of bull leather bundle</NAME><DESC>It's just leather.</DESC><DISP>a 2# strip of bull leather bundle is here.</DISP><PROP>0|0|0|0|0|1|0|1.0|2|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT>a strip of bull leather</IDENT><VALUE>70</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Bull</DOMN><RSUBT /><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>an egg</NAME><DESC>It looks like a chicken egg!</DESC><DISP>an egg has been left here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>2121</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>null</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>an egg</NAME><DESC>It looks like a chicken egg!</DESC><DISP>an egg has been left here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>2121</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>null</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>an egg</NAME><DESC>It looks like a chicken egg!</DESC><DISP>an egg has been left here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>2121</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>null</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>an egg</NAME><DESC>It looks like a chicken egg!</DESC><DISP>an egg has been left here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>2121</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>null</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>an egg</NAME><DESC>It looks like a chicken egg!</DESC><DISP>an egg has been left here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>2121</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>null</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>an egg</NAME><DESC>It looks like a chicken egg!</DESC><DISP>an egg has been left here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>2121</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>null</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>an egg</NAME><DESC>It looks like a chicken egg!</DESC><DISP>an egg has been left here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>2121</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>null</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>an egg</NAME><DESC>It looks like a chicken egg!</DESC><DISP>an egg has been left here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>2121</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>null</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFoodResource</ICLASS><IDATA><NAME>an egg</NAME><DESC>It looks like a chicken egg!</DESC><DISP>an egg has been left here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>2121</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>null</DOMN><RSUBT /><CAPA2>0</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenResource</ICLASS><IDATA><NAME>a 11# pile of school monster bones bundle</NAME><DESC>It's just bone.</DESC><DISP>a 11# pile of school monster bones bundle is here.</DISP><PROP>0|0|0|0|0|1|0|1.0|11|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT>a pile of school monster bones</IDENT><VALUE>11</VALUE><MTRAL>2648</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>SchoolMonster</DOMN><RSUBT /><IWORN>0</IWORN><ILOC>com.planet_ink.coffee_mud.Items.Basic.Backpack@4b3b0e0d</ILOC><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>StdCoins</ICLASS><IDATA><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>5</IABLE><ITEXT>/100.0</ITEXT></IDATA></ITEM><ITEM><ICLASS>StdCoins</ICLASS><IDATA><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>297</IABLE><ITEXT>/1.0</ITEXT></IDATA></ITEM><ITEM><ICLASS>GenKey</ICLASS><IDATA><NAME>a jail key</NAME><DESC /><DISP>a key has been left here.</DISP><PROP>0|0|0|0|0|1|0|1.0|2|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Prop_ItemNoRuin</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>801</MTRAL><READ>AdventureHousePrison cellkey</READ><WORNL>false</WORNL><WORNB>512</WORNB><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenResource</ICLASS><IDATA><NAME>a 141# stone bundle</NAME><DESC>It's just stone.</DESC><DISP>a 141# stone bundle is here.</DISP><PROP>0|0|0|0|0|1|0|1.0|141|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Prop_PrivateProperty</ACLASS><ATEXT>owner="Kurjak" expiresec=60</ATEXT></AFF></AFFECS><FLAG>11</FLAG><IDENT /><VALUE>142</VALUE><MTRAL>2585</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>null</DOMN><RSUBT /><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenResource</ICLASS><IDATA><NAME>a 4# pile of cow bones bundle</NAME><DESC>It's just bone.</DESC><DISP>a 4# pile of cow bones bundle is here.</DISP><PROP>0|0|0|0|0|1|0|1.0|4|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT>a pile of cow bones</IDENT><VALUE>4</VALUE><MTRAL>2648</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Cow</DOMN><RSUBT /><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenResource</ICLASS><IDATA><NAME>a 3# pair of cow horns bundle</NAME><DESC>It's just bone.</DESC><DISP>a 3# pair of cow horns bundle is here.</DISP><PROP>0|0|0|0|0|1|0|1.0|3|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT>a pair of cow horns</IDENT><VALUE>3</VALUE><MTRAL>2648</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Cow</DOMN><RSUBT /><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenResource</ICLASS><IDATA><NAME>a 12# strip of cow leather bundle</NAME><DESC>It's just leather.</DESC><DISP>a 12# strip of cow leather bundle is here.</DISP><PROP>0|0|0|0|0|1|0|1.0|12|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT>a strip of cow leather</IDENT><VALUE>260</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Cow</DOMN><RSUBT /><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenResource</ICLASS><IDATA><NAME>a pair of snake fangs</NAME><DESC /><DISP>a pair of snake fangs sits here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT>a pair of snake fangs</IDENT><VALUE>1</VALUE><MTRAL>2648</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Snake</DOMN><RSUBT /><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenResource</ICLASS><IDATA><NAME>a pile of chicken bones</NAME><DESC /><DISP>a pile of chicken bones sits here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT>a pile of chicken bones</IDENT><VALUE>1</VALUE><MTRAL>2648</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Chicken</DOMN><RSUBT /><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenResource</ICLASS><IDATA><NAME>a pile of deer bones</NAME><DESC /><DISP>a pile of deer bones sits here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT>a pile of deer bones</IDENT><VALUE>1</VALUE><MTRAL>2648</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>Deer</DOMN><RSUBT /><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM></INVEN><EXTRAINV><ITEM><ICLASS>GenItem</ICLASS><IDATA><NAME>a stone pet rock</NAME><DESC>a stone pet rock.  </DESC><DISP>a stone pet rock lies here</DISP><PROP>0|0|0|0|0|3|0|1.0|2|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Prop_PrivateProperty</ACLASS><ATEXT>owner="Kurjak" expiresec=60</ATEXT></AFF></AFFECS><FLAG>11</FLAG><IDENT>This is the work of Brik.</IDENT><VALUE>3</VALUE><MTRAL>2585</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><IWORN>0</IWORN><ILOC>com.planet_ink.coffee_mud.Items.Basic.HoleInTheGround@52a6d0e8</ILOC><IUSES>2147483647</IUSES><ILEVL>3</ILEVL><IABLE>0</IABLE></IDATA><IROOM ID="Silver Ford#24#(2,3)" EXPIRE=0 /></ITEM><ITEM><ICLASS>HoleInTheGround</ICLASS><IID>com.planet_ink.coffee_mud.Items.Basic.HoleInTheGround@52a6d0e8</IID><IDATA><NAME>a hole in the ground</NAME><DESC>Looks like someone has dug hole here.  Perhaps something is in it?</DESC><DISP>a hole in the ground</DISP><PROP>0|0|0|0|524291|0|0|1.0|0|0|24593|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>25</FLAG><IDENT /><VALUE>0</VALUE><MTRAL>2669</MTRAL><READ>Brik</READ><WORNL>false</WORNL><WORNB>512</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></IDATA><IROOM ID="Silver Ford#24#(2,3)" EXPIRE=0 /></ITEM></EXTRAINV><FACTIONS><FCTN ID="ALIGNMENT.INI">-3473</FCTN></FACTIONS><FOLLOWERS /></PLAYER></PLAYERS><CUSTOM><RACE><ID>Minotaur</ID><NAME>Minotaur</NAME><CAT>Bovine</CAT><MHEIGHT>84</MHEIGHT><FHEIGHT>84</FHEIGHT><VHEIGHT>12</VHEIGHT><BWEIGHT>450</BWEIGHT><VWEIGHT>100</VWEIGHT><WEAR>1</WEAR><AVAIL>7</AVAIL><RIDE>true</RIDE><DESTROYBODY>false</DESTROYBODY><BODY>0;2;2;1;1;2;2;1;2;2;1;0;1;1;1;0;</BODY><XPADJ>0</XPADJ><HEALTHRACE>com.planet_ink.coffee_mud.Races.Minotaur</HEALTHRACE><EVENTRACE>com.planet_ink.coffee_mud.Races.Minotaur</EVENTRACE><WEAPONRACE>com.planet_ink.coffee_mud.Races.Minotaur</WEAPONRACE><ARRIVE>arrives</ARRIVE><LEAVE>leaves</LEAVE><HELP>^HRace Name : ^NMinotaur ^H(^NBovine^H)^N
^HStat Mods.:^N Strength+5
^HAbilities :^N Grazing(100%), Buck(50%)
^HLanguages :^N Gigantic(100%)
^HLife Exp. :^N 78 Years
^HImmunities:^N 
^HEquipment :^N 
^HDesc.     : ^N
No further information available</HELP><AGING>0, 1, 3, 15, 35, 53, 70, 74, 78</AGING><ESTATS>0|0|0|0|0|0|2147483647|0.0|0|0|0|</ESTATS><ASTATS/><CSTATS>0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|</CSTATS><ASTATE>0|0|0|0|0|0|</ASTATE><STARTASTATE/><DISFLAGS>0</DISFLAGS><RESOURCES><RSCITEM><ICLASS>GenResource</ICLASS><IDATA>&lt;NAME&gt;a pair of minotaur horns&lt;/NAME&gt;&lt;DESC /&gt;&lt;DISP&gt;a pair of minotaur horns sits here.&lt;/DISP&gt;&lt;PROP&gt;0|0|0|0|0|1|0|1.0|1|0|0|&lt;/PROP&gt;&lt;IMG /&gt;&lt;BEHAVES /&gt;&lt;AFFECS /&gt;&lt;FLAG&gt;11&lt;/FLAG&gt;&lt;IDENT&gt;a pair of minotaur horns&lt;/IDENT&gt;&lt;VALUE&gt;1&lt;/VALUE&gt;&lt;MTRAL&gt;2648&lt;/MTRAL&gt;&lt;READ /&gt;&lt;WORNL&gt;false&lt;/WORNL&gt;&lt;WORNB&gt;512&lt;/WORNB&gt;&lt;DOMN&gt;Minotaur&lt;/DOMN&gt;&lt;RSUBT /&gt;</IDATA></RSCITEM><RSCITEM><ICLASS>GenResource</ICLASS><IDATA>&lt;NAME&gt;a strip of minotaur leather&lt;/NAME&gt;&lt;DESC /&gt;&lt;DISP&gt;a strip of minotaur leather sits here.&lt;/DISP&gt;&lt;PROP&gt;0|0|0|0|0|1|0|1.0|1|0|0|&lt;/PROP&gt;&lt;IMG /&gt;&lt;BEHAVES /&gt;&lt;AFFECS /&gt;&lt;FLAG&gt;11&lt;/FLAG&gt;&lt;IDENT&gt;a strip of minotaur leather&lt;/IDENT&gt;&lt;VALUE&gt;10&lt;/VALUE&gt;&lt;MTRAL&gt;566&lt;/MTRAL&gt;&lt;READ /&gt;&lt;WORNL&gt;false&lt;/WORNL&gt;&lt;WORNB&gt;512&lt;/WORNB&gt;&lt;DOMN&gt;Minotaur&lt;/DOMN&gt;&lt;RSUBT /&gt;</IDATA></RSCITEM><RSCITEM><ICLASS>GenResource</ICLASS><IDATA>&lt;NAME&gt;a strip of minotaur leather&lt;/NAME&gt;&lt;DESC /&gt;&lt;DISP&gt;a strip of minotaur leather sits here.&lt;/DISP&gt;&lt;PROP&gt;0|0|0|0|0|1|0|1.0|1|0|0|&lt;/PROP&gt;&lt;IMG /&gt;&lt;BEHAVES /&gt;&lt;AFFECS /&gt;&lt;FLAG&gt;11&lt;/FLAG&gt;&lt;IDENT&gt;a strip of minotaur leather&lt;/IDENT&gt;&lt;VALUE&gt;10&lt;/VALUE&gt;&lt;MTRAL&gt;566&lt;/MTRAL&gt;&lt;READ /&gt;&lt;WORNL&gt;false&lt;/WORNL&gt;&lt;WORNB&gt;512&lt;/WORNB&gt;&lt;DOMN&gt;Minotaur&lt;/DOMN&gt;&lt;RSUBT /&gt;</IDATA></RSCITEM><RSCITEM><ICLASS>GenResource</ICLASS><IDATA>&lt;NAME&gt;a strip of minotaur leather&lt;/NAME&gt;&lt;DESC /&gt;&lt;DISP&gt;a strip of minotaur leather sits here.&lt;/DISP&gt;&lt;PROP&gt;0|0|0|0|0|1|0|1.0|1|0|0|&lt;/PROP&gt;&lt;IMG /&gt;&lt;BEHAVES /&gt;&lt;AFFECS /&gt;&lt;FLAG&gt;11&lt;/FLAG&gt;&lt;IDENT&gt;a strip of minotaur leather&lt;/IDENT&gt;&lt;VALUE&gt;10&lt;/VALUE&gt;&lt;MTRAL&gt;566&lt;/MTRAL&gt;&lt;READ /&gt;&lt;WORNL&gt;false&lt;/WORNL&gt;&lt;WORNB&gt;512&lt;/WORNB&gt;&lt;DOMN&gt;Minotaur&lt;/DOMN&gt;&lt;RSUBT /&gt;</IDATA></RSCITEM><RSCITEM><ICLASS>GenResource</ICLASS><IDATA>&lt;NAME&gt;a strip of minotaur leather&lt;/NAME&gt;&lt;DESC /&gt;&lt;DISP&gt;a strip of minotaur leather sits here.&lt;/DISP&gt;&lt;PROP&gt;0|0|0|0|0|1|0|1.0|1|0|0|&lt;/PROP&gt;&lt;IMG /&gt;&lt;BEHAVES /&gt;&lt;AFFECS /&gt;&lt;FLAG&gt;11&lt;/FLAG&gt;&lt;IDENT&gt;a strip of minotaur leather&lt;/IDENT&gt;&lt;VALUE&gt;10&lt;/VALUE&gt;&lt;MTRAL&gt;566&lt;/MTRAL&gt;&lt;READ /&gt;&lt;WORNL&gt;false&lt;/WORNL&gt;&lt;WORNB&gt;512&lt;/WORNB&gt;&lt;DOMN&gt;Minotaur&lt;/DOMN&gt;&lt;RSUBT /&gt;</IDATA></RSCITEM><RSCITEM><ICLASS>GenResource</ICLASS><IDATA>&lt;NAME&gt;a strip of minotaur leather&lt;/NAME&gt;&lt;DESC /&gt;&lt;DISP&gt;a strip of minotaur leather sits here.&lt;/DISP&gt;&lt;PROP&gt;0|0|0|0|0|1|0|1.0|1|0|0|&lt;/PROP&gt;&lt;IMG /&gt;&lt;BEHAVES /&gt;&lt;AFFECS /&gt;&lt;FLAG&gt;11&lt;/FLAG&gt;&lt;IDENT&gt;a strip of minotaur leather&lt;/IDENT&gt;&lt;VALUE&gt;10&lt;/VALUE&gt;&lt;MTRAL&gt;566&lt;/MTRAL&gt;&lt;READ /&gt;&lt;WORNL&gt;false&lt;/WORNL&gt;&lt;WORNB&gt;512&lt;/WORNB&gt;&lt;DOMN&gt;Minotaur&lt;/DOMN&gt;&lt;RSUBT /&gt;</IDATA></RSCITEM><RSCITEM><ICLASS>GenResource</ICLASS><IDATA>&lt;NAME&gt;a strip of minotaur leather&lt;/NAME&gt;&lt;DESC /&gt;&lt;DISP&gt;a strip of minotaur leather sits here.&lt;/DISP&gt;&lt;PROP&gt;0|0|0|0|0|1|0|1.0|1|0|0|&lt;/PROP&gt;&lt;IMG /&gt;&lt;BEHAVES /&gt;&lt;AFFECS /&gt;&lt;FLAG&gt;11&lt;/FLAG&gt;&lt;IDENT&gt;a strip of minotaur leather&lt;/IDENT&gt;&lt;VALUE&gt;10&lt;/VALUE&gt;&lt;MTRAL&gt;566&lt;/MTRAL&gt;&lt;READ /&gt;&lt;WORNL&gt;false&lt;/WORNL&gt;&lt;WORNB&gt;512&lt;/WORNB&gt;&lt;DOMN&gt;Minotaur&lt;/DOMN&gt;&lt;RSUBT /&gt;</IDATA></RSCITEM><RSCITEM><ICLASS>GenResource</ICLASS><IDATA>&lt;NAME&gt;a strip of minotaur leather&lt;/NAME&gt;&lt;DESC /&gt;&lt;DISP&gt;a strip of minotaur leather sits here.&lt;/DISP&gt;&lt;PROP&gt;0|0|0|0|0|1|0|1.0|1|0|0|&lt;/PROP&gt;&lt;IMG /&gt;&lt;BEHAVES /&gt;&lt;AFFECS /&gt;&lt;FLAG&gt;11&lt;/FLAG&gt;&lt;IDENT&gt;a strip of minotaur leather&lt;/IDENT&gt;&lt;VALUE&gt;10&lt;/VALUE&gt;&lt;MTRAL&gt;566&lt;/MTRAL&gt;&lt;READ /&gt;&lt;WORNL&gt;false&lt;/WORNL&gt;&lt;WORNB&gt;512&lt;/WORNB&gt;&lt;DOMN&gt;Minotaur&lt;/DOMN&gt;&lt;RSUBT /&gt;</IDATA></RSCITEM><RSCITEM><ICLASS>GenResource</ICLASS><IDATA>&lt;NAME&gt;a strip of minotaur leather&lt;/NAME&gt;&lt;DESC /&gt;&lt;DISP&gt;a strip of minotaur leather sits here.&lt;/DISP&gt;&lt;PROP&gt;0|0|0|0|0|1|0|1.0|1|0|0|&lt;/PROP&gt;&lt;IMG /&gt;&lt;BEHAVES /&gt;&lt;AFFECS /&gt;&lt;FLAG&gt;11&lt;/FLAG&gt;&lt;IDENT&gt;a strip of minotaur leather&lt;/IDENT&gt;&lt;VALUE&gt;10&lt;/VALUE&gt;&lt;MTRAL&gt;566&lt;/MTRAL&gt;&lt;READ /&gt;&lt;WORNL&gt;false&lt;/WORNL&gt;&lt;WORNB&gt;512&lt;/WORNB&gt;&lt;DOMN&gt;Minotaur&lt;/DOMN&gt;&lt;RSUBT /&gt;</IDATA></RSCITEM><RSCITEM><ICLASS>GenResource</ICLASS><IDATA>&lt;NAME&gt;a strip of minotaur leather&lt;/NAME&gt;&lt;DESC /&gt;&lt;DISP&gt;a strip of minotaur leather sits here.&lt;/DISP&gt;&lt;PROP&gt;0|0|0|0|0|1|0|1.0|1|0|0|&lt;/PROP&gt;&lt;IMG /&gt;&lt;BEHAVES /&gt;&lt;AFFECS /&gt;&lt;FLAG&gt;11&lt;/FLAG&gt;&lt;IDENT&gt;a strip of minotaur leather&lt;/IDENT&gt;&lt;VALUE&gt;10&lt;/VALUE&gt;&lt;MTRAL&gt;566&lt;/MTRAL&gt;&lt;READ /&gt;&lt;WORNL&gt;false&lt;/WORNL&gt;&lt;WORNB&gt;512&lt;/WORNB&gt;&lt;DOMN&gt;Minotaur&lt;/DOMN&gt;&lt;RSUBT /&gt;</IDATA></RSCITEM><RSCITEM><ICLASS>GenResource</ICLASS><IDATA>&lt;NAME&gt;a strip of minotaur leather&lt;/NAME&gt;&lt;DESC /&gt;&lt;DISP&gt;a strip of minotaur leather sits here.&lt;/DISP&gt;&lt;PROP&gt;0|0|0|0|0|1|0|1.0|1|0|0|&lt;/PROP&gt;&lt;IMG /&gt;&lt;BEHAVES /&gt;&lt;AFFECS /&gt;&lt;FLAG&gt;11&lt;/FLAG&gt;&lt;IDENT&gt;a strip of minotaur leather&lt;/IDENT&gt;&lt;VALUE&gt;10&lt;/VALUE&gt;&lt;MTRAL&gt;566&lt;/MTRAL&gt;&lt;READ /&gt;&lt;WORNL&gt;false&lt;/WORNL&gt;&lt;WORNB&gt;512&lt;/WORNB&gt;&lt;DOMN&gt;Minotaur&lt;/DOMN&gt;&lt;RSUBT /&gt;</IDATA></RSCITEM><RSCITEM><ICLASS>GenFoodResource</ICLASS><IDATA>&lt;NAME&gt;a pound of minotaur meat&lt;/NAME&gt;&lt;DESC /&gt;&lt;DISP&gt;a pound of minotaur meat sits here.&lt;/DISP&gt;&lt;PROP&gt;0|0|0|0|0|0|0|1.0|1|0|0|&lt;/PROP&gt;&lt;IMG /&gt;&lt;BEHAVES /&gt;&lt;AFFECS /&gt;&lt;FLAG&gt;11&lt;/FLAG&gt;&lt;IDENT&gt;a pound of minotaur meat&lt;/IDENT&gt;&lt;VALUE&gt;6&lt;/VALUE&gt;&lt;MTRAL&gt;2050&lt;/MTRAL&gt;&lt;READ /&gt;&lt;WORNL&gt;false&lt;/WORNL&gt;&lt;WORNB&gt;512&lt;/WORNB&gt;&lt;DOMN&gt;Minotaur&lt;/DOMN&gt;&lt;RSUBT /&gt;&lt;CAPA2&gt;200&lt;/CAPA2&gt;&lt;BITE&gt;0&lt;/BITE&gt;</IDATA></RSCITEM><RSCITEM><ICLASS>GenFoodResource</ICLASS><IDATA>&lt;NAME&gt;a pound of minotaur meat&lt;/NAME&gt;&lt;DESC /&gt;&lt;DISP&gt;a pound of minotaur meat sits here.&lt;/DISP&gt;&lt;PROP&gt;0|0|0|0|0|0|0|1.0|1|0|0|&lt;/PROP&gt;&lt;IMG /&gt;&lt;BEHAVES /&gt;&lt;AFFECS /&gt;&lt;FLAG&gt;11&lt;/FLAG&gt;&lt;IDENT&gt;a pound of minotaur meat&lt;/IDENT&gt;&lt;VALUE&gt;6&lt;/VALUE&gt;&lt;MTRAL&gt;2050&lt;/MTRAL&gt;&lt;READ /&gt;&lt;WORNL&gt;false&lt;/WORNL&gt;&lt;WORNB&gt;512&lt;/WORNB&gt;&lt;DOMN&gt;Minotaur&lt;/DOMN&gt;&lt;RSUBT /&gt;&lt;CAPA2&gt;200&lt;/CAPA2&gt;&lt;BITE&gt;0&lt;/BITE&gt;</IDATA></RSCITEM><RSCITEM><ICLASS>GenLiquidResource</ICLASS><IDATA>&lt;NAME&gt;some minotaur blood&lt;/NAME&gt;&lt;DESC /&gt;&lt;DISP&gt;some minotaur blood sits here.&lt;/DISP&gt;&lt;PROP&gt;0|0|0|0|0|0|0|1.0|1|0|0|&lt;/PROP&gt;&lt;IMG /&gt;&lt;BEHAVES /&gt;&lt;AFFECS /&gt;&lt;FLAG&gt;27&lt;/FLAG&gt;&lt;IDENT&gt;some minotaur blood&lt;/IDENT&gt;&lt;VALUE&gt;1&lt;/VALUE&gt;&lt;MTRAL&gt;2903&lt;/MTRAL&gt;&lt;READ&gt;2903&lt;/READ&gt;&lt;WORNL&gt;false&lt;/WORNL&gt;&lt;WORNB&gt;512&lt;/WORNB&gt;&lt;CAPA&gt;0&lt;/CAPA&gt;&lt;CONT&gt;1&lt;/CONT&gt;&lt;OPENTK&gt;30&lt;/OPENTK&gt;&lt;DOMN&gt;Minotaur&lt;/DOMN&gt;&lt;RSUBT /&gt;&lt;CAPA2&gt;700&lt;/CAPA2&gt;&lt;REMAN&gt;700&lt;/REMAN&gt;&lt;LTYPE&gt;2903&lt;/LTYPE&gt;&lt;DRINK&gt;100&lt;/DRINK&gt;</IDATA></RSCITEM><RSCITEM><ICLASS>GenResource</ICLASS><IDATA>&lt;NAME&gt;a pile of minotaur bones&lt;/NAME&gt;&lt;DESC /&gt;&lt;DISP&gt;a pile of minotaur bones sits here.&lt;/DISP&gt;&lt;PROP&gt;0|0|0|0|0|1|0|1.0|1|0|0|&lt;/PROP&gt;&lt;IMG /&gt;&lt;BEHAVES /&gt;&lt;AFFECS /&gt;&lt;FLAG&gt;11&lt;/FLAG&gt;&lt;IDENT&gt;a pile of minotaur bones&lt;/IDENT&gt;&lt;VALUE&gt;1&lt;/VALUE&gt;&lt;MTRAL&gt;2648&lt;/MTRAL&gt;&lt;READ /&gt;&lt;WORNL&gt;false&lt;/WORNL&gt;&lt;WORNB&gt;512&lt;/WORNB&gt;&lt;DOMN&gt;Minotaur&lt;/DOMN&gt;&lt;RSUBT /&gt;</IDATA></RSCITEM></RESOURCES><OUTFIT/><WEAPON><ICLASS>GenWeapon</ICLASS><IDATA>&lt;NAME&gt;a pair of deadly horns&lt;/NAME&gt;&lt;DESC /&gt;&lt;DISP&gt;a generic weapon sits here.&lt;/DISP&gt;&lt;PROP&gt;0|0|0|0|0|5|0|1.0|2|0|0|&lt;/PROP&gt;&lt;IMG /&gt;&lt;BEHAVES /&gt;&lt;AFFECS /&gt;&lt;FLAG&gt;11&lt;/FLAG&gt;&lt;IDENT /&gt;&lt;VALUE&gt;5&lt;/VALUE&gt;&lt;MTRAL&gt;811&lt;/MTRAL&gt;&lt;READ /&gt;&lt;WORNL&gt;false&lt;/WORNL&gt;&lt;WORNB&gt;1536&lt;/WORNB&gt;&lt;ACAPA&gt;0&lt;/ACAPA&gt;&lt;TYPE&gt;2&lt;/TYPE&gt;&lt;CLASS&gt;5&lt;/CLASS&gt;&lt;MINR&gt;0&lt;/MINR&gt;&lt;MAXR&gt;0&lt;/MAXR&gt;</IDATA></WEAPON><RABILITIES><RABILITY><RCLASS>Skill_Buck</RCLASS><RLEVEL>4</RLEVEL><RPROFF>50</RPROFF><RAGAIN>false</RAGAIN><RPARM></RPARM></RABILITY><RABILITY><RCLASS>Grazing</RCLASS><RLEVEL>1</RLEVEL><RPROFF>100</RPROFF><RAGAIN>false</RAGAIN><RPARM></RPARM></RABILITY><RABILITY><RCLASS>Fighter_Charge</RCLASS><RLEVEL>1</RLEVEL><RPROFF>50</RPROFF><RAGAIN>false</RAGAIN><RPARM></RPARM></RABILITY><RABILITY><RCLASS>Skill_FindHome</RCLASS><RLEVEL>3</RLEVEL><RPROFF>50</RPROFF><RAGAIN>false</RAGAIN><RPARM></RPARM></RABILITY></RABILITIES><BREATHELIST>4021</BREATHELIST><REFFECTS><REFFECT><RFCLASS>Spell_Infravision</RFCLASS><RFLEVEL>1</RFLEVEL><RFPARM></RFPARM></REFFECT></REFFECTS><CABILITIES><CABILITY><CCLASS>Gigantic</CCLASS><CPROFF>100</CPROFF><CPLEVL>1</CPLEVL><CGAIN>true</CGAIN></CABILITY></CABILITIES><IABILITIES/></RACE></CUSTOM>