
set name dragmine_killer_1
set display Clearing the Mine
set author Ermiel
set questtype normal_killer1
set category 
set instructions Go there and kill a dozen adult orcs for your share. You can keep going if you want, but don`t expect extra pay.

set wait 1
set interval 1
quiet

set area 
set room "Silver Ford#17"
set mobgroup
set mob reselect "the soldier"
give stat keyplayer true
give script LOAD=dragmine_killer_1_announcer.script

set duration 0

<?xml version="1.0"?>
<FILE><NAME>dragmine_killer_1_rewarditems.xml</NAME><DATA><ITEMS><ITEM><ICLAS>GenArmor</ICLAS><IUSES>100</IUSES><ILEVL>3</ILEVL><IABLE>0</IABLE><IREJV>0</IREJV><ITEXT>&lt;NAME&gt;a miner`s headband&lt;/NAME&gt;&lt;DESC&gt;a wool headband with a glowing rune in front.&lt;/DESC&gt;&lt;DISP&gt;a miner`s headband sits here.&lt;/DISP&gt;&lt;PROP&gt;0|1|0|0|65536|3|0|1.0|1|0|0|&lt;/PROP&gt;&lt;IMG /&gt;&lt;BEHAVES /&gt;&lt;AFFECS /&gt;&lt;FLAG&gt;27&lt;/FLAG&gt;&lt;IDENT /&gt;&lt;VALUE&gt;66&lt;/VALUE&gt;&lt;MTRAL&gt;312&lt;/MTRAL&gt;&lt;READ /&gt;&lt;WORNL&gt;false&lt;/WORNL&gt;&lt;WORNB&gt;0&lt;/WORNB&gt;&lt;CAPA&gt;0&lt;/CAPA&gt;&lt;CONT&gt;0&lt;/CONT&gt;&lt;OPENTK&gt;30&lt;/OPENTK&gt;&lt;LAYR&gt;0&lt;/LAYR&gt;&lt;LAYA&gt;0&lt;/LAYA&gt;</ITEXT></ITEM></ITEMS></DATA></FILE>
<FILE><NAME>dragmine_killer_1_announcer.script</NAME>
<DATA>
ONCE_PROG 100
MPQSET * INSTRUCTIONS $i in $a wants you to 'Go there and kill a dozen adult orcs for your share. You can keep going if you want, but don`t expect extra pay.'
if EVAL('' != '')
 We`ve been hired to clear out some orc clan, to make way for a mining company. You ready to get your hands dirty and pockets full? -- Come see me for more information.
endif
~

ALL_GREET_PROG 100
IF QUESTSCRIPTED($n *)
if var($n dragmine_killer_1_KILLED >= 12)
if EVAL('300' != '')
mpexp $n 300
endif
if EVAL('' != '')
mpfaction $n  +
endif
if EVAL('YES' == 'YES') AND !QUESTWINNER($n *)
mpoload QuestPoint
give "a quest point" "$n"
endif
if EVAL('300' != '') AND EVAL('300' > 0)
mpoload 300
give 300 "$n"
endif
mpoload fromfile dragmine_killer_1_rewarditems.xml any
if EVAL('$b' != '')
give "$b" "$n"
endif
mpquestwin $n *
sayto $n Strong work! Here`s your cut.
mpendquest $n
mpqset * STATISTICS SUCCESS
IF EVAL('NO' == 'PREV')
mptransfer $n $n
ENDIF
endif
else
if ISLIKE($n '-level +>=3') and ISPC($n) and ( EVAL('NO' != 'PREV') or QUESTWINNER($n previous) ) and !QUESTSCRIPTED($n *)
if EVAL('NO' == 'YES') OR !QUESTWINNER($n *)
sayto "$n" We`ve been hired to clear out some orc clan, to make way for a mining company. You ready to get your hands dirty and pockets full? -- say '^yi accept^?' or '^yi accept Clearing the Mine^?' to take on this quest.
endif
endif
endif
~

FUNCTION_PROG CAN_ACCEPT
if ISLIKE($n '-level +>=3') and ISPC($n) and ( EVAL('NO' != 'PREV') or QUESTWINNER($n previous) )
if EVAL('NO' == 'YES') OR !QUESTWINNER($n *)
if !QUESTSCRIPTED($n *)
RETURN TRUE
endif
endif
endif
RETURN CANCEL
~

FUNCTION_PROG DO_ACCEPT
mpqset * STATISTICS ACCEPTED
mpscript $n INDIVIDUAL SAVABLE STATIC=LOAD=dragmine_killer_1_playertrack.script
~

SPEECH_PROG p i accept Clearing the Mine
if CALLFUNC(CAN_ACCEPT)
sayto "$n" Go there and kill a dozen adult orcs for your share. You can keep going if you want, but don`t expect extra pay.
MPCALLFUNC DO_ACCEPT
endif
~
SPEECH_PROG p i accept
if CALLFUNC(CAN_ACCEPT)
sayto "$n" Go there and kill a dozen adult orcs for your share. You can keep going if you want, but don`t expect extra pay.
MPCALLFUNC DO_ACCEPT
endif
~
</DATA></FILE>
<FILE><NAME>dragmine_killer_1_playertrack.script</NAME>
<DATA>
ONCE_PROG 100
mpsetvar $i INSTRUCTIONS Go there and kill a dozen adult orcs for your share. You can keep going if you want, but don`t expect extra pay.
IF !isquestmobalive(1 'dragmine_killer_1')
MPENDQUEST 'dragmine_killer_1'
ENDIF
~

RAND_PROG 25
IF !isquestmobalive(1 'dragmine_killer_1')
MPENDQUEST 'dragmine_killer_1'
else
if QVAR(* REMAINING == '')
MPENDQUEST $i
else
mpsetvar $i TIME_REMAINING $%QVAR(* REMAINING)%
endif
ENDIF
~

QUEST_TIME_PROG * -1
MPECHOAT $i The quest "Clearing the Mine" has ended.
~

QUEST_TIME_PROG * 1
MPECHOAT $i The quest "Clearing the Mine" has 1 minute remaining.
~

GREET_PROG 100
if EVAL('NO-USE-DEFAULT_BEHAVIOR' == 'YES-ATTACK-ON-SIGHT')
if ISLIKE($n -home "+Dragonmaw Mine" -race +orc +subnames -*child* -*young* -*baby*)
mpforce $n kill $i
endif
endif
~

ENTRY_PROG 100
if INROOM($i == $g)
for $0 = 1 to '$%NUMMOBSROOM(*)%'
if ISLIKE('$%ROOMMOB($0)%' -home "+Dragonmaw Mine" -race +orc +subnames -*child* -*young* -*baby*)
mpforce '$%ROOMMOB($0)%' sayto "$i" Get out of our home!
if EVAL('NO-USE-DEFAULT_BEHAVIOR' == 'YES-ATTACK-ON-SIGHT')
mpforce '$%ROOMMOB($0)%' kill $i
endif
endif
next
endif
~

EXECMSG_PROG STO=DEATH ALL
if ISNPC($n) AND ISLIKE($n -home "+Dragonmaw Mine" -race +orc +subnames -*child* -*young* -*baby*)
mpsetvar $i dragmine_killer_1_KILLED ++;
if EVAL(12 > 1)
mpechoat $i Killed $<$i dragmine_killer_1_KILLED>/12
else
endif
mpsetvar $i PROGRESS Killed $<$i dragmine_killer_1_KILLED>/12
endif
~
</DATA></FILE>
