
set name zfah_prison_demon
set display Silencing the Demon
set author Ermiel
set questtype normal_killer1
set category 
set instructions I haven`t slept in so long. Please, help me..

set wait 1
set interval 1
quiet

set area "AdventureHousePrison"
set room AdventureHousePrison#6
set mobgroup
set mob reselect prisoner
give stat keyplayer true
give script LOAD=zfah_prison_demon_announcer.script

set duration 0

<?xml version="1.0"?>
<FILE><NAME>zfah_prison_demon_rewarditems.xml</NAME><DATA><ITEMS><ITEM><ICLAS>GenArmor</ICLAS><IUSES>100</IUSES><ILEVL>4</ILEVL><IABLE>0</IABLE><IREJV>0</IREJV><ITEXT>&lt;NAME&gt;a tarnished silver ring&lt;/NAME&gt;&lt;DESC&gt;This simple silver ring has seen a lot of abuse and neglect.&lt;/DESC&gt;&lt;DISP&gt;a tarnished silver ring lies here.&lt;/DISP&gt;&lt;PROP&gt;0|1|0|0|0|4|0|1.0|0|0|0|&lt;/PROP&gt;&lt;IMG /&gt;&lt;BEHAVES /&gt;&lt;AFFECS /&gt;&lt;FLAG&gt;27&lt;/FLAG&gt;&lt;IDENT /&gt;&lt;VALUE&gt;99&lt;/VALUE&gt;&lt;MTRAL&gt;804&lt;/MTRAL&gt;&lt;READ /&gt;&lt;WORNL&gt;false&lt;/WORNL&gt;&lt;WORNB&gt;448&lt;/WORNB&gt;&lt;CAPA&gt;0&lt;/CAPA&gt;&lt;CONT&gt;0&lt;/CONT&gt;&lt;OPENTK&gt;30&lt;/OPENTK&gt;&lt;LAYR&gt;0&lt;/LAYR&gt;&lt;LAYA&gt;0&lt;/LAYA&gt;</ITEXT></ITEM></ITEMS></DATA></FILE>
<FILE><NAME>zfah_prison_demon_announcer.script</NAME>
<DATA>
ONCE_PROG 100
MPQSET * INSTRUCTIONS $i in $a wants you to 'I haven`t slept in so long. Please, help me..'
if EVAL('' != '')
 Who`s there? Are you here to kill the demon? Oh, please, please.. it`s right down there... -- Come see me for more information.
endif
~

ALL_GREET_PROG 100
IF QUESTSCRIPTED($n *)
if var($n zfah_prison_demon_KILLED >= 1)
if EVAL('30%' != '')
mpexp $n 30%
endif
if EVAL('' != '')
mpfaction $n  +
endif
if EVAL('YES' == 'YES') AND !QUESTWINNER($n *)
mpoload QuestPoint
give "a quest point" "$n"
endif
if EVAL('' != '') AND EVAL('' > 0)
mpoload 
give  "$n"
endif
mpoload fromfile zfah_prison_demon_rewarditems.xml any
if EVAL('$b' != '')
give "$b" "$n"
endif
mpquestwin $n *
sayto $n Oh, you did it! I can finally rest! Please, take this, it`s all I have.
mpendquest $n
mpqset * STATISTICS SUCCESS
IF EVAL('NO' == 'PREV')
mptransfer $n $n
ENDIF
endif
else
if ISLIKE($n '') and ISPC($n) and ( EVAL('NO' != 'PREV') or QUESTWINNER($n previous) ) and !QUESTSCRIPTED($n *)
if EVAL('NO' == 'YES') OR !QUESTWINNER($n *)
sayto "$n" Who`s there? Are you here to kill the demon? Oh, please, please.. it`s right down there... -- say '^yi accept^?' or '^yi accept Silencing the Demon^?' to take on this quest.
endif
endif
endif
~

FUNCTION_PROG CAN_ACCEPT
if ISLIKE($n '') and ISPC($n) and ( EVAL('NO' != 'PREV') or QUESTWINNER($n previous) )
if EVAL('NO' == 'YES') OR !QUESTWINNER($n *)
if !QUESTSCRIPTED($n *)
RETURN TRUE
endif
endif
endif
RETURN CANCEL
~

FUNCTION_PROG DO_ACCEPT
mpqset * STATISTICS ACCEPTED
mpscript $n INDIVIDUAL SAVABLE STATIC=LOAD=zfah_prison_demon_playertrack.script
~

SPEECH_PROG p i accept Silencing the Demon
if CALLFUNC(CAN_ACCEPT)
sayto "$n" I haven`t slept in so long. Please, help me..
MPCALLFUNC DO_ACCEPT
endif
~
SPEECH_PROG p i accept
if CALLFUNC(CAN_ACCEPT)
sayto "$n" I haven`t slept in so long. Please, help me..
MPCALLFUNC DO_ACCEPT
endif
~
</DATA></FILE>
<FILE><NAME>zfah_prison_demon_playertrack.script</NAME>
<DATA>
ONCE_PROG 100
mpsetvar $i INSTRUCTIONS I haven`t slept in so long. Please, help me..
IF !isquestmobalive(1 'zfah_prison_demon')
MPENDQUEST 'zfah_prison_demon'
ENDIF
~

RAND_PROG 25
IF !isquestmobalive(1 'zfah_prison_demon')
MPENDQUEST 'zfah_prison_demon'
else
if QVAR(* REMAINING == '')
MPENDQUEST $i
else
mpsetvar $i TIME_REMAINING $%QVAR(* REMAINING)%
endif
ENDIF
~

QUEST_TIME_PROG * -1
MPECHOAT $i The quest "Silencing the Demon" has ended.
~

QUEST_TIME_PROG * 1
MPECHOAT $i The quest "Silencing the Demon" has 1 minute remaining.
~

GREET_PROG 100
if EVAL('NO-USE-DEFAULT_BEHAVIOR' == 'YES-ATTACK-ON-SIGHT')
if ISLIKE($n -area +adventurehouseprison -names +demon -race +demon -player)
mpforce $n kill $i
endif
endif
~

ENTRY_PROG 100
if INROOM($i == $g)
for $0 = 1 to '$%NUMMOBSROOM(*)%'
if ISLIKE('$%ROOMMOB($0)%' -area +adventurehouseprison -names +demon -race +demon -player)
mpforce '$%ROOMMOB($0)%' sayto "$i" So, you've come for me.  Come and get me.
if EVAL('NO-USE-DEFAULT_BEHAVIOR' == 'YES-ATTACK-ON-SIGHT')
mpforce '$%ROOMMOB($0)%' kill $i
endif
endif
next
endif
~

EXECMSG_PROG STO=DEATH ALL
if ISNPC($n) AND ISLIKE($n -area +adventurehouseprison -names +demon -race +demon -player)
mpsetvar $i zfah_prison_demon_KILLED ++;
if EVAL(1 > 1)
mpechoat $i Killed $<$i zfah_prison_demon_KILLED>/1
else
endif
mpsetvar $i PROGRESS Killed $<$i zfah_prison_demon_KILLED>/1
endif
~
</DATA></FILE>
