-
StdMOB
Kalrog
1karmrobot
Fighter;Paladin
18
Minotaur
11
15
M
10
13
8
75
1;3
111
121
 
-1
2361
2600

5
1
166
0
20
0
Mud School#3700||Silver Ford#5
1596085046417
0
3
100
0
1205269

76
539
^N%E<^h%hhp ^m%mm ^v%vmv^N> 

74.110.125.186

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Wanderer</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>15, 3, 3, 4</BIRTHDAY><DATES>0,1596074131545,,0;2,1596074673499,Mud School#3714,8;3,1596075037527,Mud School#3723,14;4,1596079525965,AdventureHousePrison#0,74;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1596081857978</LASTXPMILLIS><AREAS><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{0,7,1073741833,13},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3703,3709,1073745535,3746,1073745581,3760},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,7,1073741836,13,1073741842,24,1073741856,36},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596085200000,1596092400000,1596351600000,1596265200000,1601362800000,1609488000000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,74,56,0,0;0,0,74,2361,166,0,0;0,0,74,2361,166,0,0;0,0,74,2361,166,0,0;0,0,74,2361,166,0,0;0,0,74,2361,166,0,0;0,0,74,2361,166,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_CONJURATIONCASTER=3 ACH_EXTERMINATOR=1 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_EXPLORER1;ACH_EXPLORER2;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7396</FCTN></FACTIONS>
-
StdMOB
Thagnus
1karmrobot
Cleric
12
Dwarf
11
13
M
16
11
9
64
5
123
112
 
-1
2967
3500
Ermiel
20
3
234
0
18
0
Mud School#3700||Mud School#3713
1596344578616
0
0
100
0
1205269

52
154
^N%E<^h%hhp ^m%mm ^v%vmv^N>

74.110.125.186

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>15, 3, 3, 4</BIRTHDAY><DATES>0,1596064112780,0,0;2,1596333092162,Mud School#3715,60;3,1596335096293,Mud School#3715,92;4,1596336664414,Mud School#3715,118;5,1596338736551,Mud School#3715,154;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1596344540340</LASTXPMILLIS><AREAS><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3703,1073745533,3718,1073745549,3728,1073745554,3746,1073745581,3759},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741825,2,6,1073741857,37},{2305843009213726720,2305843009213759488}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596348000000,1596351600000,1596351600000,1598943600000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,65,4,0,0;0,0,44,2987,190,0,0;0,0,48,2987,234,0,0;0,0,44,2987,190,0,0;0,0,48,2987,234,0,0;0,0,48,2987,234,0,0;0,0,48,2987,234,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_ALLPRAYER=85 ACH_CONJURATIONCASTER=5 ACH_EXTERMINATOR=1 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_EXPLORER1;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;41;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">6224</FCTN></FACTIONS>
-
StdMOB
Toby
Oliver12
Mage
8
Gnome
11
14
M
10
16
11
20
1
100
100
 
-1
-10
500

6
3
28
0
5
0
Mud School#3700||Adventure House Den#11
1596565037088
0
0
100
0
132116

43
85
^N%E<^h%hhp ^m%mm ^v%vmv^N>

24.234.212.215
dr.blakeparks@gmail.com
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>5, 7, 3, 4</BIRTHDAY><DATES>0,1596329278786,0,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>0</LASTXPMILLIS><AREAS><AREA><ID>ADVENTURE HOUSE DEN</ID><NUMS>{0,8,11},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{3700,1073745581,3758},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741830,7,9},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596567600000,1596610800000,1596956400000,1598943600000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,2,0,0;0,0,0,0,2,0,0;0,0,0,0,2,0,0;0,0,9,0,28,0,0;0,0,9,0,28,0,0;0,0,9,0,28,0,0;0,0,9,0,28,0,0;</PRIDESTATS><ACHIEVEMENTS /><PCCSTATS>0;0;0;0;0;</PCCSTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;41;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">-7499</FCTN></FACTIONS>
-
StdMOB
Rose
Oliver12
Thief
10
Halfling
18
13
F
8
10
12
57
5
117
112
 
-1
2873
3500

13
5
94
0
15
0
Mud School#3700||Mud School#3760
1596571026370
0
4
100
1
132116

40
114
^N%E<^h%hhp ^m%mm ^v%vmv^N> 

24.234.212.215
dr.blakeparks@gmail.com
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>9, 8, 3, 4</BIRTHDAY><DATES>0,1596565210213,,0;2,1596567833345,Mud School#3715,40;3,1596568105341,Mud School#3714,44;4,1596568693377,Mud School#3714,54;5,1596569529441,Mud School#3720,68;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1596570869541</LASTXPMILLIS><AREAS><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3705,1073745533,3722,3729,3734,3739,3744,3748,3752,1073745581,3761},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{6},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596571200000,1596610800000,1596956400000,1598943600000,1601362800000,1609488000000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,18,2387,58,0,0;0,0,32,2893,94,0,0;0,0,32,2893,94,0,0;0,0,32,2893,94,0,0;0,0,32,2893,94,0,0;0,0,32,2893,94,0,0;0,0,32,2893,94,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_CONJURATIONCASTER=1 ACH_EXTERMINATOR=2 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;21;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">-8665</FCTN></FACTIONS>
-
StdMOB
Avol
1karm
Fighter;Monk
18
Human
15
14
M
14
13
7
113
1;6
120
128
 
-1
5257
5600

6
0
590
0
32
1
Mud School#3700||Dragonmaw Mine#15
1596987342450
0
10
100
0
132117

76
184
^N%E<^h%hhp ^m%mm ^v%vmv^N>

174.226.5.94

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Wanderer</TITLE><TITLE>*</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>20, 1, 3, 5</BIRTHDAY><DATES>0,1595914258061,0,0;2,1595914633419,Mud School#3714,6;3,1595915488690,ZFAAhouse1#10,20;4,1595949446502,Mud School#3733,128;5,1595951553390,AdventureHousePrison#6,164;6,1596476337438,AdventureHousePrison#9,444;7,1596772969260,Adventure House Den#4,558;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=1 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1596987128109</LASTXPMILLIS><AREAS><AREA><ID>ADVENTURE HOUSE DEN</ID><NUMS>{0,2,1073741828,28},{}</NUMS></AREA><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{1073741824,14},{}</NUMS></AREA><AREA><ID>DRAGONMAW MINE</ID><NUMS>{0,6,9,1073741839,19},{}</NUMS></AREA><AREA><ID>DRAGON`S BELLY</ID><NUMS>{0,13,19},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3703,3709,1073745535,3717,1073745543,3725,3727,1073745556,3733,1073745561,3740,1073745566,3745,1073745581,3760},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,1,3,1073741830,7,9,1073741836,15,17,38,40,1073741866,43},{}</NUMS></AREA><AREA><ID>START</ID></AREA><AREA><ID>ZFAAHOUSE1</ID><NUMS>{1073741824,1,1073741827,4,1073741830,21,1073741847,24},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE2</ID><NUMS>{0},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596988800000,1597042800000,1597561200000,1598943600000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,2,474,8,1,1;0,0,2,474,8,1,1;0,0,2,474,8,1,1;0,0,35,2537,276,1,1;0,0,126,5392,590,1,1;0,0,126,5392,590,1,1;0,0,126,5392,590,1,1;</PRIDESTATS><ACHIEVEMENTS ACH_ALLQUESTOR1=1 ACH_ALLQUESTOR2=1 ACH_ALLQUESTOR3=1 ACH_ALLQUESTOR4=1 ACH_ALLQUESTOR5=1 ACH_ALLQUESTOR6=1 ACH_ALLQUESTOR7=1 ACH_CONJURATIONCASTER=10 ACH_EXTERMINATOR=4 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_ALLQUESTOR1;ACH_EXPLORER1;ACH_EXPLORER2;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;17;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">-2481</FCTN></FACTIONS>
-
StdMOB
Zilor fice
1karmrobot
Bard
8
HalfElf
12
12
M
12
10
16
20
1
100
100
 
-1
0
500

5
3
2
0
5
0
Mud School#3700||Mud School#3700
1597097297219
0
0
100
0
1188884

72
147
^N%E<^h%hhp ^m%mm ^v%vmv^N> 

108.11.190.209

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>4, 8, 4, 5</BIRTHDAY><DATES>0,1597097154967,,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>0</LASTXPMILLIS><AREAS><AREA><ID>MUD SCHOOL</ID><NUMS>{3700},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1597100400000,1597129200000,1597561200000,1598943600000,1601362800000,1609488000000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,1,0,2,0,0;0,0,1,0,2,0,0;0,0,1,0,2,0,0;0,0,1,0,2,0,0;0,0,1,0,2,0,0;0,0,1,0,2,0,0;0,0,1,0,2,0,0;</PRIDESTATS><ACHIEVEMENTS /><PCCSTATS>0;0;0;0;0;</PCCSTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;21;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">0</FCTN></FACTIONS>
-
StdMOB
Erranoth
1karmrobot
Mage
9
Human
13
9
M
18
18
12
49
6
146
110
 
-1
3125
4500

0
0
1302
0
7
1
Mud School#3700||AdventureHousePrison#14
1597193661408
0
5
100
0
148502

80
199
^N%E<^h%hhp ^m%mm ^v%vmv^N>

108.11.190.209

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Wanderer</TITLE><ALIAS CMD="MM" VAL="cast &quot;magic missile&quot;" /><ACCTEXP>0</ACCTEXP><BIRTHDAY>10, 8, 2, 5</BIRTHDAY><DATES>0,1595798551529,0,0;2,1595810471928,Mud School#3715,26;3,1595823997289,Mud School#3713,122;4,1595976584854,ZFAAhouse2#16,250;5,1596081789976,AdventureHousePrison#7,572;6,1596845652158,AdventureHousePrison#6,1038;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=1 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1597105306763</LASTXPMILLIS><AREAS><AREA><ID>ADVENTURE HOUSE DEN</ID><NUMS>{0,2,1073741828,6,1073741832,29},{}</NUMS></AREA><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{0,1073741830,9,1073741836,14},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3703,3709,1073745535,3727,1073745555,3734,1073745560,3738,3741,1073745568,3746,3748,1073745581,3760},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,2,1073741828,7,9,1073741842,24,31,1073741857,43,45},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE1</ID><NUMS>{1073741824,1,3,1073741829,17,1073741844,24},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE2</ID><NUMS>{0,1073741838,18},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1597194000000,1597215600000,1597561200000,1598943600000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,6,0,0;0,0,0,0,6,0,0;0,0,11,537,168,1,0;0,0,20,876,464,2,1;0,0,128,4270,1302,2,1;0,0,128,4270,1302,2,1;0,0,128,4270,1302,2,1;</PRIDESTATS><ACHIEVEMENTS ACH_ABJURATIONCASTER=13 ACH_ALLCASTER=236 ACH_ALLCRAFTOR=3 ACH_ALLQUESTOR1=1 ACH_ALLQUESTOR2=2 ACH_ALLQUESTOR3=2 ACH_ALLQUESTOR4=2 ACH_ALLQUESTOR5=2 ACH_ALLQUESTOR6=2 ACH_ALLQUESTOR7=2 ACH_ALTERATIONCASTER=7 ACH_CONJURATIONCASTER=121 ACH_DIVINATIONCASTER=3 ACH_EXTERMINATOR=1 ACH_HIGHDEATH1=2 ACH_HIGHDEATH2=2 ACH_HIGHDEATH3=2 ACH_HIGHDEATH4=2 ACH_INVOCATIONCASTER=105 ACH_LOWDEATH1=2 ACH_LOWDEATH2=2 ACH_LOWDEATH3=2 ACH_LOWDEATH4=2 ACH_MIDDEATH1=2 ACH_MIDDEATH2=2 ACH_MIDDEATH3=2 ACH_MIDDEATH4=2 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_ALLQUESTOR1;ACH_EXPLORER1;ACH_EXPLORER2;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;18;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">-1609</FCTN></FACTIONS>
-
StdMOB
Gulgor
1karmrobot
Thief
12
Orc
16
12
M
12
12
7
43
3
110
109
 
-1
1204
1800

10
1
220
0
12
0
Mud School#3700||Silver Ford#24#(4,2)
1597259117085
0
0
100
0
132118

62
166
^N%E<^h%hhp ^m%mm ^v%vmv^N>

108.11.190.209

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>15, 1, 3, 5</BIRTHDAY><DATES>0,1595896792243,0,0;2,1595897286184,Mud School#3713,8;3,1596318591228,Mud School#3731,128;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1597254204392</LASTXPMILLIS><AREAS><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{1073741833,10},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3703,3709,1073745535,3716,1073745551,3746,1073745581,3760},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,1,1073741828,7,9,1073741842,22,31,38,43},{25769934850}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1597262400000,1597302000000,1597561200000,1598943600000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,6,0,0;0,0,21,51,82,0,0;0,0,21,51,82,0,0;0,0,33,479,98,0,0;0,0,53,1229,220,0,0;0,0,53,1229,220,0,0;0,0,53,1229,220,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_ALLTHIEFER=23 ACH_CONJURATIONCASTER=3 ACH_EXTERMINATOR=2 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_EXPLORER1;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;50;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">-610</FCTN></FACTIONS>
-
StdMOB
Marosh
1karmrobot
Fighter;Paladin
18
Centaur
6
12
M
18
15
10
128
1;10
139
170
 
-1
9640
11000

3
0
2186
0
41
4
Mud School#3700||Silver Ford#0
1597267684872
0
10
100
0
1205269

70
1492
^N%E<^h%hhp ^m%mm ^v%vmv^N>

108.11.190.209

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Wanderer</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>12, 5, 3, 5</BIRTHDAY><DATES>0,1596210027398,0,0;2,1596210529537,Mud School#3714,8;3,1596211169561,Mud School#3713,18;4,1596211517589,Mud School#3721,24;5,1596213725737,Mud School#3722,60;6,1596222218260,AdventureHousePrison#7,198;7,1596254371827,Adventure House Den#10,654;8,1596481741795,AdventureHousePrison#2,1048;9,1596742823347,Adventure House Den#16,1478;10,1596890846793,Dragonmaw Mine#11,1604;11,1597271757676,Silver Ford#0,2178;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=1 MAXRP=681 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1597271911117</LASTXPMILLIS><AREAS><AREA><ID>ADVENTURE HOUSE DEN</ID><NUMS>{1073741824,10,1073741836,29},{}</NUMS></AREA><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{1073741824,14},{}</NUMS></AREA><AREA><ID>DRAGONMAW MINE</ID><NUMS>{0,1073741829,6,1073741832,24},{}</NUMS></AREA><AREA><ID>DRAGON`S BELLY</ID><NUMS>{0,13,15,19,31},{}</NUMS></AREA><AREA><ID>IRON DRAGONS FORTRESS</ID><NUMS>{1073741824,1},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3703,3709,1073745535,3727,1073745553,3732,1073745558,3746,1073745572,3760},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,7,1073741833,15,1073741841,23,1073741855,46},{4611686044197191681,25769803780,4611686044197224449,25769836546,25769836548,4611686044197257217,25769869316,4611686044197289985,25769902082,25769902084,4611686044197322752,25769934850,25769934852,4611686051713482753,33286094850,4611686051713515521,33286127619,6917529027641081856,2305843009213693954,6917529027641114624,2305843009213726722,6917529027641147392,2305843009213759492,2305843009213792256,6917529027641212928,2305843009213825028}</NUMS></AREA><AREA><ID>THE HAUNTED FOREST</ID><NUMS>{0,53,63,112,137},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1597273200000,1597302000000,1597561200000,1598943600000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,330,44,1,0;0,0,17,335,152,1,0;0,0,35,1243,510,2,1;0,0,84,5005,1466,5,4;0,0,206,10190,2186,5,4;0,0,206,10190,2186,5,4;0,0,206,10190,2186,5,4;</PRIDESTATS><ACHIEVEMENTS ACH_ALLPRAYER=11 ACH_ALLQUESTOR1=1 ACH_ALLQUESTOR2=5 ACH_ALLQUESTOR3=5 ACH_ALLQUESTOR4=5 ACH_ALLQUESTOR5=5 ACH_ALLQUESTOR6=5 ACH_ALLQUESTOR7=5 ACH_CONJURATIONCASTER=37 ACH_EXTERMINATOR=27 ACH_HIGHDEATH1=1 ACH_HIGHDEATH2=1 ACH_HIGHDEATH3=1 ACH_HIGHDEATH4=1 ACH_LOWDEATH1=1 ACH_LOWDEATH2=1 ACH_LOWDEATH3=1 ACH_LOWDEATH4=1 ACH_MIDDEATH1=1 ACH_MIDDEATH2=1 ACH_MIDDEATH3=1 ACH_MIDDEATH4=1 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_ALLQUESTOR1;ACH_EXPLORER1;ACH_EXPLORER2;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;50;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">10000</FCTN></FACTIONS>
-
StdRideable
Brik
1karmrobot
Fighter;Barbarian
16
Minotaur
13
12
M
11
11
10
108
1;6
117
139
 
-1
4808
5600

6
1
1014
0
32
0
Mud School#3700||Silver Ford#9
1597275752414
0
0
100
0
1209365

90
507
^N%E<^h%hhp ^m%mm ^v%vmv^N>

108.11.190.209

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Wanderer</TITLE><ALIAS CMD="SAY" VAL="sayto nobody" /><ACCTEXP>0</ACCTEXP><BIRTHDAY>8, 4, 3, 5</BIRTHDAY><DATES>0,1596121213663,0,0;2,1596122428598,Mud School#3713,20;3,1596123032647,Mud School#3713,30;4,1596130225349,Mud School#3732,124;5,1596135156101,AdventureHousePrison#13,206;6,1597172875497,AdventureHousePrison#12,690;7,1597275505307,Adventure House Den#25,1010;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=546 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1597275517280</LASTXPMILLIS><AREAS><AREA><ID>ADVENTURE HOUSE DEN</ID><NUMS>{0,2,1073741828,6,1073741832,11,1073741837,29},{}</NUMS></AREA><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{1073741824,1,1073741830,14},{}</NUMS></AREA><AREA><ID>IRON DRAGONS FORTRESS</ID><NUMS>{1073741824,1,4},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3703,1073745533,3735,1073745561,3746,1073745581,3760},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,7,1073741833,23,1073741855,46},{4611686044197191681,25769803780,4611686044197224448,25769836548,4611686044197257216,25769869316,4611686044197289984,25769902084,4611686044197322752,25769934852}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1597276800000,1597302000000,1597561200000,1598943600000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,11,765,38,1,0;0,0,11,765,38,1,0;0,0,53,1480,434,1,0;0,0,57,1480,636,1,0;0,0,148,4958,1014,1,0;0,0,148,4958,1014,1,0;0,0,148,4958,1014,1,0;</PRIDESTATS><ACHIEVEMENTS ACH_ALLCRAFTOR=6 ACH_ALLQUESTOR1=1 ACH_ALLQUESTOR2=1 ACH_ALLQUESTOR3=1 ACH_ALLQUESTOR4=1 ACH_ALLQUESTOR5=1 ACH_ALLQUESTOR6=1 ACH_ALLQUESTOR7=1 ACH_CONJURATIONCASTER=13 ACH_EXTERMINATOR=5 ACH_LEATHERCRAFTOR=5 ACH_SCULPTCRAFTOR=1 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_ALLQUESTOR1;ACH_EXPLORER1;ACH_EXPLORER2;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;17;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">-3473</FCTN></FACTIONS>
-
StdMOB
Kurjak
1karmrobot
Fighter
18
Human
8
18
M
11
11
11
245
15
149
201
 
-1
16157
18000
Relen
4
1
3420
0
43
2
Silver Ford#15||Silver Ford#13
1597290180920
0
16
100
0
1207317

88
420
^N%E<^h%hhp ^m%mm ^v%vmv^N>

108.11.190.209
kurjak.ql.raka@gmail.com
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*</TITLE><TITLE>*, Wanderer</TITLE><TITLE>*, Explorer</TITLE><TITLE>*, Great Explorer</TITLE><TITLE>*, Boss of Warriors</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 7, 2, 5</BIRTHDAY><DATES>0,1595693005426,0,0;2,1595693305292,Mud School#3714,4;3,1595698608491,Mud School#3728,92;4,1595699608745,Mud School#3751,108;5,1595700530224,ZFAAhouse1#16,124;6,1595790504872,ZFAAhouse2#17,860;7,1595819357045,Dragon`s Maw#9,1262;8,1595821254614,Dragon`s Maw#5,1294;9,1595822644492,Dragon`s Maw#10,1316;10,1595873130249,Dragon`s Maw#11,1598;11,1595968514767,Dragon`s Belly#18,2018;12,1596039974833,Dragon`s Belly#15,2334;13,1596143006233,The Haunted Forest#151,2648;14,1596941046150,AdventureHousePrison#6,3040;15,1597288828968,The Haunted Forest#149,3402;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=929 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1597289016968</LASTXPMILLIS><AREAS><AREA><ID>ADVENTURE HOUSE DEN</ID><NUMS>{0,1073741826,3,1073741829,6,1073741832,21,1073741848,30},{}</NUMS></AREA><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{1073741824,1,1073741830,14},{}</NUMS></AREA><AREA><ID>CRATER</ID><NUMS>{1073741824,1,3},{}</NUMS></AREA><AREA><ID>DRAGONMAW MINE</ID><NUMS>{0,6,1073741833,11,1073741838,20,1073741846,24},{}</NUMS></AREA><AREA><ID>DRAGON`S BELLY</ID><NUMS>{0,1073741828,6,10,13,1073741839,16,1073741842,19,23,25,1073741853,47},{}</NUMS></AREA><AREA><ID>DRAGON`S MAW</ID><NUMS>{0,1073741829,6,1073741833,24},{}</NUMS></AREA><AREA><ID>IRON DRAGONS FORTRESS</ID><NUMS>{1073741824,3},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3703,3709,1073745535,3746,1073745572,3760},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,7,1073741833,23,1073741856,47},{6917529027641081856,2305843009213693953,6917529027641114624,2305843009213726722,6917529027641147393,2305843009213759492,2305843009213792258,2305843009213825026}</NUMS></AREA><AREA><ID>THE HAUNTED FOREST</ID><NUMS>{0,4,10,1073741862,40,49,1073741875,53,1073741882,61,63,68,73,109,112,124,129,135,137,1073741968,162,192,1073742018,195},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE1</ID><NUMS>{1073741824,1,1073741827,4,1073741830,24},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE2</ID><NUMS>{1073741824,1,1073741827,4,1073741834,12,1073741838,24},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1597291200000,1597302000000,1597561200000,1598943600000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,10,722,38,0,0;0,0,10,723,62,0,0;0,0,44,1598,330,1,1;0,0,80,3091,562,2,2;0,0,299,16417,3420,2,2;0,0,299,16417,3420,2,2;0,0,299,16417,3420,2,2;</PRIDESTATS><ACHIEVEMENTS ACH_ALLCRAFTOR=52 ACH_ALLQUESTOR1=1 ACH_ALLQUESTOR2=2 ACH_ALLQUESTOR3=2 ACH_ALLQUESTOR4=2 ACH_ALLQUESTOR5=2 ACH_ALLQUESTOR6=2 ACH_ALLQUESTOR7=2 ACH_ARMCRAFTOR=33 ACH_BLACKCRAFTOR=6 ACH_CONJURATIONCASTER=58 ACH_EXTERMINATOR=11 ACH_WEAPONCRAFTOR=6 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_ALLQUESTOR1;ACH_EXPLORER1;ACH_EXPLORER2;ACH_EXPLORER3;ACH_EXPLORER4;</TATTS><EDUS>DURAMETAL1;</EDUS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;18;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">6940</FCTN></FACTIONS>
-
StdMOB
Kurjaksmom
YouknowIh8passwords
Artisan
11
Human
15
13
F
11
9
12
34
4
109
109
 
-1
1886
2600

12
7
1068
0
11
0
Mud School#3700||Mud School#3700
1597368253774
0
-3
100
0
132100

67
161
^N%E<^h%hhp ^m%mm ^v%vmv^N>

174.226.11.75

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>16, 3, 3, 5</BIRTHDAY><DATES>0,1596051274559,0,0;2,1596065491915,Mud School#3720,148;3,1596079525855,AdventureHousePrison#0,220;4,1597176399729,AdventureHousePrison#9,756;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=4 MAXRP=396 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1597274091239</LASTXPMILLIS><AREAS><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{0,1073741831,9,1073741836,13},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3705,3709,1073745535,3712,3715,1073745541,3722,3757,1073745583,3762},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,7,9,1073741836,14,1073741842,23,33,1073741861,43,46},{25769836546,4611686044197257218,25769869316,4611686044197289984,25769902084,25769934850}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1597370400000,1597388400000,1597561200000,1598943600000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,24,0,0;0,0,1,0,100,0,0;0,0,33,420,534,0,0;0,0,36,420,808,0,0;0,0,64,1931,1068,0,0;0,0,64,1931,1068,0,0;0,0,64,1931,1068,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_CONJURATIONCASTER=7 /><PCCSTATS>1;1;1;0;0;</PCCSTATS><TATTS>ACH_EXPLORER1;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;17;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">8820</FCTN></FACTIONS>
*
StdMOB
Ermiel
1kArmRobot
Cleric;Archon
25
Celestial
25
25
M
25
25
25
1241
100;30
823
595
 
-1
546500
546500

604
105
31968
0
491
0
START||The Haunted Forest#73
1597334467006
0
297
100
3
1189044

77
155
^N%E<^h%hhp ^m%mm ^v%vmv^N>

108.11.190.209

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>{*, God of Harmony and Glorious Abs}</TITLE><TITLE>*, Master Mage</TITLE><TITLE>*, Legendary Mage</TITLE><TITLE>*, the Powerful</TITLE><TITLE>*, the Wise</TITLE><TITLE>*, the Brilliant</TITLE><TITLE>*, the Quick</TITLE><TITLE>*, the Charmer</TITLE><TITLE>*, the Healthy</TITLE><TITLE>*</TITLE><TITLE>*, Wanderer</TITLE><TITLE>*, Master Cleric</TITLE><TITLE>*, Legendary Cleric</TITLE><TITLE>*, Explorer</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>2, 3, 4, 5</BIRTHDAY><DATES>0,1594679494733,0,0;2,1595994525944,Mud School#3700,18934;3,1595994529675,Mud School#3700,18934;4,1595994530007,Mud School#3700,18934;7,1594679504557,START,0;9,1594679505587,START,0;11,1595994531117,Mud School#3700,18934;12,1595994531584,Mud School#3700,18934;14,1594679507895,START,0;15,1594679508974,START,0;17,1594679510167,START,0;19,1594679511342,START,0;21,1595994532698,Mud School#3700,18934;24,1595994533303,Mud School#3700,18934;28,1595994533775,Mud School#3700,18934;30,1594679516297,START,0;31,1594679517887,START,0;34,1595994534984,Mud School#3700,18934;38,1595994535570,Mud School#3700,18934;41,1595994536277,Mud School#3700,18934;44,1595994536775,Mud School#3700,18934;48,1595994537277,Mud School#3700,18934;52,1595994537911,Mud School#3700,18934;55,1595994538286,Mud School#3700,18934;57,1595994538946,Mud School#3700,18934;59,1595994539481,Mud School#3700,18934;61,1595994539994,Mud School#3700,18934;63,1594679532865,START,0;66,1595994541101,Mud School#3700,18934;67,1595994541319,Mud School#3700,18934;72,1595994542208,Mud School#3700,18934;76,1595994543183,Mud School#3700,18934;77,1595994543329,Mud School#3700,18934;78,1594679538851,START,0;79,1594679540234,START,0;80,1594679541530,START,0;83,1595994544488,Mud School#3700,18934;84,1595994544980,Mud School#3700,18934;87,1595994545503,Mud School#3700,18934;90,1595994546640,Mud School#3700,18934;91,1595994546881,Mud School#3700,18934;93,1594679546298,START,0;95,1594679547602,START,0;96,1595994547907,Mud School#3700,18934;97,1595994548146,Mud School#3700,18934;99,1594679550345,START,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET>Paladin_PoisonImmunity,Paladin_PaladinsMount,Prayer_AuraStrife,Paladin_Goodness,Paladin_DiseaseImmunity,Thief_SenseLaw,Paladin_ImprovedResists,Paladin_Courage,Paladin_Aura,Paladin_Purity,Ranger_Enemy1,Ranger_Enemy4,Ranger_Enemy2,Ranger_Enemy3,Skill_Guildmaster</AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1595994549332</LASTXPMILLIS><AREAS><AREA><ID>ADVENTURE ACADEMY</ID><NUMS>{1073741824,6},{}</NUMS></AREA><AREA><ID>ADVENTURE HOUSE DEN</ID><NUMS>{0,1073741826,30},{}</NUMS></AREA><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{1073741824,14},{}</NUMS></AREA><AREA><ID>CRATER</ID><NUMS>{1073741824,3,5},{}</NUMS></AREA><AREA><ID>DRAGONMAW MINE</ID><NUMS>{1073741824,3,5,1073741831,13,1073741839,24},{}</NUMS></AREA><AREA><ID>DRAGON`S BELLY</ID><NUMS>{0,4,1073741831,8,1073741834,13,1073741839,16,1073741842,19,21,1073741848,25,27,1073741853,47},{}</NUMS></AREA><AREA><ID>DRAGON`S MAW</ID><NUMS>{0,1073741839,21},{}</NUMS></AREA><AREA><ID>DRAGON`S MAW 2</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>IRON DRAGONS FORTRESS</ID><NUMS>{1073741824,4},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3705,1073745531,3746,1073745572,3762},{}</NUMS></AREA><AREA><ID>NAME=IRON DRAGONS FORTRESS W</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,7,1073741833,15,1073741841,24,1073741855,47},{4611686044197191680,25769803780,4611686044197224448,25769836548,4611686044197257216,25769869316,4611686044197289984,25769902084,4611686044197322752,25769934852,4611686051713384448,33285996546,33286029312,33286029314,33286062080,4611686051713449986,33286062084,4611686051713482752,33286094850,33286094852,4611686051713515520,33286127618,33286127620,6917529027641081856,2305843009213693954,2305843009213693956,6917529027641114624,2305843009213726724,6917529027641147392,2305843009213759492}</NUMS></AREA><AREA><ID>START</ID></AREA><AREA><ID>THE HAUNTED FOREST</ID><NUMS>{0,53,59,63,69,73,79,83,89,93,99,103,1073741936,114,1073741949,126,1073741953,130,1073741959,137,1073741964,141,1073741969,146,1073741989,171,195},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE1</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE2</ID><NUMS>{0},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1597374000000,1597388400000,1597561200000,1598943600000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,28,0,0;0,0,1,1,756,0,0;0,0,141,109,2708,0,0;0,0,210,109,5756,0,0;0,0,442,693111,27606,0,0;0,0,442,693111,27606,0,0;0,0,442,693111,27606,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_ABJURATIONCASTER=1 ACH_ALLCASTER=78 ACH_ALLCRAFTOR=24 ACH_ALLMENDER=1 ACH_ALLPRAYER=48 ACH_ALLTHIEFER=716 ACH_ALTERATIONCASTER=9 ACH_ARMCRAFTOR=2 ACH_BLACKCRAFTOR=2 ACH_COBBLECRAFTOR=3 ACH_CONJURATIONCASTER=20 ACH_DIVINATIONCASTER=2 ACH_ENCHANTMENTCASTER=1 ACH_EXTERMINATOR=1 ACH_ILLUSIONCASTER=1 ACH_INVOCATIONCASTER=45 ACH_LEATHERCRAFTOR=4 ACH_SCULPTCRAFTOR=3 ACH_TAILORCRAFTOR=6 ACH_TRANSMUTATIONCASTER=16 ACH_WEAPONCRAFTOR=4 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_CLERIC2;ACH_CLERIC3;ACH_EXPLORER1;ACH_EXPLORER2;ACH_EXPLORER3;ACH_MAGE2;ACH_MAGE3;ACH_MASTERCLERIC;ACH_MASTERMAGE;ACH_SUPERCHARISMA;ACH_SUPERCONSTITUTION;ACH_SUPERDEXTERITY;ACH_SUPERINTELLIGENCE;ACH_SUPERSTRENGTH;ACH_SUPERWISDOM;</TATTS><EDUS>ACROBAT10;ACTING10;ADVNCOOK3;ADVNCRAFT3;AIRELIST10;ALERT10;ANATOMY10;ANIMALIST10;AQUALIST10;ARMORFOCUS10;ARMOROPT10;AXEFOCUS10;AXEPIERCE10;AXESLICE10;AXESTRIKE10;BEATDANCE10;BLESSING10;BLUNTBASH10;BLUNTFOCUS10;BLUNTPIERCE10;BLUNTSTRIKE10;BOLDTUNE10;BONELORE10;BREEDER10;CALIGRAPHY10;CAUTIOUS10;CNTRCRAFT3;COMBATLORE10;COMMUNE10;CORRUPTION10;CREATION10;CRIMINAL10;CURSING10;DEATHLORE10;DECEPTIVE10;DEEPER10;DETRAP10;DIRTYFIGHT10;DURACRAFT3;DURAMETAL3;DURASEW3;DURASHAPE3;ECHOSING10;EDGEDSTRIKE10;EDGEFOCUS10;EDGEPIERCE10;EDGESLICE10;EDUCATING10;ENDURING10;ENERGIST10;EVANGELIST10;EVASIVE10;EXPCRAFT10;EXTENDEDABJURATION10;EXTENDEDALTERATION10;EXTENDEDCONJURATION10;EXTENDEDCOSMOLOGY10;EXTENDEDDIVINATION10;EXTENDEDENCHANTMENT10;EXTENDEDILLUSION10;EXTENDEDINVOCATION10;EXTENDEDSAILINGL10;EXTENDEDTRANSMUTATION10;FASTDANCE10;FATIGUER10;FITNESS10;FLAILEDBASH10;FLAILEDFOCUS10;FLAILEDSLASH10;FLAILEDSTRIKE10;FLUIDITY10;FOOLISH10;FORTBAKE10;GHOULLORE10;HAMMERBASH10;HAMMERFOCUS10;HAMMERSTRIKE10;HARDYPLANT10;HEALING10;HOLYPROT10;HOMECOOKING3;IGNALIST10;IMBUDISTIL10;INFLUENCE10;IRONKICK10;IRONPUNCH10;LEGALLORE10;LITECRAFT3;LITEFAB3;LITEMETAL3;LITESEW3;LITESHAPE3;LONGDANCE10;LTHLCRAFT3;MAGEKILLER10;MARTIAL10;MOONLORE10;NATURELORE10;NEUTRALIZING10;PLANTGROWER10;PLANTMASTER10;POISONING10;POLEFOCUS10;POLEPIERCE10;POLESLICE10;POLESTRIKE10;POWERABJURATION10;POWERALTERATION10;POWERCONJURATION10;POWERCOSMOLOGY10;POWERDIVINATION10;POWERENCHANTMENT10;POWERILLUSION10;POWERINVOCATION10;POWERSAILING10;POWERTRANSMUTATION10;PRESERVING10;QUALCRAFT3;QUALFAB3;QUALMETAL3;QUALSEW3;QUALSHAPE3;QUICKBUILD10;QUICKCOOK10;QUICKCRAFT10;QUICKCRFT10;QUICKWORK10;RANGEDABJURATION10;RANGEDALTERATION10;RANGEDBASH10;RANGEDCONJURATION10;RANGEDDIVINATION10;RANGEDENCHANTMENT10;RANGEDFOCUS10;RANGEDILLUSION10;RANGEDINVOCATION10;RANGEDPIERCE10;RANGEDSAILING10;RANGEDSTRIKE10;RANGEDTRANSMUTATION10;REDUCEDABJURATION10;REDUCEDALTERATION10;REDUCEDCONJURATION10;REDUCEDCOSMOLOGY10;REDUCEDDIVINATION10;REDUCEDENCHANTMENT10;REDUCEDILLUSION10;REDUCEDINVOCATION10;REDUCEDSAILING10;REDUCEDTRANSMUTATION10;REJOICESING10;RESOUNDINGTUNE10;RESOUNDSING10;RESTORE10;ROCKCNTRL10;ROPEUSE10;RYTHMICTUNE10;SHADOW10;SHAPING10;SHARPSING10;SHARPTUNE10;SHIELDFOCUS10;SHIELDSTRIKE10;SHIELDUSE10;SIEGEBASH10;SLOWDANCE10;SMARTENGINEERING10;SPIRITLORE10;STEADYDANCE10;STEALING10;STEALTH10;STREETLORE10;SUMMON10;SWORDFOCUS10;SWORDPIERCE10;SWORDSLICE10;SWORDSTRIKE10;TERRALIST10;TRAPPING10;TUNING10;UNARMEDBASH10;UNARMEDFOCUS10;UNARMEDPIERCE10;UNARMEDSLICE10;UNARMEDSTRIKE10;VAMPIRELORE10;VEXING10;VICEGRIP10;VIGOCOOK10;VIGOPREP10;WANDUSE10;WARDING10;WATER10;WATERCNTRL10;WEATHER10;</EDUS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7090</FCTN></FACTIONS>
*
StdMOB
Gron
1karmrobot
Fighter;Barbarian
18
Human
12
18
M
12
7
12
217
1;12
131
192
 
-1
13667
14300

15
2
1324
0
25
2
Mud School#3700||The Haunted Forest#124
1597364087079
0
9
100
0
1207317

80
197
^N%E<^h%hhp ^m%mm ^v%vmv^N>

108.11.190.209

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Wanderer</TITLE><ALIAS CMD="RAGE" VAL="berzerk" /><ACCTEXP>0</ACCTEXP><BIRTHDAY>5, 2, 1, 5</BIRTHDAY><DATES>0,1594771270075,0,0;2,1594780205476,Mud School#3715,34;3,1594781411931,Mud School#3716,54;4,1594782043266,Mud School#3714,64;5,1594783485502,Mud School#3714,88;6,1594824198449,Mud School#3713,114;7,1595270224565,ZFAAhouse1#8,602;8,1597100095491,AdventureHousePrison#6,790;9,1597330132694,Adventure House Den#21,1010;10,1597345209820,Dragon`s Belly#25,1124;11,1597347509973,Dragon`s Belly#12,1162;12,1597360812786,Silver Ford#38,1258;13,1597370899449,The Haunted Forest#168,1304;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=786 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1597371783508</LASTXPMILLIS><AREAS><AREA><ID>ADVENTURE ACADEMY</ID><NUMS>{1073741824,1,1073741827,6},{}</NUMS></AREA><AREA><ID>ADVENTURE HOUSE DEN</ID><NUMS>{0,1073741829,6,1073741832,12,1073741839,27},{}</NUMS></AREA><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{1073741824,1,6,1073741832,9,1073741836,14},{}</NUMS></AREA><AREA><ID>DRAGONMAW MINE</ID><NUMS>{0,3,1073741829,9,1073741835,12,1073741838,24},{}</NUMS></AREA><AREA><ID>DRAGON`S BELLY</ID><NUMS>{1073741824,19,1073741845,47},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3704,1073745533,3716,3739,1073745568,3745,1073745581,3760},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,3,1073741830,7,9,1073741836,15,17,1073741857,46},{2305843009213726720}</NUMS></AREA><AREA><ID>START</ID></AREA><AREA><ID>THE HAUNTED FOREST</ID><NUMS>{0,53,63,73,83,93,99,1073741927,104,1073741936,114,124,129,137,141,1073741991,192},{}</NUMS></AREA><AREA><ID>UNNAMED_011483102</ID><NUMS>{1073741824,2},{}</NUMS></AREA><AREA><ID>UNNAMED_018651805</ID><NUMS>{0,1073741826,3},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE1</ID><NUMS>{0,1073741830,14,1073741842,21,23},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE2</ID><NUMS>{0,12,1073741838,18,1073741846,24},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1597374000000,1597388400000,1597561200000,1598943600000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,35,1584,28,0,0;0,0,139,7674,428,4,1;0,0,166,9042,536,6,2;0,0,167,9056,538,6,2;0,0,223,13752,1324,6,2;0,0,223,13752,1324,6,2;0,0,223,13752,1324,6,2;</PRIDESTATS><ACHIEVEMENTS ACH_ALLQUESTOR1=1 ACH_ALLQUESTOR2=6 ACH_ALLQUESTOR3=6 ACH_ALLQUESTOR4=6 ACH_ALLQUESTOR5=6 ACH_ALLQUESTOR6=6 ACH_ALLQUESTOR7=6 ACH_CONJURATIONCASTER=21 ACH_EXTERMINATOR=25 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_ALLQUESTOR1;ACH_EXPLORER1;ACH_EXPLORER2;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;19;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">10000</FCTN></FACTIONS>
*
StdMOB
Gron
1karmrobot
Fighter;Barbarian
18
Human
12
18
M
12
7
12
217
1;12
131
192
 
-1
13740
14300

15
2
1328
0
25
2
Mud School#3700||Silver Ford#40
1597376078933
0
9
100
0
1207317

80
197
^N%E<^h%hhp ^m%mm ^v%vmv^N>

108.11.190.209

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Wanderer</TITLE><ALIAS CMD="RAGE" VAL="berzerk" /><ACCTEXP>0</ACCTEXP><BIRTHDAY>5, 2, 1, 5</BIRTHDAY><DATES>0,1594771270075,0,0;2,1594780205476,Mud School#3715,34;3,1594781411931,Mud School#3716,54;4,1594782043266,Mud School#3714,64;5,1594783485502,Mud School#3714,88;6,1594824198449,Mud School#3713,114;7,1595270224565,ZFAAhouse1#8,602;8,1597100095491,AdventureHousePrison#6,790;9,1597330132694,Adventure House Den#21,1010;10,1597345209820,Dragon`s Belly#25,1124;11,1597347509973,Dragon`s Belly#12,1162;12,1597360812786,Silver Ford#38,1258;13,1597370899449,The Haunted Forest#168,1304;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=786 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1597375909983</LASTXPMILLIS><AREAS><AREA><ID>ADVENTURE ACADEMY</ID><NUMS>{1073741824,1,1073741827,6},{}</NUMS></AREA><AREA><ID>ADVENTURE HOUSE DEN</ID><NUMS>{0,1073741829,6,1073741832,12,1073741839,27},{}</NUMS></AREA><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{1073741824,1,6,1073741832,9,1073741836,14},{}</NUMS></AREA><AREA><ID>DRAGONMAW MINE</ID><NUMS>{0,3,1073741829,9,1073741835,12,1073741838,24},{}</NUMS></AREA><AREA><ID>DRAGON`S BELLY</ID><NUMS>{1073741824,19,1073741845,47},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3704,1073745533,3716,3739,1073745568,3745,1073745581,3760},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,3,1073741830,7,9,1073741836,15,17,1073741857,46},{2305843009213726720}</NUMS></AREA><AREA><ID>START</ID></AREA><AREA><ID>THE HAUNTED FOREST</ID><NUMS>{0,53,63,73,83,93,99,1073741927,104,1073741936,114,124,129,137,141,1073741991,192},{}</NUMS></AREA><AREA><ID>UNNAMED_011483102</ID><NUMS>{1073741824,2},{}</NUMS></AREA><AREA><ID>UNNAMED_018651805</ID><NUMS>{0,1073741826,3},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE1</ID><NUMS>{0,1073741830,14,1073741842,21,23},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE2</ID><NUMS>{0,12,1073741838,18,1073741846,24},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1597377600000,1597388400000,1597561200000,1598943600000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,73,4,0,0;0,0,139,7747,432,4,1;0,0,166,9115,540,6,2;0,0,167,9129,542,6,2;0,0,223,13825,1328,6,2;0,0,223,13825,1328,6,2;0,0,223,13825,1328,6,2;</PRIDESTATS><ACHIEVEMENTS ACH_ALLQUESTOR1=1 ACH_ALLQUESTOR2=6 ACH_ALLQUESTOR3=6 ACH_ALLQUESTOR4=6 ACH_ALLQUESTOR5=6 ACH_ALLQUESTOR6=6 ACH_ALLQUESTOR7=6 ACH_CONJURATIONCASTER=24 ACH_EXTERMINATOR=25 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_ALLQUESTOR1;ACH_EXPLORER1;ACH_EXPLORER2;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;19;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">10000</FCTN></FACTIONS>
-
StdMOB
Ermiel
1kArmRobot
Cleric;Archon
25
Celestial
25
25
M
25
25
25
1241
100;30
823
595
 
-1
546500
546500

604
105
32108
0
491
0
START||START
1597419045864
0
297
100
3
1189044

77
155
^N%E<^h%hhp ^m%mm ^v%vmv^N>

108.11.190.209

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>{*, God of Harmony and Glorious Abs}</TITLE><TITLE>*, Master Mage</TITLE><TITLE>*, Legendary Mage</TITLE><TITLE>*, the Powerful</TITLE><TITLE>*, the Wise</TITLE><TITLE>*, the Brilliant</TITLE><TITLE>*, the Quick</TITLE><TITLE>*, the Charmer</TITLE><TITLE>*, the Healthy</TITLE><TITLE>*</TITLE><TITLE>*, Wanderer</TITLE><TITLE>*, Master Cleric</TITLE><TITLE>*, Legendary Cleric</TITLE><TITLE>*, Explorer</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>2, 3, 4, 5</BIRTHDAY><DATES>0,1594679494733,0,0;2,1595994525944,Mud School#3700,18934;3,1595994529675,Mud School#3700,18934;4,1595994530007,Mud School#3700,18934;7,1594679504557,START,0;9,1594679505587,START,0;11,1595994531117,Mud School#3700,18934;12,1595994531584,Mud School#3700,18934;14,1594679507895,START,0;15,1594679508974,START,0;17,1594679510167,START,0;19,1594679511342,START,0;21,1595994532698,Mud School#3700,18934;24,1595994533303,Mud School#3700,18934;28,1595994533775,Mud School#3700,18934;30,1594679516297,START,0;31,1594679517887,START,0;34,1595994534984,Mud School#3700,18934;38,1595994535570,Mud School#3700,18934;41,1595994536277,Mud School#3700,18934;44,1595994536775,Mud School#3700,18934;48,1595994537277,Mud School#3700,18934;52,1595994537911,Mud School#3700,18934;55,1595994538286,Mud School#3700,18934;57,1595994538946,Mud School#3700,18934;59,1595994539481,Mud School#3700,18934;61,1595994539994,Mud School#3700,18934;63,1594679532865,START,0;66,1595994541101,Mud School#3700,18934;67,1595994541319,Mud School#3700,18934;72,1595994542208,Mud School#3700,18934;76,1595994543183,Mud School#3700,18934;77,1595994543329,Mud School#3700,18934;78,1594679538851,START,0;79,1594679540234,START,0;80,1594679541530,START,0;83,1595994544488,Mud School#3700,18934;84,1595994544980,Mud School#3700,18934;87,1595994545503,Mud School#3700,18934;90,1595994546640,Mud School#3700,18934;91,1595994546881,Mud School#3700,18934;93,1594679546298,START,0;95,1594679547602,START,0;96,1595994547907,Mud School#3700,18934;97,1595994548146,Mud School#3700,18934;99,1594679550345,START,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET>Paladin_PoisonImmunity,Paladin_PaladinsMount,Prayer_AuraStrife,Paladin_Goodness,Paladin_DiseaseImmunity,Thief_SenseLaw,Paladin_ImprovedResists,Paladin_Courage,Paladin_Aura,Paladin_Purity,Ranger_Enemy1,Ranger_Enemy4,Ranger_Enemy2,Ranger_Enemy3,Skill_Guildmaster</AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1595994549332</LASTXPMILLIS><AREAS><AREA><ID>ADVENTURE ACADEMY</ID><NUMS>{1073741824,6},{}</NUMS></AREA><AREA><ID>ADVENTURE HOUSE DEN</ID><NUMS>{0,1073741826,30},{}</NUMS></AREA><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{1073741824,14},{}</NUMS></AREA><AREA><ID>CRATER</ID><NUMS>{1073741824,3,5},{}</NUMS></AREA><AREA><ID>DRAGONMAW MINE</ID><NUMS>{1073741824,3,5,1073741831,13,1073741839,24},{}</NUMS></AREA><AREA><ID>DRAGON`S BELLY</ID><NUMS>{0,4,1073741831,8,1073741834,13,1073741839,16,1073741842,19,21,1073741848,25,27,1073741853,47},{}</NUMS></AREA><AREA><ID>DRAGON`S MAW</ID><NUMS>{0,1073741839,21},{}</NUMS></AREA><AREA><ID>DRAGON`S MAW 2</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>IRON DRAGONS FORTRESS</ID><NUMS>{1073741824,4},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3705,1073745531,3746,1073745572,3762},{}</NUMS></AREA><AREA><ID>NAME=IRON DRAGONS FORTRESS W</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,7,1073741833,15,1073741841,24,1073741855,47},{4611686044197191680,25769803780,4611686044197224448,25769836548,4611686044197257216,25769869316,4611686044197289984,25769902084,4611686044197322752,25769934852,4611686051713384448,33285996546,33286029312,33286029314,33286062080,4611686051713449986,33286062084,4611686051713482752,33286094850,33286094852,4611686051713515520,33286127618,33286127620,6917529027641081856,2305843009213693954,2305843009213693956,6917529027641114624,2305843009213726724,6917529027641147392,2305843009213759492}</NUMS></AREA><AREA><ID>START</ID></AREA><AREA><ID>THE HAUNTED FOREST</ID><NUMS>{0,53,59,63,69,73,79,83,89,93,99,103,1073741936,114,1073741949,126,1073741953,130,1073741959,137,1073741964,141,1073741969,146,1073741989,171,195},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE1</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE2</ID><NUMS>{0},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1597384800000,1597388400000,1597561200000,1598943600000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,52,0,0;0,0,1,1,896,0,0;0,0,141,109,2848,0,0;0,0,210,109,5896,0,0;0,0,442,693111,27746,0,0;0,0,442,693111,27746,0,0;0,0,442,693111,27746,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_ABJURATIONCASTER=1 ACH_ALLCASTER=80 ACH_ALLCRAFTOR=24 ACH_ALLMENDER=1 ACH_ALLPRAYER=50 ACH_ALLTHIEFER=716 ACH_ALTERATIONCASTER=10 ACH_ARMCRAFTOR=2 ACH_BLACKCRAFTOR=2 ACH_COBBLECRAFTOR=3 ACH_CONJURATIONCASTER=20 ACH_DIVINATIONCASTER=2 ACH_ENCHANTMENTCASTER=1 ACH_EXTERMINATOR=1 ACH_ILLUSIONCASTER=1 ACH_INVOCATIONCASTER=45 ACH_LEATHERCRAFTOR=4 ACH_SCULPTCRAFTOR=3 ACH_TAILORCRAFTOR=6 ACH_TRANSMUTATIONCASTER=17 ACH_WEAPONCRAFTOR=4 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_CLERIC2;ACH_CLERIC3;ACH_EXPLORER1;ACH_EXPLORER2;ACH_EXPLORER3;ACH_MAGE2;ACH_MAGE3;ACH_MASTERCLERIC;ACH_MASTERMAGE;ACH_SUPERCHARISMA;ACH_SUPERCONSTITUTION;ACH_SUPERDEXTERITY;ACH_SUPERINTELLIGENCE;ACH_SUPERSTRENGTH;ACH_SUPERWISDOM;</TATTS><EDUS>ACROBAT10;ACTING10;ADVNCOOK3;ADVNCRAFT3;AIRELIST10;ALERT10;ANATOMY10;ANIMALIST10;AQUALIST10;ARMORFOCUS10;ARMOROPT10;AXEFOCUS10;AXEPIERCE10;AXESLICE10;AXESTRIKE10;BEATDANCE10;BLESSING10;BLUNTBASH10;BLUNTFOCUS10;BLUNTPIERCE10;BLUNTSTRIKE10;BOLDTUNE10;BONELORE10;BREEDER10;CALIGRAPHY10;CAUTIOUS10;CNTRCRAFT3;COMBATLORE10;COMMUNE10;CORRUPTION10;CREATION10;CRIMINAL10;CURSING10;DEATHLORE10;DECEPTIVE10;DEEPER10;DETRAP10;DIRTYFIGHT10;DURACRAFT3;DURAMETAL3;DURASEW3;DURASHAPE3;ECHOSING10;EDGEDSTRIKE10;EDGEFOCUS10;EDGEPIERCE10;EDGESLICE10;EDUCATING10;ENDURING10;ENERGIST10;EVANGELIST10;EVASIVE10;EXPCRAFT10;EXTENDEDABJURATION10;EXTENDEDALTERATION10;EXTENDEDCONJURATION10;EXTENDEDCOSMOLOGY10;EXTENDEDDIVINATION10;EXTENDEDENCHANTMENT10;EXTENDEDILLUSION10;EXTENDEDINVOCATION10;EXTENDEDSAILINGL10;EXTENDEDTRANSMUTATION10;FASTDANCE10;FATIGUER10;FITNESS10;FLAILEDBASH10;FLAILEDFOCUS10;FLAILEDSLASH10;FLAILEDSTRIKE10;FLUIDITY10;FOOLISH10;FORTBAKE10;GHOULLORE10;HAMMERBASH10;HAMMERFOCUS10;HAMMERSTRIKE10;HARDYPLANT10;HEALING10;HOLYPROT10;HOMECOOKING3;IGNALIST10;IMBUDISTIL10;INFLUENCE10;IRONKICK10;IRONPUNCH10;LEGALLORE10;LITECRAFT3;LITEFAB3;LITEMETAL3;LITESEW3;LITESHAPE3;LONGDANCE10;LTHLCRAFT3;MAGEKILLER10;MARTIAL10;MOONLORE10;NATURELORE10;NEUTRALIZING10;PLANTGROWER10;PLANTMASTER10;POISONING10;POLEFOCUS10;POLEPIERCE10;POLESLICE10;POLESTRIKE10;POWERABJURATION10;POWERALTERATION10;POWERCONJURATION10;POWERCOSMOLOGY10;POWERDIVINATION10;POWERENCHANTMENT10;POWERILLUSION10;POWERINVOCATION10;POWERSAILING10;POWERTRANSMUTATION10;PRESERVING10;QUALCRAFT3;QUALFAB3;QUALMETAL3;QUALSEW3;QUALSHAPE3;QUICKBUILD10;QUICKCOOK10;QUICKCRAFT10;QUICKCRFT10;QUICKWORK10;RANGEDABJURATION10;RANGEDALTERATION10;RANGEDBASH10;RANGEDCONJURATION10;RANGEDDIVINATION10;RANGEDENCHANTMENT10;RANGEDFOCUS10;RANGEDILLUSION10;RANGEDINVOCATION10;RANGEDPIERCE10;RANGEDSAILING10;RANGEDSTRIKE10;RANGEDTRANSMUTATION10;REDUCEDABJURATION10;REDUCEDALTERATION10;REDUCEDCONJURATION10;REDUCEDCOSMOLOGY10;REDUCEDDIVINATION10;REDUCEDENCHANTMENT10;REDUCEDILLUSION10;REDUCEDINVOCATION10;REDUCEDSAILING10;REDUCEDTRANSMUTATION10;REJOICESING10;RESOUNDINGTUNE10;RESOUNDSING10;RESTORE10;ROCKCNTRL10;ROPEUSE10;RYTHMICTUNE10;SHADOW10;SHAPING10;SHARPSING10;SHARPTUNE10;SHIELDFOCUS10;SHIELDSTRIKE10;SHIELDUSE10;SIEGEBASH10;SLOWDANCE10;SMARTENGINEERING10;SPIRITLORE10;STEADYDANCE10;STEALING10;STEALTH10;STREETLORE10;SUMMON10;SWORDFOCUS10;SWORDPIERCE10;SWORDSLICE10;SWORDSTRIKE10;TERRALIST10;TRAPPING10;TUNING10;UNARMEDBASH10;UNARMEDFOCUS10;UNARMEDPIERCE10;UNARMEDSLICE10;UNARMEDSTRIKE10;VAMPIRELORE10;VEXING10;VICEGRIP10;VIGOCOOK10;VIGOPREP10;WANDUSE10;WARDING10;WATER10;WATERCNTRL10;WEATHER10;</EDUS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7090</FCTN></FACTIONS>
*
StdMOB
Gron
1karmrobot
Fighter;Barbarian
18
Human
12
18
M
12
7
12
217
1;12
131
192
 
-1
14138
14300

15
2
1354
0
25
2
Mud School#3700||Silver Ford#0
1597376078933
0
9
100
0
1207317

80
197
^N%E<^h%hhp ^m%mm ^v%vmv^N>

108.11.190.209

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Wanderer</TITLE><ALIAS CMD="RAGE" VAL="berzerk" /><ACCTEXP>0</ACCTEXP><BIRTHDAY>5, 2, 1, 5</BIRTHDAY><DATES>0,1594771270075,0,0;2,1594780205476,Mud School#3715,34;3,1594781411931,Mud School#3716,54;4,1594782043266,Mud School#3714,64;5,1594783485502,Mud School#3714,88;6,1594824198449,Mud School#3713,114;7,1595270224565,ZFAAhouse1#8,602;8,1597100095491,AdventureHousePrison#6,790;9,1597330132694,Adventure House Den#21,1010;10,1597345209820,Dragon`s Belly#25,1124;11,1597347509973,Dragon`s Belly#12,1162;12,1597360812786,Silver Ford#38,1258;13,1597370899449,The Haunted Forest#168,1304;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=1 MAXRP=786 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1597410626882</LASTXPMILLIS><AREAS><AREA><ID>ADVENTURE ACADEMY</ID><NUMS>{1073741824,1,1073741827,6},{}</NUMS></AREA><AREA><ID>ADVENTURE HOUSE DEN</ID><NUMS>{0,1073741829,6,1073741832,12,1073741839,27},{}</NUMS></AREA><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{1073741824,1,6,1073741832,9,1073741836,14},{}</NUMS></AREA><AREA><ID>DRAGONMAW MINE</ID><NUMS>{0,3,1073741829,9,1073741835,12,1073741838,24},{}</NUMS></AREA><AREA><ID>DRAGON`S BELLY</ID><NUMS>{1073741824,19,1073741845,47},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3704,1073745533,3716,3739,1073745568,3745,1073745581,3760},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,3,1073741830,7,9,1073741836,15,17,1073741857,46},{2305843009213726720}</NUMS></AREA><AREA><ID>START</ID></AREA><AREA><ID>THE HAUNTED FOREST</ID><NUMS>{0,53,63,73,83,93,99,1073741927,104,1073741936,114,124,129,137,141,1073741991,192},{}</NUMS></AREA><AREA><ID>UNNAMED_011483102</ID><NUMS>{1073741824,2},{}</NUMS></AREA><AREA><ID>UNNAMED_018651805</ID><NUMS>{0,1073741826,3},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE1</ID><NUMS>{0,1073741830,14,1073741842,21,23},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE2</ID><NUMS>{0,12,1073741838,18,1073741846,24},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1597413600000,1597474800000,1597561200000,1598943600000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,398,26,1,0;0,0,0,398,26,1,0;0,0,166,9513,566,7,2;0,0,167,9527,568,7,2;0,0,223,14223,1354,7,2;0,0,223,14223,1354,7,2;0,0,223,14223,1354,7,2;</PRIDESTATS><ACHIEVEMENTS ACH_ALLQUESTOR1=1 ACH_ALLQUESTOR2=7 ACH_ALLQUESTOR3=7 ACH_ALLQUESTOR4=7 ACH_ALLQUESTOR5=7 ACH_ALLQUESTOR6=7 ACH_ALLQUESTOR7=7 ACH_CONJURATIONCASTER=25 ACH_EXTERMINATOR=27 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_ALLQUESTOR1;ACH_EXPLORER1;ACH_EXPLORER2;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;19;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">10000</FCTN></FACTIONS>
*
StdMOB
Gron
1karmrobot
Fighter;Barbarian
18
Human
12
18
M
12
7
12
217
1;12
131
192
 
-1
14138
14300

15
2
1414
0
25
2
Mud School#3700||Silver Ford#38
1597376078933
0
9
100
0
1207317

80
197
^N%E<^h%hhp ^m%mm ^v%vmv^N>

108.11.190.209

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Wanderer</TITLE><ALIAS CMD="RAGE" VAL="berzerk" /><ACCTEXP>0</ACCTEXP><BIRTHDAY>5, 2, 1, 5</BIRTHDAY><DATES>0,1594771270075,0,0;2,1594780205476,Mud School#3715,34;3,1594781411931,Mud School#3716,54;4,1594782043266,Mud School#3714,64;5,1594783485502,Mud School#3714,88;6,1594824198449,Mud School#3713,114;7,1595270224565,ZFAAhouse1#8,602;8,1597100095491,AdventureHousePrison#6,790;9,1597330132694,Adventure House Den#21,1010;10,1597345209820,Dragon`s Belly#25,1124;11,1597347509973,Dragon`s Belly#12,1162;12,1597360812786,Silver Ford#38,1258;13,1597370899449,The Haunted Forest#168,1304;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=1 MAXRP=786 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1597410626882</LASTXPMILLIS><AREAS><AREA><ID>ADVENTURE ACADEMY</ID><NUMS>{1073741824,1,1073741827,6},{}</NUMS></AREA><AREA><ID>ADVENTURE HOUSE DEN</ID><NUMS>{0,1073741829,6,1073741832,12,1073741839,27},{}</NUMS></AREA><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{1073741824,1,6,1073741832,9,1073741836,14},{}</NUMS></AREA><AREA><ID>DRAGONMAW MINE</ID><NUMS>{0,3,1073741829,9,1073741835,12,1073741838,24},{}</NUMS></AREA><AREA><ID>DRAGON`S BELLY</ID><NUMS>{1073741824,19,1073741845,47},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3704,1073745533,3716,3739,1073745568,3745,1073745581,3760},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,3,1073741830,7,9,1073741836,15,17,1073741857,46},{2305843009213726720}</NUMS></AREA><AREA><ID>START</ID></AREA><AREA><ID>THE HAUNTED FOREST</ID><NUMS>{0,53,63,73,83,93,99,1073741927,104,1073741936,114,124,129,137,141,1073741991,192},{}</NUMS></AREA><AREA><ID>UNNAMED_011483102</ID><NUMS>{1073741824,2},{}</NUMS></AREA><AREA><ID>UNNAMED_018651805</ID><NUMS>{0,1073741826,3},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE1</ID><NUMS>{0,1073741830,14,1073741842,21,23},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE2</ID><NUMS>{0,12,1073741838,18,1073741846,24},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1597417200000,1597474800000,1597561200000,1598943600000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,26,0,0;0,0,0,398,86,1,0;0,0,166,9513,626,7,2;0,0,167,9527,628,7,2;0,0,223,14223,1414,7,2;0,0,223,14223,1414,7,2;0,0,223,14223,1414,7,2;</PRIDESTATS><ACHIEVEMENTS ACH_ALLQUESTOR1=1 ACH_ALLQUESTOR2=7 ACH_ALLQUESTOR3=7 ACH_ALLQUESTOR4=7 ACH_ALLQUESTOR5=7 ACH_ALLQUESTOR6=7 ACH_ALLQUESTOR7=7 ACH_CONJURATIONCASTER=25 ACH_EXTERMINATOR=27 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_ALLQUESTOR1;ACH_EXPLORER1;ACH_EXPLORER2;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;19;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">10000</FCTN></FACTIONS>
-
StdMOB
Gron
1karmrobot
Fighter;Barbarian
18
Human
12
18
M
12
7
12
217
1;12
131
192
 
-1
14138
14300

15
2
1478
0
25
2
Mud School#3700||Mud School#3700
1597419045667
0
9
100
0
1207317

80
197
^N%E<^h%hhp ^m%mm ^v%vmv^N>

108.11.190.209

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Wanderer</TITLE><ALIAS CMD="RAGE" VAL="berzerk" /><ACCTEXP>0</ACCTEXP><BIRTHDAY>5, 2, 1, 5</BIRTHDAY><DATES>0,1594771270075,0,0;2,1594780205476,Mud School#3715,34;3,1594781411931,Mud School#3716,54;4,1594782043266,Mud School#3714,64;5,1594783485502,Mud School#3714,88;6,1594824198449,Mud School#3713,114;7,1595270224565,ZFAAhouse1#8,602;8,1597100095491,AdventureHousePrison#6,790;9,1597330132694,Adventure House Den#21,1010;10,1597345209820,Dragon`s Belly#25,1124;11,1597347509973,Dragon`s Belly#12,1162;12,1597360812786,Silver Ford#38,1258;13,1597370899449,The Haunted Forest#168,1304;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=1 MAXRP=786 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1597410626882</LASTXPMILLIS><AREAS><AREA><ID>ADVENTURE ACADEMY</ID><NUMS>{1073741824,1,1073741827,6},{}</NUMS></AREA><AREA><ID>ADVENTURE HOUSE DEN</ID><NUMS>{0,1073741829,6,1073741832,12,1073741839,27},{}</NUMS></AREA><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{1073741824,1,6,1073741832,9,1073741836,14},{}</NUMS></AREA><AREA><ID>DRAGONMAW MINE</ID><NUMS>{0,3,1073741829,9,1073741835,12,1073741838,24},{}</NUMS></AREA><AREA><ID>DRAGON`S BELLY</ID><NUMS>{1073741824,19,1073741845,47},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3704,1073745533,3716,3739,1073745568,3745,1073745581,3760},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,3,1073741830,7,9,1073741836,15,17,1073741857,46},{2305843009213726720}</NUMS></AREA><AREA><ID>START</ID></AREA><AREA><ID>THE HAUNTED FOREST</ID><NUMS>{0,53,63,73,83,93,99,1073741927,104,1073741936,114,124,129,137,141,1073741991,192},{}</NUMS></AREA><AREA><ID>UNNAMED_011483102</ID><NUMS>{1073741824,2},{}</NUMS></AREA><AREA><ID>UNNAMED_018651805</ID><NUMS>{0,1073741826,3},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE1</ID><NUMS>{0,1073741830,14,1073741842,21,23},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE2</ID><NUMS>{0,12,1073741838,18,1073741846,24},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1597420800000,1597474800000,1597561200000,1598943600000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,30,0,0;0,0,0,398,150,1,0;0,0,166,9513,690,7,2;0,0,167,9527,692,7,2;0,0,223,14223,1478,7,2;0,0,223,14223,1478,7,2;0,0,223,14223,1478,7,2;</PRIDESTATS><ACHIEVEMENTS ACH_ALLQUESTOR1=1 ACH_ALLQUESTOR2=7 ACH_ALLQUESTOR3=7 ACH_ALLQUESTOR4=7 ACH_ALLQUESTOR5=7 ACH_ALLQUESTOR6=7 ACH_ALLQUESTOR7=7 ACH_CONJURATIONCASTER=25 ACH_EXTERMINATOR=27 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_ALLQUESTOR1;ACH_EXPLORER1;ACH_EXPLORER2;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;19;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">10000</FCTN></FACTIONS>
