-
SYSTEM_NEWS15969279399350.9119061963990728
SYSTEM_NEWS
Ermiel
1596927939935
ALL
update 8/8/20

0

1596927939935

0
0
-added social XP - small gains for interacting with NPCs and other players
-
SYSTEM_NEWS15969279761770.6780639757087664
SYSTEM_NEWS
Ermiel
1596927976176
ALL
update 8/8/20

0

1596927976176

0
0
-added first quest - bonus reward for killing the demon in the Adventure House Prison
-
SYSTEM_ASSISTS15971004315250.6614871586386131
SYSTEM_ASSISTS
Gron
1597100431525
ALL
^.^Nresk^.^N                

0

1597100431525

0
0
resk
