-
Mud School
StdArea
0
Zara;
 
<ARCHP>school</ARCHP><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><IPRICS /><IMG /><BEHAVES><BHAVE><BCLASS>Conquerable</BCLASS><BPARMS>JOURNAL="The Conquest Chronicles" LAW=TRUE</BPARMS></BHAVE><BHAVE><BCLASS>WeatherAffects</BCLASS><BPARMS /></BHAVE></BEHAVES><AFFECS /><AUTHOR>Hatchet</AUTHOR><CURRENCY /><BLURBS /><AATMO>-1</AATMO> 
0
-
Silver Ford
StdArea
0

 
<ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><IPRICS /><IMG /><BEHAVES><BHAVE><BCLASS>WeatherAffects</BCLASS><BPARMS /></BHAVE></BEHAVES><AFFECS /><AUTHOR /><CURRENCY /><BLURBS /><AATMO>-1</AATMO> 
0
-
Dragon`s Belly
StdArea
0

 
<ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><IPRICS /><IMG /><BEHAVES /><AFFECS /><AUTHOR /><CURRENCY /><BLURBS /><AATMO>-1</AATMO> 
0
-
Dragonmaw Mine
StdArea
0

 
<ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><IPRICS /><IMG /><BEHAVES /><AFFECS /><AUTHOR /><CURRENCY /><BLURBS /><AATMO>-1</AATMO> 
0
-
The Haunted Forest
StdArea
0

 
<ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><IPRICS /><IMG /><BEHAVES /><AFFECS /><AUTHOR /><CURRENCY /><BLURBS /><AATMO>-1</AATMO> 
0
-
The Void
StdArea
0

 
<ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><IPRICS /><IMG /><BEHAVES><BHAVE><BCLASS>WeatherAffects</BCLASS><BPARMS /></BHAVE></BEHAVES><AFFECS><AFF><ACLASS>Prop_Hidden</ACLASS><ATEXT /></AFF></AFFECS><AUTHOR /><CURRENCY /><BLURBS /><AATMO>-1</AATMO> 
0
-
Crater
StdArea
0

 
<ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><IPRICS /><IMG /><BEHAVES><BHAVE><BCLASS>WeatherAffects</BCLASS><BPARMS /></BHAVE></BEHAVES><AFFECS><AFF><ACLASS>Prop_Hidden</ACLASS><ATEXT /></AFF></AFFECS><AUTHOR /><CURRENCY /><BLURBS /><AATMO>-1</AATMO> 
0
-
Adventure House Den
StdArea
0

 
<ARCHP /><PARENTS><PARENT><PARENTNAMED>Adventure Academy</PARENTNAMED></PARENT></PARENTS><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>150</INVRER><IPRICS /><IMG /><BEHAVES><BHAVE><BCLASS>RandomTraps</BCLASS><BPARMS>mintraps=1 maxtraps=30/2 rooms=Y exits=Y</BPARMS></BHAVE><BHAVE><BCLASS>WeatherAffects</BCLASS><BPARMS /></BHAVE></BEHAVES><AFFECS><AFF><ACLASS>Prop_Hidden</ACLASS><ATEXT /></AFF><AFF><ACLASS>Prop_RoomLit</ACLASS><ATEXT /></AFF></AFFECS><AUTHOR /><CURRENCY /><BLURBS /><AATMO>-1</AATMO> 
0
-
AdventureHousePrison
StdArea
0

 
<ARCHP /><PARENTS><PARENT><PARENTNAMED>Adventure Academy</PARENTNAMED></PARENT></PARENTS><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>150</INVRER><IPRICS /><IMG /><BEHAVES><BHAVE><BCLASS>WeatherAffects</BCLASS><BPARMS /></BHAVE></BEHAVES><AFFECS><AFF><ACLASS>Prop_Hidden</ACLASS><ATEXT /></AFF></AFFECS><AUTHOR /><CURRENCY /><BLURBS /><AATMO>-1</AATMO> 
0
-
Adventure Academy
StdArea
0

 
<ARCHP /><PARENTS /><CHILDREN><CHILD><CHILDNAMED>Adventure House Den</CHILDNAMED></CHILD><CHILD><CHILDNAMED>AdventureHousePrison</CHILDNAMED></CHILD></CHILDREN><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>4</INVRER><IPRICS /><IMG /><BEHAVES><BHAVE><BCLASS>WeatherAffects</BCLASS><BPARMS /></BHAVE></BEHAVES><AFFECS /><AUTHOR /><CURRENCY /><BLURBS /><AATMO>-1</AATMO> 
0
