-
Kurjak
First Bank of Silver Ford
com.planet_ink.coffee_mud.Items.Basic.GenTitle@2b15c549722847049
GenTitle;<NAME>the title to Silver Ford#13</NAME><DESC /><DISP>an official looking document sits here</DISP><PROP>0|0|0|0|0|1|2147483647|1.0|2|0|8|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>15</FLAG><IDENT /><VALUE>2000</VALUE><MTRAL>2368</MTRAL><READ>Silver Ford#13</READ><WORNL>false</WORNL><WORNB>512</WORNB><LANDID>Silver Ford#13</LANDID><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE> 
-
Kurjak
First Bank of Silver Ford
com.planet_ink.coffee_mud.Items.Basic.GenTitle@4775b0701198895216
GenTitle;<NAME>the title to Iron Dragons Fortress#1 (Copy)</NAME><DESC /><DISP>an official looking document sits here</DISP><PROP>0|0|0|0|0|1|2147483647|1.0|2|0|8|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>15</FLAG><IDENT /><VALUE>2000</VALUE><MTRAL>2368</MTRAL><READ>Iron Dragons Fortress#1</READ><WORNL>false</WORNL><WORNB>512</WORNB><LANDID>Iron Dragons Fortress#1</LANDID><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE> 
-
Kurjak
LEDGER-null
LEDGER-null/Kurjak
1-1-1000   : Withdrawal of 10 golden notes: Payroll: Ability to set Price/Retainability of a pet.;|;1-1-1000   : Withdrawal of 10 golden notes: Payroll: Ability to set Price/Retainability of a pet.;|;1-1-1000   : Withdrawal of 10 golden notes: Payroll: Ability to set Price/Retainability of a pet.;|;1-1-1000   : Withdrawal of 10 golden notes: Payroll: Ability to set Price/Retainability of a pet.;|;
*
Ermiel
LEDGER-First Bank of Silver Ford
LEDGER-First Bank of Silver Ford/Ermiel
17-5-3     : Deposit of 10 whole notes: Ermiel;|;16-6-3     : Deposit of 10 gold coins: Interest paid.;|;9-7-3      : Deposit of 10 gold coins: Interest paid.;|;9-7-3      : Deposit of 10 gold coins: Interest paid.;|;9-8-3      : Deposit of 10 gold coins: Interest paid.;|;9-7-3      : Deposit of 10 gold coins: Interest paid.;|;9-8-3      : Deposit of 10 gold coins: Interest paid.;|;8-1-4      : Deposit of 10 gold coins: Interest paid.;|;8-2-4      : Deposit of 10 gold coins: Interest paid.;|;1-1-1000   : Deposit of 10 gold coins: Interest paid.;|;13-3-4     : Deposit of 10 gold coins: Interest paid.;|;13-4-4     : Deposit of 10 gold coins: Interest paid.;|;6-6-4      : Deposit of 10 gold coins: Interest paid.;|;3-7-4      : Deposit of 10 gold coins: Interest paid.;|;5-7-4      : Deposit of 10 gold coins: Interest paid.;|;1-1-1000   : Deposit of 10 gold coins: Interest paid.;|;16-7-4     : Deposit of 10 gold coins: Interest paid.;|;
*
Ermiel
First Bank of Silver Ford
com.planet_ink.coffee_mud.Items.Basic.StdCoins@26e8537f652759935
COINS;<IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>100160</IABLE><ITEXT>/1.0</ITEXT> 
*
Marosh
LEDGER-First Bank of Silver Ford
LEDGER-First Bank of Silver Ford/Marosh
1-7-3      : Deposit of 10 golden notes: Marosh;|;9-7-3      : Deposit of 0 gold coin: Interest paid.;|;9-7-3      : Deposit of 0 gold coin: Interest paid.;|;9-8-3      : Deposit of 0 gold coin: Interest paid.;|;9-7-3      : Deposit of 0 gold coin: Interest paid.;|;9-8-3      : Deposit of 0 gold coin: Interest paid.;|;8-1-4      : Deposit of 0 gold coin: Interest paid.;|;8-2-4      : Deposit of 0 gold coin: Interest paid.;|;1-1-1000   : Deposit of 0 gold coin: Interest paid.;|;13-3-4     : Deposit of 0 gold coin: Interest paid.;|;13-4-4     : Deposit of 0 gold coin: Interest paid.;|;6-6-4      : Deposit of 0 gold coin: Interest paid.;|;5-7-4      : Deposit of 20 golden notes: Marosh;|;3-7-4      : Deposit of 0 gold coin: Interest paid.;|;5-7-4      : Deposit of 0 gold coin: Interest paid.;|;1-1-1000   : Deposit of 0 gold coin: Interest paid.;|;16-7-4     : Deposit of 0 gold coin: Interest paid.;|;
*
Marosh
First Bank of Silver Ford
com.planet_ink.coffee_mud.Items.Basic.StdCoins@43ac54e11135367393
COINS;<IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>20</IABLE><ITEXT>/100.0</ITEXT> 
*
Erranoth
LEDGER-First Bank of Silver Ford
LEDGER-First Bank of Silver Ford/Erranoth
4-7-4      : Deposit of 10 golden notes: Erranoth;|;3-7-4      : Deposit of 0 gold coin: Interest paid.;|;5-7-4      : Deposit of 0 gold coin: Interest paid.;|;1-1-1000   : Deposit of 0 gold coin: Interest paid.;|;16-7-4     : Deposit of 0 gold coin: Interest paid.;|;
*
Erranoth
First Bank of Silver Ford
com.planet_ink.coffee_mud.Items.Basic.StdCoins@fc27ff0264404976
COINS;<IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>10</IABLE><ITEXT>/100.0</ITEXT> 
*
Kurjak
LEDGER-First Bank of Silver Ford
LEDGER-First Bank of Silver Ford/Kurjak
19-5-3     : Deposit of 40 golden notes: Kurjak;|;19-5-3     : Deposit of 4803 gold coins: Purchase: a 9# iron ore bundle from an apprentice smith;|;19-5-3     : Deposit of 88 gold coins: Purchase: an iron pot from an apprentice smith;|;16-6-3     : Deposit of 0 gold coin: Interest paid.;|;9-7-3      : Deposit of 0 gold coin: Interest paid.;|;14-7-3     : Withdrawal of 10 golden notes: Payroll: Ability to set Price/Retainability of a pet.;|;9-7-3      : Deposit of 0 gold coin: Interest paid.;|;9-8-3      : Deposit of 0 gold coin: Interest paid.;|;9-7-3      : Deposit of 0 gold coin: Interest paid.;|;9-8-3      : Deposit of 0 gold coin: Interest paid.;|;19-8-3     : Withdrawal of 10 golden notes: Payroll: Ability to set Price/Retainability of a pet.;|;8-1-4      : Deposit of 0 gold coin: Interest paid.;|;9-2-4      : Deposit of 0 gold coin: Interest paid.;|;9-2-4      : Withdrawal of 10 golden notes: Payroll: Ability to set Price/Retainability of a pet.;|;1-1-1000   : Deposit of 0 gold coin: Interest paid.;|;1-3-4      : Deposit of 7291 gold coins: Kurjak;|;13-3-4     : Deposit of 0 gold coin: Interest paid.;|;19-3-4     : Withdrawal of 10 golden notes: Payroll: Ability to set Price/Retainability of a pet.;|;13-4-4     : Deposit of 0 gold coin: Interest paid.;|;6-6-4      : Deposit of 0 gold coin: Interest paid.;|;4-7-4      : Withdrawal of 10 golden notes: Payroll: Ability to set Price/Retainability of a pet.;|;3-7-4      : Deposit of 0 gold coin: Interest paid.;|;5-7-4      : Deposit of 1238 gold coins: Purchase: a strong lead scalemail coat from an apprentice smith;|;5-7-4      : Deposit of 0 gold coin: Interest paid.;|;1-1-1000   : Deposit of 0 gold coin: Interest paid.;|;2-8-4      : Withdrawal of 10 golden notes: Payroll: Ability to set Price/Retainability of a pet.;|;16-7-4     : Deposit of 0 gold coin: Interest paid.;|;
*
Kurjak
First Bank of Silver Ford
com.planet_ink.coffee_mud.Items.Basic.StdCoins@1de54975501565813
COINS;<IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>3529</IABLE><ITEXT>/1.0</ITEXT> 
-
GLOBAL
TIMECLOCK
TIMECLOCK/GLOBAL
<DAY>6</DAY><MONTH>8</MONTH><YEAR>4</YEAR><HOURS>6</HOURS><DAYS>20</DAYS><MONTHS>the 1st month, the 2nd month, the 3rd month, the 4th month, the 5th month, the 6th month, the 7th month, the 8th month</MONTHS><DAWNHR>0</DAWNHR><DAYHR>1</DAYHR><DUSKHR>4</DUSKHR><NIGHTHR>5</NIGHTHR><WEEK></WEEK><YEARS>year #</YEARS>
-
Ermiel
LEDGER-First Bank of Silver Ford
LEDGER-First Bank of Silver Ford/Ermiel
17-5-3     : Deposit of 10 whole notes: Ermiel;|;16-6-3     : Deposit of 10 gold coins: Interest paid.;|;9-7-3      : Deposit of 10 gold coins: Interest paid.;|;9-7-3      : Deposit of 10 gold coins: Interest paid.;|;9-8-3      : Deposit of 10 gold coins: Interest paid.;|;9-7-3      : Deposit of 10 gold coins: Interest paid.;|;9-8-3      : Deposit of 10 gold coins: Interest paid.;|;8-1-4      : Deposit of 10 gold coins: Interest paid.;|;8-2-4      : Deposit of 10 gold coins: Interest paid.;|;1-1-1000   : Deposit of 10 gold coins: Interest paid.;|;13-3-4     : Deposit of 10 gold coins: Interest paid.;|;13-4-4     : Deposit of 10 gold coins: Interest paid.;|;6-6-4      : Deposit of 10 gold coins: Interest paid.;|;3-7-4      : Deposit of 10 gold coins: Interest paid.;|;5-7-4      : Deposit of 10 gold coins: Interest paid.;|;1-1-1000   : Deposit of 10 gold coins: Interest paid.;|;16-7-4     : Deposit of 10 gold coins: Interest paid.;|;6-8-4      : Deposit of 10 gold coins: Interest paid.;|;
-
Ermiel
First Bank of Silver Ford
com.planet_ink.coffee_mud.Items.Basic.StdCoins@54b35f741421041524
COINS;<IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>100170</IABLE><ITEXT>/1.0</ITEXT> 
-
Marosh
LEDGER-First Bank of Silver Ford
LEDGER-First Bank of Silver Ford/Marosh
1-7-3      : Deposit of 10 golden notes: Marosh;|;9-7-3      : Deposit of 0 gold coin: Interest paid.;|;9-7-3      : Deposit of 0 gold coin: Interest paid.;|;9-8-3      : Deposit of 0 gold coin: Interest paid.;|;9-7-3      : Deposit of 0 gold coin: Interest paid.;|;9-8-3      : Deposit of 0 gold coin: Interest paid.;|;8-1-4      : Deposit of 0 gold coin: Interest paid.;|;8-2-4      : Deposit of 0 gold coin: Interest paid.;|;1-1-1000   : Deposit of 0 gold coin: Interest paid.;|;13-3-4     : Deposit of 0 gold coin: Interest paid.;|;13-4-4     : Deposit of 0 gold coin: Interest paid.;|;6-6-4      : Deposit of 0 gold coin: Interest paid.;|;5-7-4      : Deposit of 20 golden notes: Marosh;|;3-7-4      : Deposit of 0 gold coin: Interest paid.;|;5-7-4      : Deposit of 0 gold coin: Interest paid.;|;1-1-1000   : Deposit of 0 gold coin: Interest paid.;|;16-7-4     : Deposit of 0 gold coin: Interest paid.;|;6-8-4      : Deposit of 0 gold coin: Interest paid.;|;
-
Marosh
First Bank of Silver Ford
com.planet_ink.coffee_mud.Items.Basic.StdCoins@67f273811743942529
COINS;<IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>20</IABLE><ITEXT>/100.0</ITEXT> 
-
Erranoth
LEDGER-First Bank of Silver Ford
LEDGER-First Bank of Silver Ford/Erranoth
4-7-4      : Deposit of 10 golden notes: Erranoth;|;3-7-4      : Deposit of 0 gold coin: Interest paid.;|;5-7-4      : Deposit of 0 gold coin: Interest paid.;|;1-1-1000   : Deposit of 0 gold coin: Interest paid.;|;16-7-4     : Deposit of 0 gold coin: Interest paid.;|;6-8-4      : Deposit of 0 gold coin: Interest paid.;|;
-
Erranoth
First Bank of Silver Ford
com.planet_ink.coffee_mud.Items.Basic.StdCoins@9cbb6f6164345590
COINS;<IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>10</IABLE><ITEXT>/100.0</ITEXT> 
-
Kurjak
LEDGER-First Bank of Silver Ford
LEDGER-First Bank of Silver Ford/Kurjak
19-5-3     : Deposit of 40 golden notes: Kurjak;|;19-5-3     : Deposit of 4803 gold coins: Purchase: a 9# iron ore bundle from an apprentice smith;|;19-5-3     : Deposit of 88 gold coins: Purchase: an iron pot from an apprentice smith;|;16-6-3     : Deposit of 0 gold coin: Interest paid.;|;9-7-3      : Deposit of 0 gold coin: Interest paid.;|;14-7-3     : Withdrawal of 10 golden notes: Payroll: Ability to set Price/Retainability of a pet.;|;9-7-3      : Deposit of 0 gold coin: Interest paid.;|;9-8-3      : Deposit of 0 gold coin: Interest paid.;|;9-7-3      : Deposit of 0 gold coin: Interest paid.;|;9-8-3      : Deposit of 0 gold coin: Interest paid.;|;19-8-3     : Withdrawal of 10 golden notes: Payroll: Ability to set Price/Retainability of a pet.;|;8-1-4      : Deposit of 0 gold coin: Interest paid.;|;9-2-4      : Deposit of 0 gold coin: Interest paid.;|;9-2-4      : Withdrawal of 10 golden notes: Payroll: Ability to set Price/Retainability of a pet.;|;1-1-1000   : Deposit of 0 gold coin: Interest paid.;|;1-3-4      : Deposit of 7291 gold coins: Kurjak;|;13-3-4     : Deposit of 0 gold coin: Interest paid.;|;19-3-4     : Withdrawal of 10 golden notes: Payroll: Ability to set Price/Retainability of a pet.;|;13-4-4     : Deposit of 0 gold coin: Interest paid.;|;6-6-4      : Deposit of 0 gold coin: Interest paid.;|;4-7-4      : Withdrawal of 10 golden notes: Payroll: Ability to set Price/Retainability of a pet.;|;3-7-4      : Deposit of 0 gold coin: Interest paid.;|;5-7-4      : Deposit of 1238 gold coins: Purchase: a strong lead scalemail coat from an apprentice smith;|;5-7-4      : Deposit of 0 gold coin: Interest paid.;|;1-1-1000   : Deposit of 0 gold coin: Interest paid.;|;2-8-4      : Withdrawal of 10 golden notes: Payroll: Ability to set Price/Retainability of a pet.;|;16-7-4     : Deposit of 0 gold coin: Interest paid.;|;6-8-4      : Deposit of 0 gold coin: Interest paid.;|;
-
Kurjak
First Bank of Silver Ford
com.planet_ink.coffee_mud.Items.Basic.StdCoins@4d355ea31295343267
COINS;<IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>3529</IABLE><ITEXT>/1.0</ITEXT> 
