*
StdMOB
Ermiel
1kArmRobot
Mage
\?
Human
\?
\?
M
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
*
StdMOB
Ermiel
1kArmRobot
Mage
13
Human
6
12
M
11
15
13
20
1
100
100
 
-1
0
500

6
5
0
0
5
0
START||START
1594679467407
0
0
100
0
1188884

72
167
^N%E<^h%hhp ^m%mm ^v%vmv^N> 

74.110.125.186

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 1</BIRTHDAY><DATES>0,1594679494733,,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>0</LASTXPMILLIS><AREAS><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1594681200000,1594710000000,1595142000000,1596265200000,1601362800000,1609488000000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;</PRIDESTATS><ACHIEVEMENTS /><PCCSTATS>0;0;0;0;0;</PCCSTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;15;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
*
StdMOB
Ermiel
1kArmRobot
Mage;Archon
25
Human
25
25
M
25
25
25
644
100;30
1177
397
 
-1
546500
546500

803
107
0
0
335
0
START||START
1594679467407
0
297
100
3
1188884

72
167
^N%E<^h%hhp ^m%mm ^v%vmv^N> 

74.110.125.186

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Master Mage</TITLE><TITLE>*, Legendary Mage</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 1</BIRTHDAY><DATES>0,1594679494733,,0;2,1594679502433,START,0;4,1594679503553,START,0;7,1594679504557,START,0;9,1594679505587,START,0;12,1594679506708,START,0;14,1594679507895,START,0;15,1594679508974,START,0;17,1594679510167,START,0;19,1594679511342,START,0;21,1594679512601,START,0;24,1594679513733,START,0;28,1594679514974,START,0;30,1594679516297,START,0;31,1594679517887,START,0;34,1594679519330,START,0;38,1594679520554,START,0;41,1594679521691,START,0;44,1594679522935,START,0;48,1594679523942,START,0;52,1594679525093,START,0;55,1594679526473,START,0;57,1594679527887,START,0;59,1594679528938,START,0;61,1594679531210,START,0;63,1594679532865,START,0;67,1594679533898,START,0;72,1594679535217,START,0;76,1594679536591,START,0;77,1594679537611,START,0;78,1594679538851,START,0;79,1594679540234,START,0;80,1594679541530,START,0;84,1594679542764,START,0;87,1594679543870,START,0;91,1594679545009,START,0;93,1594679546298,START,0;95,1594679547602,START,0;97,1594679549154,START,0;99,1594679550345,START,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET>Paladin_Aura,Paladin_Courage,Paladin_DiseaseImmunity,Paladin_Goodness,Paladin_ImprovedResists,Paladin_PaladinsMount,Paladin_PoisonImmunity,Paladin_Purity,Prayer_AuraStrife,Ranger_Enemy1,Ranger_Enemy2,Ranger_Enemy3,Ranger_Enemy4,Skill_Guildmaster,Thief_SenseLaw</AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1594679551566</LASTXPMILLIS><AREAS><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1594681200000,1594710000000,1595142000000,1596265200000,1601362800000,1609488000000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,1,346501,0,0,0;0,0,1,346501,0,0,0;0,0,1,346501,0,0,0;0,0,1,346501,0,0,0;0,0,1,346501,0,0,0;0,0,1,346501,0,0,0;0,0,1,346501,0,0,0;</PRIDESTATS><ACHIEVEMENTS /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_MAGE2;ACH_MAGE3;ACH_MASTERMAGE;</TATTS><EDUS>ACROBAT10;ACTING10;ADVNCOOK3;ADVNCRAFT3;AIRELIST10;ALERT10;ANATOMY10;ANIMALIST10;AQUALIST10;ARMORFOCUS10;ARMOROPT10;AXEFOCUS10;AXEPIERCE10;AXESLICE10;AXESTRIKE10;BEATDANCE10;BLESSING10;BLUNTBASH10;BLUNTFOCUS10;BLUNTPIERCE10;BLUNTSTRIKE10;BOLDTUNE10;BONELORE10;BREEDER10;CALIGRAPHY10;CAUTIOUS10;CNTRCRAFT3;COMBATLORE10;COMMUNE10;CORRUPTION10;CREATION10;CRIMINAL10;CURSING10;DEATHLORE10;DECEPTIVE10;DEEPER10;DETRAP10;DIRTYFIGHT10;DURACRAFT3;DURAMETAL3;DURASEW3;DURASHAPE3;ECHOSING10;EDGEDSTRIKE10;EDGEFOCUS10;EDGEPIERCE10;EDGESLICE10;EDUCATING10;ENDURING10;ENERGIST10;EVANGELIST10;EVASIVE10;EXPCRAFT10;EXTENDEDABJURATION10;EXTENDEDALTERATION10;EXTENDEDCONJURATION10;EXTENDEDCOSMOLOGY10;EXTENDEDDIVINATION10;EXTENDEDENCHANTMENT10;EXTENDEDILLUSION10;EXTENDEDINVOCATION10;EXTENDEDSAILINGL10;EXTENDEDTRANSMUTATION10;FASTDANCE10;FATIGUER10;FITNESS10;FLAILEDBASH10;FLAILEDFOCUS10;FLAILEDSLASH10;FLAILEDSTRIKE10;FLUIDITY10;FOOLISH10;FORTBAKE10;GHOULLORE10;HAMMERBASH10;HAMMERFOCUS10;HAMMERSTRIKE10;HARDYPLANT10;HEALING10;HOLYPROT10;HOMECOOKING3;IGNALIST10;IMBUDISTIL10;INFLUENCE10;IRONKICK10;IRONPUNCH10;LEGALLORE10;LITECRAFT3;LITEFAB3;LITEMETAL3;LITESEW3;LITESHAPE3;LONGDANCE10;LTHLCRAFT3;MAGEKILLER10;MARTIAL10;MOONLORE10;NATURELORE10;NEUTRALIZING10;PLANTGROWER10;PLANTMASTER10;POISONING10;POLEFOCUS10;POLEPIERCE10;POLESLICE10;POLESTRIKE10;POWERABJURATION10;POWERALTERATION10;POWERCONJURATION10;POWERCOSMOLOGY10;POWERDIVINATION10;POWERENCHANTMENT10;POWERILLUSION10;POWERINVOCATION10;POWERSAILING10;POWERTRANSMUTATION10;PRESERVING10;QUALCRAFT3;QUALFAB3;QUALMETAL3;QUALSEW3;QUALSHAPE3;QUICKBUILD10;QUICKCOOK10;QUICKCRAFT10;QUICKCRFT10;QUICKWORK10;RANGEDABJURATION10;RANGEDALTERATION10;RANGEDBASH10;RANGEDCONJURATION10;RANGEDDIVINATION10;RANGEDENCHANTMENT10;RANGEDFOCUS10;RANGEDILLUSION10;RANGEDINVOCATION10;RANGEDPIERCE10;RANGEDSAILING10;RANGEDSTRIKE10;RANGEDTRANSMUTATION10;REDUCEDABJURATION10;REDUCEDALTERATION10;REDUCEDCONJURATION10;REDUCEDCOSMOLOGY10;REDUCEDDIVINATION10;REDUCEDENCHANTMENT10;REDUCEDILLUSION10;REDUCEDINVOCATION10;REDUCEDSAILING10;REDUCEDTRANSMUTATION10;REJOICESING10;RESOUNDINGTUNE10;RESOUNDSING10;RESTORE10;ROCKCNTRL10;ROPEUSE10;RYTHMICTUNE10;SHADOW10;SHAPING10;SHARPSING10;SHARPTUNE10;SHIELDFOCUS10;SHIELDSTRIKE10;SHIELDUSE10;SIEGEBASH10;SLOWDANCE10;SMARTENGINEERING10;SPIRITLORE10;STEADYDANCE10;STEALING10;STEALTH10;STREETLORE10;SUMMON10;SWORDFOCUS10;SWORDPIERCE10;SWORDSLICE10;SWORDSTRIKE10;TERRALIST10;TRAPPING10;TUNING10;UNARMEDBASH10;UNARMEDFOCUS10;UNARMEDPIERCE10;UNARMEDSLICE10;UNARMEDSTRIKE10;VAMPIRELORE10;VEXING10;VICEGRIP10;VIGOCOOK10;VIGOPREP10;WANDUSE10;WARDING10;WATER10;WATERCNTRL10;WEATHER10;</EDUS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;15;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
*
StdMOB
Ermiel
1kArmRobot
Mage;Archon
25
Human
25
25
M
25
25
25
644
100;30
1177
397
 
-1
546500
546500

803
107
56
0
335
0
START||START
1594679467407
0
297
100
3
1188884

72
167
^N%E<^h%hhp ^m%mm ^v%vmv^N> 

74.110.125.186

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Master Mage</TITLE><TITLE>*, Legendary Mage</TITLE><TITLE>*, the Powerful</TITLE><TITLE>*, the Wise</TITLE><TITLE>*, the Brilliant</TITLE><TITLE>*, the Quick</TITLE><TITLE>*, the Charmer</TITLE><TITLE>*, the Healthy</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 2, 2</BIRTHDAY><DATES>0,1594679494733,,0;2,1594679502433,START,0;4,1594679503553,START,0;7,1594679504557,START,0;9,1594679505587,START,0;12,1594679506708,START,0;14,1594679507895,START,0;15,1594679508974,START,0;17,1594679510167,START,0;19,1594679511342,START,0;21,1594679512601,START,0;24,1594679513733,START,0;28,1594679514974,START,0;30,1594679516297,START,0;31,1594679517887,START,0;34,1594679519330,START,0;38,1594679520554,START,0;41,1594679521691,START,0;44,1594679522935,START,0;48,1594679523942,START,0;52,1594679525093,START,0;55,1594679526473,START,0;57,1594679527887,START,0;59,1594679528938,START,0;61,1594679531210,START,0;63,1594679532865,START,0;67,1594679533898,START,0;72,1594679535217,START,0;76,1594679536591,START,0;77,1594679537611,START,0;78,1594679538851,START,0;79,1594679540234,START,0;80,1594679541530,START,0;84,1594679542764,START,0;87,1594679543870,START,0;91,1594679545009,START,0;93,1594679546298,START,0;95,1594679547602,START,0;97,1594679549154,START,0;99,1594679550345,START,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET>Paladin_Aura,Paladin_Courage,Paladin_DiseaseImmunity,Paladin_Goodness,Paladin_ImprovedResists,Paladin_PaladinsMount,Paladin_PoisonImmunity,Paladin_Purity,Prayer_AuraStrife,Ranger_Enemy1,Ranger_Enemy2,Ranger_Enemy3,Ranger_Enemy4,Skill_Guildmaster,Thief_SenseLaw</AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1594679551566</LASTXPMILLIS><AREAS><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1594684800000,1594710000000,1595142000000,1596265200000,1601362800000,1609488000000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,30,0,0;0,0,1,346501,56,0,0;0,0,1,346501,56,0,0;0,0,1,346501,56,0,0;0,0,1,346501,56,0,0;0,0,1,346501,56,0,0;0,0,1,346501,56,0,0;</PRIDESTATS><ACHIEVEMENTS /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_MAGE2;ACH_MAGE3;ACH_MASTERMAGE;ACH_SUPERCHARISMA;ACH_SUPERCONSTITUTION;ACH_SUPERDEXTERITY;ACH_SUPERINTELLIGENCE;ACH_SUPERSTRENGTH;ACH_SUPERWISDOM;</TATTS><EDUS>ACROBAT10;ACTING10;ADVNCOOK3;ADVNCRAFT3;AIRELIST10;ALERT10;ANATOMY10;ANIMALIST10;AQUALIST10;ARMORFOCUS10;ARMOROPT10;AXEFOCUS10;AXEPIERCE10;AXESLICE10;AXESTRIKE10;BEATDANCE10;BLESSING10;BLUNTBASH10;BLUNTFOCUS10;BLUNTPIERCE10;BLUNTSTRIKE10;BOLDTUNE10;BONELORE10;BREEDER10;CALIGRAPHY10;CAUTIOUS10;CNTRCRAFT3;COMBATLORE10;COMMUNE10;CORRUPTION10;CREATION10;CRIMINAL10;CURSING10;DEATHLORE10;DECEPTIVE10;DEEPER10;DETRAP10;DIRTYFIGHT10;DURACRAFT3;DURAMETAL3;DURASEW3;DURASHAPE3;ECHOSING10;EDGEDSTRIKE10;EDGEFOCUS10;EDGEPIERCE10;EDGESLICE10;EDUCATING10;ENDURING10;ENERGIST10;EVANGELIST10;EVASIVE10;EXPCRAFT10;EXTENDEDABJURATION10;EXTENDEDALTERATION10;EXTENDEDCONJURATION10;EXTENDEDCOSMOLOGY10;EXTENDEDDIVINATION10;EXTENDEDENCHANTMENT10;EXTENDEDILLUSION10;EXTENDEDINVOCATION10;EXTENDEDSAILINGL10;EXTENDEDTRANSMUTATION10;FASTDANCE10;FATIGUER10;FITNESS10;FLAILEDBASH10;FLAILEDFOCUS10;FLAILEDSLASH10;FLAILEDSTRIKE10;FLUIDITY10;FOOLISH10;FORTBAKE10;GHOULLORE10;HAMMERBASH10;HAMMERFOCUS10;HAMMERSTRIKE10;HARDYPLANT10;HEALING10;HOLYPROT10;HOMECOOKING3;IGNALIST10;IMBUDISTIL10;INFLUENCE10;IRONKICK10;IRONPUNCH10;LEGALLORE10;LITECRAFT3;LITEFAB3;LITEMETAL3;LITESEW3;LITESHAPE3;LONGDANCE10;LTHLCRAFT3;MAGEKILLER10;MARTIAL10;MOONLORE10;NATURELORE10;NEUTRALIZING10;PLANTGROWER10;PLANTMASTER10;POISONING10;POLEFOCUS10;POLEPIERCE10;POLESLICE10;POLESTRIKE10;POWERABJURATION10;POWERALTERATION10;POWERCONJURATION10;POWERCOSMOLOGY10;POWERDIVINATION10;POWERENCHANTMENT10;POWERILLUSION10;POWERINVOCATION10;POWERSAILING10;POWERTRANSMUTATION10;PRESERVING10;QUALCRAFT3;QUALFAB3;QUALMETAL3;QUALSEW3;QUALSHAPE3;QUICKBUILD10;QUICKCOOK10;QUICKCRAFT10;QUICKCRFT10;QUICKWORK10;RANGEDABJURATION10;RANGEDALTERATION10;RANGEDBASH10;RANGEDCONJURATION10;RANGEDDIVINATION10;RANGEDENCHANTMENT10;RANGEDFOCUS10;RANGEDILLUSION10;RANGEDINVOCATION10;RANGEDPIERCE10;RANGEDSAILING10;RANGEDSTRIKE10;RANGEDTRANSMUTATION10;REDUCEDABJURATION10;REDUCEDALTERATION10;REDUCEDCONJURATION10;REDUCEDCOSMOLOGY10;REDUCEDDIVINATION10;REDUCEDENCHANTMENT10;REDUCEDILLUSION10;REDUCEDINVOCATION10;REDUCEDSAILING10;REDUCEDTRANSMUTATION10;REJOICESING10;RESOUNDINGTUNE10;RESOUNDSING10;RESTORE10;ROCKCNTRL10;ROPEUSE10;RYTHMICTUNE10;SHADOW10;SHAPING10;SHARPSING10;SHARPTUNE10;SHIELDFOCUS10;SHIELDSTRIKE10;SHIELDUSE10;SIEGEBASH10;SLOWDANCE10;SMARTENGINEERING10;SPIRITLORE10;STEADYDANCE10;STEALING10;STEALTH10;STREETLORE10;SUMMON10;SWORDFOCUS10;SWORDPIERCE10;SWORDSLICE10;SWORDSTRIKE10;TERRALIST10;TRAPPING10;TUNING10;UNARMEDBASH10;UNARMEDFOCUS10;UNARMEDPIERCE10;UNARMEDSLICE10;UNARMEDSTRIKE10;VAMPIRELORE10;VEXING10;VICEGRIP10;VIGOCOOK10;VIGOPREP10;WANDUSE10;WARDING10;WATER10;WATERCNTRL10;WEATHER10;</EDUS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;15;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
-
StdMOB
Ermiel
1kArmRobot
Mage;Archon
25
Human
25
25
M
25
25
25
644
100;30
1177
397
 
-1
546500
546500

803
107
176
0
335
0
START||START
1594679467407
0
297
100
3
1188884

72
167
^N%E<^h%hhp ^m%mm ^v%vmv^N> 

74.110.125.186

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Master Mage</TITLE><TITLE>*, Legendary Mage</TITLE><TITLE>*, the Powerful</TITLE><TITLE>*, the Wise</TITLE><TITLE>*, the Brilliant</TITLE><TITLE>*, the Quick</TITLE><TITLE>*, the Charmer</TITLE><TITLE>*, the Healthy</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 2, 2</BIRTHDAY><DATES>0,1594679494733,,0;2,1594679502433,START,0;4,1594679503553,START,0;7,1594679504557,START,0;9,1594679505587,START,0;12,1594679506708,START,0;14,1594679507895,START,0;15,1594679508974,START,0;17,1594679510167,START,0;19,1594679511342,START,0;21,1594679512601,START,0;24,1594679513733,START,0;28,1594679514974,START,0;30,1594679516297,START,0;31,1594679517887,START,0;34,1594679519330,START,0;38,1594679520554,START,0;41,1594679521691,START,0;44,1594679522935,START,0;48,1594679523942,START,0;52,1594679525093,START,0;55,1594679526473,START,0;57,1594679527887,START,0;59,1594679528938,START,0;61,1594679531210,START,0;63,1594679532865,START,0;67,1594679533898,START,0;72,1594679535217,START,0;76,1594679536591,START,0;77,1594679537611,START,0;78,1594679538851,START,0;79,1594679540234,START,0;80,1594679541530,START,0;84,1594679542764,START,0;87,1594679543870,START,0;91,1594679545009,START,0;93,1594679546298,START,0;95,1594679547602,START,0;97,1594679549154,START,0;99,1594679550345,START,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET>Paladin_Aura,Paladin_Courage,Paladin_DiseaseImmunity,Paladin_Goodness,Paladin_ImprovedResists,Paladin_PaladinsMount,Paladin_PoisonImmunity,Paladin_Purity,Prayer_AuraStrife,Ranger_Enemy1,Ranger_Enemy2,Ranger_Enemy3,Ranger_Enemy4,Skill_Guildmaster,Thief_SenseLaw</AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1594679551566</LASTXPMILLIS><AREAS><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1594692000000,1594710000000,1595142000000,1596265200000,1601362800000,1609488000000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,30,0,0;0,0,1,346501,176,0,0;0,0,1,346501,176,0,0;0,0,1,346501,176,0,0;0,0,1,346501,176,0,0;0,0,1,346501,176,0,0;0,0,1,346501,176,0,0;</PRIDESTATS><ACHIEVEMENTS /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_MAGE2;ACH_MAGE3;ACH_MASTERMAGE;ACH_SUPERCHARISMA;ACH_SUPERCONSTITUTION;ACH_SUPERDEXTERITY;ACH_SUPERINTELLIGENCE;ACH_SUPERSTRENGTH;ACH_SUPERWISDOM;</TATTS><EDUS>ACROBAT10;ACTING10;ADVNCOOK3;ADVNCRAFT3;AIRELIST10;ALERT10;ANATOMY10;ANIMALIST10;AQUALIST10;ARMORFOCUS10;ARMOROPT10;AXEFOCUS10;AXEPIERCE10;AXESLICE10;AXESTRIKE10;BEATDANCE10;BLESSING10;BLUNTBASH10;BLUNTFOCUS10;BLUNTPIERCE10;BLUNTSTRIKE10;BOLDTUNE10;BONELORE10;BREEDER10;CALIGRAPHY10;CAUTIOUS10;CNTRCRAFT3;COMBATLORE10;COMMUNE10;CORRUPTION10;CREATION10;CRIMINAL10;CURSING10;DEATHLORE10;DECEPTIVE10;DEEPER10;DETRAP10;DIRTYFIGHT10;DURACRAFT3;DURAMETAL3;DURASEW3;DURASHAPE3;ECHOSING10;EDGEDSTRIKE10;EDGEFOCUS10;EDGEPIERCE10;EDGESLICE10;EDUCATING10;ENDURING10;ENERGIST10;EVANGELIST10;EVASIVE10;EXPCRAFT10;EXTENDEDABJURATION10;EXTENDEDALTERATION10;EXTENDEDCONJURATION10;EXTENDEDCOSMOLOGY10;EXTENDEDDIVINATION10;EXTENDEDENCHANTMENT10;EXTENDEDILLUSION10;EXTENDEDINVOCATION10;EXTENDEDSAILINGL10;EXTENDEDTRANSMUTATION10;FASTDANCE10;FATIGUER10;FITNESS10;FLAILEDBASH10;FLAILEDFOCUS10;FLAILEDSLASH10;FLAILEDSTRIKE10;FLUIDITY10;FOOLISH10;FORTBAKE10;GHOULLORE10;HAMMERBASH10;HAMMERFOCUS10;HAMMERSTRIKE10;HARDYPLANT10;HEALING10;HOLYPROT10;HOMECOOKING3;IGNALIST10;IMBUDISTIL10;INFLUENCE10;IRONKICK10;IRONPUNCH10;LEGALLORE10;LITECRAFT3;LITEFAB3;LITEMETAL3;LITESEW3;LITESHAPE3;LONGDANCE10;LTHLCRAFT3;MAGEKILLER10;MARTIAL10;MOONLORE10;NATURELORE10;NEUTRALIZING10;PLANTGROWER10;PLANTMASTER10;POISONING10;POLEFOCUS10;POLEPIERCE10;POLESLICE10;POLESTRIKE10;POWERABJURATION10;POWERALTERATION10;POWERCONJURATION10;POWERCOSMOLOGY10;POWERDIVINATION10;POWERENCHANTMENT10;POWERILLUSION10;POWERINVOCATION10;POWERSAILING10;POWERTRANSMUTATION10;PRESERVING10;QUALCRAFT3;QUALFAB3;QUALMETAL3;QUALSEW3;QUALSHAPE3;QUICKBUILD10;QUICKCOOK10;QUICKCRAFT10;QUICKCRFT10;QUICKWORK10;RANGEDABJURATION10;RANGEDALTERATION10;RANGEDBASH10;RANGEDCONJURATION10;RANGEDDIVINATION10;RANGEDENCHANTMENT10;RANGEDFOCUS10;RANGEDILLUSION10;RANGEDINVOCATION10;RANGEDPIERCE10;RANGEDSAILING10;RANGEDSTRIKE10;RANGEDTRANSMUTATION10;REDUCEDABJURATION10;REDUCEDALTERATION10;REDUCEDCONJURATION10;REDUCEDCOSMOLOGY10;REDUCEDDIVINATION10;REDUCEDENCHANTMENT10;REDUCEDILLUSION10;REDUCEDINVOCATION10;REDUCEDSAILING10;REDUCEDTRANSMUTATION10;REJOICESING10;RESOUNDINGTUNE10;RESOUNDSING10;RESTORE10;ROCKCNTRL10;ROPEUSE10;RYTHMICTUNE10;SHADOW10;SHAPING10;SHARPSING10;SHARPTUNE10;SHIELDFOCUS10;SHIELDSTRIKE10;SHIELDUSE10;SIEGEBASH10;SLOWDANCE10;SMARTENGINEERING10;SPIRITLORE10;STEADYDANCE10;STEALING10;STEALTH10;STREETLORE10;SUMMON10;SWORDFOCUS10;SWORDPIERCE10;SWORDSLICE10;SWORDSTRIKE10;TERRALIST10;TRAPPING10;TUNING10;UNARMEDBASH10;UNARMEDFOCUS10;UNARMEDPIERCE10;UNARMEDSLICE10;UNARMEDSTRIKE10;VAMPIRELORE10;VEXING10;VICEGRIP10;VIGOCOOK10;VIGOPREP10;WANDUSE10;WARDING10;WATER10;WATERCNTRL10;WEATHER10;</EDUS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;15;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
