-
dragmine_killer_1
DefaultQuest
0
LOAD=quests/dragmine_killer_1.quest 
Marosh@1596983899912; 
-
zfahprison_demon
DefaultQuest
0
LOAD=quests/zfahprison_demon.quest 
Avol@1596987012193;Erranoth@1596845652732;Gron@1597100071700;Kurjak@1596941046471;Marosh@1596843828043; 
-
Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198
DefaultQuest
0
set name Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198\nset display A grim kobold guard in Adventure house den needs Reskel saved\nset author CoffeeMud\nset questtype normal_protect1\nset category \nset instructions Reskel owes the filthy kobold guards.   Save Reskel in Adventure House Den for me! Find Reskel at $<$i QUEST_MYROOM>.\n\nset wait 1\nset interval 1\nquiet\n\nset area "Adventure House Den"\nset room "Adventure House Den#24"\nset mobgroup\nset mob reselect  "a grim kobold guard"\ngive stat keyplayer true\ngive script LOAD=Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_announcer.script\n\nset mobgroup\nset mob\nset area "Adventure House Den"\nset room ALL\nset wherehappened ROOM\n\nset duration 0\n\n<?xml version="1.0"?>\n<FILE><NAME>Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_rewarditems.xml</NAME><DATA><ITEMS><ITEM><ICLAS>GenWeapon</ICLAS><IUSES>100</IUSES><ILEVL>2</ILEVL><IABLE>0</IABLE><IREJV>0</IREJV><ITEXT><NAME>a tin maul</NAME><DESC>a tin maul.  </DESC><DISP>a tin maul lies here</DISP><PROP>0|0|0|19|524288|2|0|1.0|31|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>592</VALUE><MTRAL>808</MTRAL><READ /><WORNL>true</WORNL><WORNB>1536</WORNB><ACAPA>0</ACAPA><TYPE>3</TYPE><CLASS>4</CLASS><MINR>0</MINR><MAXR>0</MAXR></ITEXT></ITEM></ITEMS></DATA></FILE>\n<FILE><NAME>Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_protectmobs.xml</NAME><DATA><MOBS><MOB><MCLAS>GenMob</MCLAS><MLEVL>1</MLEVL><MABLE>11</MABLE><MREJV>0</MREJV><MTEXT><NAME>Reskel</NAME><DESC /><DISP>Reskel is here.</DISP><PROP>11|100|0|0|524288|1|0|1.0|162|67|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>0</FLAG><MONEY>0</MONEY><VARMONEY>0.0</VARMONEY><GENDER>F</GENDER><MRACE>Unique</MRACE><FACTIONS><FCTN ID="ALIGNMENT.INI">-8668</FCTN></FACTIONS><INVEN /><ABLTYS /></MTEXT></MOB></MOBS></DATA></FILE>\n<FILE><NAME>Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_attackers.xml</NAME><DATA><MOBS><MOB><MCLAS>GenMob</MCLAS><MLEVL>1</MLEVL><MABLE>11</MABLE><MREJV>0</MREJV><MTEXT><NAME>a filthy kobold guard</NAME><DESC /><DISP>a filthy kobold guard sneaks towards you.</DISP><PROP>11|100|0|0|524288|1|0|1.0|73|48|0|</PROP><IMG /><BEHAVES><BHAVE><BCLASS>CombatAbilities</BCLASS><BPARMS /></BHAVE><BHAVE><BCLASS>Mobile</BCLASS><BPARMS /></BHAVE><BHAVE><BCLASS>MudChat</BCLASS><BPARMS /></BHAVE><BHAVE><BCLASS>Scavenger</BCLASS><BPARMS /></BHAVE></BEHAVES><AFFECS /><FLAG>0</FLAG><MONEY>0</MONEY><VARMONEY>0.0</VARMONEY><GENDER>M</GENDER><MRACE>Kobold</MRACE><FACTIONS><FCTN ID="ALIGNMENT.INI">-10000</FCTN></FACTIONS><INVEN><ITEM><ICLASS>GenKey</ICLASS><IDATA><NAME>a kobold key</NAME><DESC /><DISP>a key has been left here.</DISP><PROP>0|0|0|0|0|1|0|1.0|2|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Prop_ItemNoRuin</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>801</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><IWORN>512</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenKey</ICLASS><IDATA><NAME>a wierd kobold key</NAME><DESC /><DISP>a key has been left here.</DISP><PROP>0|0|0|0|0|1|0|1.0|2|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Prop_ItemNoRuin</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>807</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenKey</ICLASS><IDATA><NAME>a golden kobold key</NAME><DESC /><DISP>a key has been left here.</DISP><PROP>0|0|0|0|0|1|0|1.0|2|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Prop_ItemNoRuin</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>805</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenShield</ICLASS><IDATA><NAME>a wooden shield</NAME><DESC /><DISP>a wooden shield sits here</DISP><PROP>0|4|0|0|0|1|0|1.0|9|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>41</VALUE><MTRAL>1328</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA><IWORN>0</IWORN><ILOC /><IUSES>100</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenArmor</ICLASS><IDATA><NAME>a puny kobold vest</NAME><DESC /><DISP>a puny kobold vest has been left here</DISP><PROP>0|6|0|0|0|1|0|1.0|18|48|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>126</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA><IWORN>4</IWORN><ILOC /><IUSES>100</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenFood</ICLASS><IDATA><NAME>a bit of some animal</NAME><DESC /><DISP>a bit of some animal has been left here</DISP><PROP>0|0|0|0|0|1|0|1.0|2|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>2049</MTRAL><READ /><WORNL>false</WORNL><WORNB>0</WORNB><CAPA2>500</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenArmor</ICLASS><IDATA><NAME>a pair of little gloves</NAME><DESC /><DISP>a pair of little gloves has been left here</DISP><PROP>0|1|0|0|0|1|0|1.0|3|48|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>21</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>2048</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA><IWORN>2048</IWORN><ILOC /><IUSES>100</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE></IDATA></ITEM><ITEM><ICLASS>GenWeapon</ICLASS><IDATA><NAME>a ragged spear</NAME><DESC /><DISP>a ragged spear has been left here</DISP><PROP>0|0|0|1|0|5|0|1.0|2|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>38</VALUE><MTRAL>1328</MTRAL><READ /><WORNL>false</WORNL><WORNB>1536</WORNB><ACAPA>0</ACAPA><TYPE>2</TYPE><CLASS>6</CLASS><MINR>0</MINR><MAXR>0</MAXR><IWORN>1024</IWORN><ILOC /><IUSES>100</IUSES><ILEVL>5</ILEVL><IABLE>0</IABLE></IDATA></ITEM></INVEN><ABLTYS><ABLTY><ACLASS>Common</ACLASS><APROF>100</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>Draconic</ACLASS><APROF>100</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>Skill_RegionalAwareness</ACLASS><APROF>0</APROF><ADATA><AWRAP /></ADATA></ABLTY></ABLTYS></MTEXT></MOB></MOBS></DATA></FILE>\n<FILE><NAME>Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_announcer.script</NAME>\n<DATA>\nONCE_PROG 100\n	MPQSET * INSTRUCTIONS $i in $a wants you to 'Reskel owes the filthy kobold guards.   Save Reskel in Adventure House Den for me! Find Reskel at $<$i QUEST_MYROOM>.'\n	if EVAL('$QUEST_ANNOUNCECHANNEL' != '')\n		$QUEST_ANNOUNCECHANNEL Save Reskel in Adventure House Den for me! -- Come see me for more information.\n	endif\n~\nGREET_PROG 100\n	if ISLIKE($n '+SYSOP +LEVELS -<-8 ->8') and ISPC($n) and ( EVAL('PREV' != 'PREV') or QUESTWINNER($n previous) ) and !QUESTSCRIPTED($n *)\n		if EVAL('PREV' == 'YES') OR !QUESTWINNER($n *)\n			sayto "$n" Save Reskel in Adventure House Den for me! -- just say '^yi accept^?' or '^yi accept A grim kobold guard in Adventure house den needs Reskel saved^?' to take on this quest.\n		endif\n	endif\n~\n\nFUNCTION_PROG CAN_ACCEPT\n	if ISLIKE($n '+SYSOP +LEVELS -<-8 ->8') and ISPC($n) and ( EVAL('PREV' != 'PREV') or QUESTWINNER($n previous) )\n		if EVAL('PREV' == 'YES') OR !QUESTWINNER($n *)\n			if !QUESTSCRIPTED($n *)\n				RETURN TRUE\n			endif\n		endif\n	endif\n	RETURN CANCEL\n~\n\nFUNCTION_PROG DO_ACCEPT\n	mpsetvar $i QUEST_MYROOM '$%QVAR(* WHEREHAPPENED)%'\n	mpscript $n INDIVIDUAL SAVABLE STATIC=LOAD=Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_playertrack.script\n	mpqset * STATISTICS ACCEPTED\n	mpsetvar $n Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_MYROOM '$%QVAR(* WHEREHAPPENED_ROOMID)%'\n	mptransfer $n $n\n~\n\nSPEECH_PROG p i accept A grim kobold guard in Adventure house den needs Reskel saved\n	if CALLFUNC(CAN_ACCEPT)\n		sayto "$n" Reskel owes the filthy kobold guards.   Save Reskel in Adventure House Den for me! Find Reskel at $<$i QUEST_MYROOM>.\n		MPCALLFUNC DO_ACCEPT\n	endif\n~\nSPEECH_PROG p i accept\n	if CALLFUNC(CAN_ACCEPT)\n		sayto "$n" Reskel owes the filthy kobold guards.   Save Reskel in Adventure House Den for me! Find Reskel at $<$i QUEST_MYROOM>.\n		MPCALLFUNC DO_ACCEPT\n	endif\n~\n\n</DATA></FILE>\n<FILE><NAME>Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_protected.script</NAME>\n<DATA>\nONCE_PROG\n	if EVAL('Protect me $r! They`re coming for me!' != '')\n		say "Protect me $r! They`re coming for me!"\n	endif\n~\n\nDELAY_PROG 300 300\n	mpecho $i runs away in fright.\n	mppurge $i\n~\n\nRAND_PROG 5\n	if !INROOM($i == '$%QVAR(* WHEREHAPPENED_ROOMID)%')\n		mpecho $i runs away in confusion.\n		mppurge $i\n	ENDIF	\n~\n</DATA>\n</FILE>\n<FILE><NAME>Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_attacker.script</NAME>\n<DATA>\nDEATH_PROG 99\n	mpargset $8 ''\n	mpargset $9 $%NUMMOBSROOM(*)%\n	for $0 = 1 to $9\n		mpargset $1 '$%ROOMMOB($0)%'\n		if ISPC($1) AND QUESTSCRIPTED($1 *)\n			mpsetvar $1 Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_DEFEATED ++;\n			if EVAL(8 > 1)\n				mpechoat $1 Defeated $<$1 Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_DEFEATED>/8\n			endif\n			mpsetvar $1 PROGRESS Defeated $<$1 Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_DEFEATED>/8\n		endif\n	next\n~\n\nDELAY_PROG 80 80\n	mpecho $i stalks away.\n	mppurge $i\n~\n\nRAND_PROG 5\n	if !INROOM($i == '$%QVAR(* WHEREHAPPENED_ROOMID)%')\n		mpecho $i stalks away.\n		mppurge room $i\n	ENDIF	\n~\n</DATA>\n</FILE>\n<FILE><NAME>Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_playertrack.script</NAME>\n<DATA>\nONCE_PROG 100\n	mpsetvar $i QUEST_MYROOM '$%QVAR(* WHEREHAPPENED)%'\n	mpsetvar $i INSTRUCTIONS Reskel owes the filthy kobold guards.   Save Reskel in Adventure House Den for me! Find Reskel at $<$i QUEST_MYROOM>.\n	if var($i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_MYROOM == '')\n		mpsetvar $i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_MYROOM '$%QVAR(* WHEREHAPPENED_ROOMID)%'\n	endif\n	IF !isquestmobalive(1 'Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198')\n		MPENDQUEST 'Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198'\n	ENDIF\n	if VAR($i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_DEFEATED == '')\n		mpsetvar $i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_DEFEATED 0\n	endif\n	mpsetvar $i PROGRESS Defeated $<$i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_DEFEATED>/8\n	mpargset $g '$%INROOM($i)%'\n	if VAR($i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_MYROOM != '') AND EVAL($g != '')\n		IF INROOM($g == '$<$i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_MYROOM>')\n			IF VAR($i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_PROTMOB == '') OR !INROOM($g == '$<$i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_PROTMOB>') \n				mpat '$g' mpmload fromfile Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_protectmobs.xml any\n				MPGSET $b REJUV 0\n				MPQSET * QUESTOBJ $b\n				mpsetvar $i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_PROTMOB $b\n				mpscript $b LOAD=Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_protected.script\n			ENDIF\n		ENDIF\n	ENDIF\n~\n\nCNCLMSG_PROG DEATH ALL\n	IF var($i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_PROTMOB != '') AND EVAL('$<$i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_PROTMOB>' == $n) AND QUESTSCRIPTED($n *)\n		mpecho ^x$n has died.  You've failed the protection quest.^.^N\n		mpendquest $i\n		IF VAR($i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_PROTMOB != '')\n			MPAT '$<$i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_MYROOM>' MPCALLFUNC DEL_PROT_MOB\n		ENDIF \n		IF VAR($i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_LASTMOB != '')\n			MPAT '$<$i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_MYROOM>' MPCALLFUNC DEL_LAST_MOB\n		ENDIF \n	endif\n~\n\nRAND_PROG 25\n	IF !isquestmobalive(1 'Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198')\n		MPENDQUEST 'Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198'\n	else\n		if QVAR(* REMAINING == '')\n			MPENDQUEST $i\n		else\n			mpsetvar $i TIME_REMAINING $%QVAR(* REMAINING)%\n		endif\n	ENDIF\n~\n\nQUEST_TIME_PROG * -1\n	MPECHOAT $i The quest "A grim kobold guard in Adventure house den needs Reskel saved" has ended.\n~\n\nQUEST_TIME_PROG * 1\n	MPECHOAT $i The quest "A grim kobold guard in Adventure house den needs Reskel saved" has 1 minute remaining.\n~\n\nFUNCTION_PROG DEL_LAST_MOB\n	MPWHILE ( QUESTMOB('$<$i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_LASTMOB>' *) AND INROOM($d == '$<$i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_LASTMOB>') ) mppurge room '$<$i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_LASTMOB>'\n	mpsetvar $i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_LASTMOB ''\n~\n\nFUNCTION_PROG DEL_PROT_MOB\n	IF QUESTMOB('$<$i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_PROTMOB>' *)\n		mppurge room '$<$i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_PROTMOB>'\n		mpsetvar $i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_PROTMOB ''\n	ENDIF\n~\n\nCNCLMSG_PROG ENTER ALL\n	if EVAL($n == $i)\n		mpargset $g '$%INROOM($t)%'\n		if VAR($i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_MYROOM != '') AND EVAL($g != '')\n			IF INROOM($g == '$<$i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_MYROOM>')\n				IF VAR($i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_PROTMOB == '') OR !INROOM($g == '$<$i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_PROTMOB>') \n					mpat '$g' mpmload fromfile Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_protectmobs.xml any\n					MPGSET $b REJUV 0\n					MPQSET * QUESTOBJ $b\n					mpsetvar $i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_PROTMOB $b\n					mpscript $b LOAD=Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_protected.script\n				ENDIF\n			ELSE\n				IF VAR($i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_PROTMOB != '')\n					MPAT '$<$i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_MYROOM>' MPCALLFUNC DEL_PROT_MOB\n				ENDIF \n				IF VAR($i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_LASTMOB != '')\n					MPAT '$<$i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_MYROOM>' MPCALLFUNC DEL_LAST_MOB\n				ENDIF \n			endif\n		endif\n	endif\n~\n\nDELAY_PROG 3 3\n	IF VAR($i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_PROTMOB != '') AND VAR($i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_DEFEATED >= 8)\n		IF INROOM($d == '$<$i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_PROTMOB>')\n			mpargset $8 '$<$i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_PROTMOB>'\n			if EVAL('300' != '')\n				mpexp $i 300\n			endif\n			if EVAL('alignment.ini' != '')\n				mpfaction $i alignment.ini +0\n			endif\n			if EVAL('NO' == 'YES') AND !QUESTWINNER($i *)\n				mpforce $8 mpoload QuestPoint\n				mpforce $8 give "a quest point" "$i"\n			endif\n			if EVAL('0' != '') AND EVAL('0' > 0)\n				mpforce $8 mpoload 0\n				mpforce $8 give 0 "$i"\n			endif\n			mpforce $8 mpoload fromfile Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_rewarditems.xml any\n			if EVAL('$b' != '')\n				mpforce $8 give "$b" "$i"\n			endif\n			mpat '$<$i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_MYROOM>' MPCALLFUNC DEL_LAST_MOB\n			mpat '$<$i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_MYROOM>' MPCALLFUNC DEL_PROT_MOB\n			mpquestwin $i *\n			mpforce $8 sayto $i I feel safe now! Thanks!\n			mpendquest $i\n			mpqset * STATISTICS SUCCESS\n			IF EVAL('PREV' == 'PREV')\n				mptransfer $i $i\n			ENDIF\n		ENDIF \n	ENDIF\n~\n\nRAND_PROG 5\n	IF VAR($i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_PROTMOB == '') OR VAR($i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_DEFEATED >= 8)\n		return\n	ENDIF\n	if INROOM($i != '$<$i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_MYROOM>') OR INROOM($i != '$<$i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_PROTMOB>')\n		return\n	ENDIF\n	mpmload fromfile Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_attackers.xml any\n	mpqset * QUESTOBJ $b\n	MPGSET $b REJUV 0\n	mpecho $b enters the room.\n	mpforce $b YELL Hand it over Reskel, or DIE!!!\n	mpforce $b kill $<$i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_PROTMOB>\n	mpsetvar $i Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_LASTMOB $b\n	if !ISFIGHT($b)\n		mpforce $b kill all\n	endif\n	mpscript $b LOAD=Adventure_House_Den_a_grim_kobold_guard_normal_protect1_R943397198_attacker.script\n~\n\n</DATA></FILE> 
Erranoth@1597105306841;Gron@1597101154569; 
