*
GLOBAL
TIMECLOCK
TIMECLOCK/GLOBAL
<DAY>17</DAY><MONTH>3</MONTH><YEAR>3</YEAR><HOURS>6</HOURS><DAYS>20</DAYS><MONTHS>the 1st month, the 2nd month, the 3rd month, the 4th month, the 5th month, the 6th month, the 7th month, the 8th month</MONTHS><DAWNHR>0</DAWNHR><DAYHR>1</DAYHR><DUSKHR>4</DUSKHR><NIGHTHR>5</NIGHTHR><WEEK></WEEK><YEARS>year #</YEARS>
-
GLOBAL
TIMECLOCK
TIMECLOCK/GLOBAL
<DAY>9</DAY><MONTH>4</MONTH><YEAR>3</YEAR><HOURS>6</HOURS><DAYS>20</DAYS><MONTHS>the 1st month, the 2nd month, the 3rd month, the 4th month, the 5th month, the 6th month, the 7th month, the 8th month</MONTHS><DAWNHR>0</DAWNHR><DAYHR>1</DAYHR><DUSKHR>4</DUSKHR><NIGHTHR>5</NIGHTHR><WEEK></WEEK><YEARS>year #</YEARS>
