-
Mud School
StdArea
0
Zara;
 
<ARCHP>school</ARCHP><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><IPRICS /><IMG /><BEHAVES><BHAVE><BCLASS>Conquerable</BCLASS><BPARMS>JOURNAL="The Conquest Chronicles" LAW=TRUE</BPARMS></BHAVE><BHAVE><BCLASS>WeatherAffects</BCLASS><BPARMS /></BHAVE></BEHAVES><AFFECS /><AUTHOR>Hatchet</AUTHOR><CURRENCY /><BLURBS /><AATMO>-1</AATMO> 
0
-
Silver Ford
StdArea
0

 
<ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><IPRICS /><IMG /><BEHAVES><BHAVE><BCLASS>WeatherAffects</BCLASS><BPARMS /></BHAVE></BEHAVES><AFFECS /><AUTHOR /><CURRENCY /><BLURBS /><AATMO>-1</AATMO> 
0
-
ZFAAhouse2
StdArea
0

 
<ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><IPRICS /><IMG /><BEHAVES /><AFFECS /><AUTHOR /><CURRENCY /><BLURBS /><AATMO>-1</AATMO> 
0
-
Crater
StdArea
0

 
<ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><IPRICS /><IMG /><BEHAVES /><AFFECS /><AUTHOR /><CURRENCY /><BLURBS /><AATMO>-1</AATMO> 
0
-
AdventureHousePrison
StdArea
0

 
<ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><IPRICS /><IMG /><BEHAVES /><AFFECS /><AUTHOR /><CURRENCY /><BLURBS /><AATMO>-1</AATMO> 
0
-
The Void
StdArea
0

 
<ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><IPRICS /><IMG /><BEHAVES><BHAVE><BCLASS>WeatherAffects</BCLASS><BPARMS /></BHAVE></BEHAVES><AFFECS /><AUTHOR /><CURRENCY /><BLURBS /><AATMO>-1</AATMO> 
0
-
Iron Dragons Fortress
StdArea
0

 
<ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><IPRICS /><IMG /><BEHAVES><BHAVE><BCLASS>WeatherAffects</BCLASS><BPARMS /></BHAVE></BEHAVES><AFFECS /><AUTHOR /><CURRENCY /><BLURBS /><AATMO>-1</AATMO> 
0
-
Iron Dragons Fortress
StdArea
0

 
<ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><IPRICS /><IMG /><BEHAVES><BHAVE><BCLASS>WeatherAffects</BCLASS><BPARMS /></BHAVE></BEHAVES><AFFECS /><AUTHOR /><CURRENCY /><BLURBS /><AATMO>-1</AATMO> 
0
-
Dragon`s Belly
StdArea
0

 
<ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><IPRICS /><IMG /><BEHAVES /><AFFECS /><AUTHOR /><CURRENCY /><BLURBS /><AATMO>-1</AATMO> 
0
-
Dragonmaw Mine
StdArea
0

 
<ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><IPRICS /><IMG /><BEHAVES /><AFFECS /><AUTHOR /><CURRENCY /><BLURBS /><AATMO>-1</AATMO> 
0
