*
Ermiel
Chopping
50

*
Ermiel
Common
100

*
Ermiel
ScrollScribing
75

*
Ermiel
Skill_Recall
25

*
Ermiel
Skill_Revoke
0

*
Ermiel
Skill_WandUse
25

*
Ermiel
Skill_Write
100

*
Ermiel
Spell_Erase
0

*
Ermiel
Spell_IronGrip
0

*
Ermiel
Spell_MagicalAura
0

*
Ermiel
Spell_MagicMissile
0

*
Ermiel
Spell_Prestidigitation
0

*
Ermiel
Spell_ReadMagic
0

*
Ermiel
Spell_ResistMagicMissiles
0

*
Ermiel
Spell_Shield
0

*
Ermiel
Allergies
2147483647
ASH AGATE FISH KOBOLD
*
Ermiel
Allergies
2147483647
ASH AGATE FISH KOBOLD
*
Ermiel
Allergies
2147483647
ASH AGATE FISH KOBOLD
*
Ermiel
Allergies
2147483647
ASH AGATE FISH KOBOLD
-
Ermiel
Allergies
2147483647
ASH AGATE FISH KOBOLD
