-
StdMOB
Gron
1karmrobot
Fighter;Barbarian
18
Human
11
18
M
12
7
12
115
4;3
116
140
 
-1
4562
5600

4
1
752
0
35
0
Mud School#3700||ZFAAhouse1#7
1595279200049
0
1
100
0
1190934

79
197
^N%E<^h%hhp ^m%mm ^v%vmv^N>

74.110.125.186

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Wanderer</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>5, 2, 1, 2</BIRTHDAY><DATES>0,1594771270075,0,0;2,1594780205476,Mud School#3715,34;3,1594781411931,Mud School#3716,54;4,1594782043266,Mud School#3714,64;5,1594783485502,Mud School#3714,88;6,1594824198449,Mud School#3713,114;7,1595270224565,ZFAAhouse1#8,602;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1595277145037</LASTXPMILLIS><AREAS><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3704,1073745533,3716,3739,1073745568,3745,1073745581,3760},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,2,1073741830,7,9},{}</NUMS></AREA><AREA><ID>START</ID></AREA><AREA><ID>ZFAAHOUSE1</ID><NUMS>{0,1073741830,14,1073741842,21,23},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE2</ID><NUMS>{0,12,1073741838,18,1073741846,24},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1595282400000,1595314800000,1595746800000,1596265200000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,6,0,0;0,0,4,137,280,0,0;0,0,4,137,280,0,0;0,0,52,4587,752,0,0;0,0,52,4587,752,0,0;0,0,52,4587,752,0,0;0,0,52,4587,752,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_CONJURATIONCASTER=7 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_EXPLORER1;ACH_EXPLORER2;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">5935</FCTN></FACTIONS>
*
StdMOB
Gulgor
1karmrobot
Thief
12
Orc
16
12
M
12
12
7
33
2
105
105
 
-1
750
1100

7
0
120
0
9
0
Mud School#3700||Mud School#3743
1595904059984
0
0
100
0
132118

62
166
^N%E<^h%hhp ^m%mm ^v%vmv^N> 

74.110.125.186

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>15, 1, 3, 4</BIRTHDAY><DATES>0,1595896792243,,0;2,1595897286184,Mud School#3713,8;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1595897442213</LASTXPMILLIS><AREAS><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3703,3709,1073745535,3716,1073745567,3746,1073745581,3759},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1595905200000,1595919600000,1596351600000,1596265200000,1601362800000,1609488000000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,40,0,0;0,0,18,750,120,0,0;0,0,18,750,120,0,0;0,0,18,750,120,0,0;0,0,18,750,120,0,0;0,0,18,750,120,0,0;0,0,18,750,120,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_ALLTHIEFER=8 ACH_CONJURATIONCASTER=1 ACH_EXTERMINATOR=1 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_EXPLORER1;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;49;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">-295</FCTN></FACTIONS>
*
StdMOB
Erranoth
1karmrobot
Mage
9
Human
13
9
M
14
18
12
36
4
128
106
 
-1
2287
2600

17
0
544
0
5
0
Mud School#3700||Mud School#3734
1596035810693
0
3
100
0
148502

80
199
^N%E<^h%hhp ^m%mm ^v%vmv^N>

74.110.125.186

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Wanderer</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>10, 8, 2, 3</BIRTHDAY><DATES>0,1595798551529,0,0;2,1595810471928,Mud School#3715,26;3,1595823997289,Mud School#3713,122;4,1595976584854,ZFAAhouse2#16,250;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1595997382307</LASTXPMILLIS><AREAS><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3703,3709,1073745535,3727,1073745555,3734,1073745560,3738,3741,1073745568,3746,3748,1073745581,3760},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,1,1073741828,7,9,1073741842,24,31},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE1</ID><NUMS>{1073741824,1,3,1073741829,17,1073741844,24},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE2</ID><NUMS>{0,1073741838,18},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596038400000,1596092400000,1596351600000,1596265200000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,14,0,0;0,0,0,0,86,0,0;0,0,80,2332,544,0,0;0,0,80,2332,544,0,0;0,0,80,2332,544,0,0;0,0,80,2332,544,0,0;0,0,80,2332,544,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_ABJURATIONCASTER=6 ACH_ALLCASTER=82 ACH_ALTERATIONCASTER=1 ACH_CONJURATIONCASTER=68 ACH_INVOCATIONCASTER=16 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_EXPLORER1;ACH_EXPLORER2;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">-341</FCTN></FACTIONS>
-
StdMOB
Avol
1karm
Fighter;Monk
18
Human
12
14
M
14
13
7
81
1;4
113
118
 
-1
2825
3500

2
1
314
0
22
0
Mud School#3700||Dragon`s Belly#19
1596038641910
0
6
100
0
132117

76
184
^N%E<^h%hhp ^m%mm ^v%vmv^N> 

74.110.125.186

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Wanderer</TITLE><TITLE>*</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>20, 1, 3, 4</BIRTHDAY><DATES>0,1595914258061,,0;2,1595914633419,Mud School#3714,6;3,1595915488690,ZFAAhouse1#10,20;4,1595949446502,Mud School#3733,128;5,1595951553390,AdventureHousePrison#6,164;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1596038474200</LASTXPMILLIS><AREAS><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{1073741824,2,1073741829,6,1073741832,14},{}</NUMS></AREA><AREA><ID>DRAGONMAW MINE</ID><NUMS>{0,6,1073741839,19},{}</NUMS></AREA><AREA><ID>DRAGON`S BELLY</ID><NUMS>{0,13,19},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3703,3709,1073745535,3717,1073745543,3725,3727,1073745556,3733,1073745561,3740,1073745566,3745,1073745581,3760},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,1,3,1073741830,7,9,1073741836,15,17},{}</NUMS></AREA><AREA><ID>START</ID></AREA><AREA><ID>ZFAAHOUSE1</ID><NUMS>{1073741824,1,1073741827,4,1073741830,21,1073741847,24},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE2</ID><NUMS>{0},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596042000000,1596092400000,1596351600000,1596265200000,1601362800000,1609488000000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,27,2,0,0;0,0,19,208,12,0,0;0,0,91,2855,314,0,0;0,0,91,2855,314,0,0;0,0,91,2855,314,0,0;0,0,91,2855,314,0,0;0,0,91,2855,314,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_CONJURATIONCASTER=5 ACH_EXTERMINATOR=1 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_EXPLORER1;ACH_EXPLORER2;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">-1156</FCTN></FACTIONS>
-
StdMOB
Alysan
MUD42yay
Fighter
17
Elf
10
16
F
11
9
9
20
1
100
100
 
-1
0
500

3
4
8
0
5
0
Mud School#3700||Mud School#3758
1596064077454
0
0
100
0
132116

60
89
^N%E<^h%hhp ^m%mm ^v%vmv^N> 

74.110.125.186

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>15, 3, 3, 4</BIRTHDAY><DATES>0,1596065264776,,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>0</LASTXPMILLIS><AREAS><AREA><ID>MUD SCHOOL</ID><NUMS>{3700,1073745581,3758},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596067200000,1596092400000,1596351600000,1596265200000,1601362800000,1609488000000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,3,0,8,0,0;0,0,3,0,8,0,0;0,0,3,0,8,0,0;0,0,3,0,8,0,0;0,0,3,0,8,0,0;0,0,3,0,8,0,0;0,0,3,0,8,0,0;</PRIDESTATS><ACHIEVEMENTS /><PCCSTATS>0;0;0;0;0;</PCCSTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;111;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">0</FCTN></FACTIONS>
*
StdMOB
Kurjak
1karmrobot
Fighter
18
Human
8
18
M
11
11
11
190
12
138
177
 
-1
11996
12600

6
0
2572
0
58
0
Silver Ford#0||Iron Dragons Fortress#0
1596063905007
0
11
100
0
1207317

88
420
^N%E<^h%hhp ^m%mm ^v%vmv^N>

74.110.125.186
kurjak.ql.raka@gmail.com
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Wanderer</TITLE><TITLE>*, Explorer</TITLE><TITLE>*, Great Explorer</TITLE><TITLE>*</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 7, 2, 3</BIRTHDAY><DATES>0,1595693005426,0,0;2,1595693305292,Mud School#3714,4;3,1595698608491,Mud School#3728,92;4,1595699608745,Mud School#3751,108;5,1595700530224,ZFAAhouse1#16,124;6,1595790504872,ZFAAhouse2#17,860;7,1595819357045,Dragon`s Maw#9,1262;8,1595821254614,Dragon`s Maw#5,1294;9,1595822644492,Dragon`s Maw#10,1316;10,1595873130249,Dragon`s Maw#11,1598;11,1595968514767,Dragon`s Belly#18,2018;12,1596039974833,Dragon`s Belly#15,2334;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1596051436702</LASTXPMILLIS><AREAS><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{0,1073741833,11},{}</NUMS></AREA><AREA><ID>CRATER</ID><NUMS>{1073741824,1,3},{}</NUMS></AREA><AREA><ID>DRAGONMAW MINE</ID><NUMS>{0,6,9,1073741839,19},{}</NUMS></AREA><AREA><ID>DRAGON`S BELLY</ID><NUMS>{0,1073741828,6,10,13,1073741839,16,1073741842,19,23,25,1073741853,47},{}</NUMS></AREA><AREA><ID>DRAGON`S MAW</ID><NUMS>{0,1073741829,6,1073741833,24},{}</NUMS></AREA><AREA><ID>IRON DRAGONS FORTRESS</ID><NUMS>{1073741824,2},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3703,3709,1073745535,3746,1073745572,3760},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,7,1073741833,17},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE1</ID><NUMS>{1073741824,1,1073741827,4,1073741830,24},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE2</ID><NUMS>{1073741824,1,1073741827,4,1073741834,12,1073741838,24},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596067200000,1596092400000,1596351600000,1596265200000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,4,0,0;0,0,8,1572,316,0,0;0,0,88,8944,1912,0,0;0,0,180,12241,2572,0,0;0,0,180,12241,2572,0,0;0,0,180,12241,2572,0,0;0,0,180,12241,2572,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_ALLCRAFTOR=37 ACH_ARMCRAFTOR=25 ACH_BLACKCRAFTOR=3 ACH_CONJURATIONCASTER=29 ACH_EXTERMINATOR=8 ACH_WEAPONCRAFTOR=2 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_EXPLORER1;ACH_EXPLORER2;ACH_EXPLORER3;ACH_EXPLORER4;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">4466</FCTN></FACTIONS>
-
StdMOB
Thagnus
1karmrobot
Cleric
12
Dwarf
11
13
M
16
11
9
20
1
100
100
 
-1
0
500
Ermiel
5
0
44
0
5
0
Mud School#3700||Mud School#3758
1596063989485
0
0
100
0
1188884

52
154
^N%E<^h%hhp ^m%mm ^v%vmv^N> 

74.110.125.186

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>15, 3, 3, 4</BIRTHDAY><DATES>0,1596064112780,,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>0</LASTXPMILLIS><AREAS><AREA><ID>MUD SCHOOL</ID><NUMS>{3700,1073745581,3759},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596067200000,1596092400000,1596351600000,1596265200000,1601362800000,1609488000000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,4,0,44,0,0;0,0,4,0,44,0,0;0,0,4,0,44,0,0;0,0,4,0,44,0,0;0,0,4,0,44,0,0;0,0,4,0,44,0,0;0,0,4,0,44,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_CONJURATIONCASTER=1 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;41;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
*
StdMOB
Ermiel
1kArmRobot
Cleric;Archon
25
Celestial
25
25
M
25
25
25
1241
100;30
823
595
 
-1
546500
546500

604
105
19304
0
491
0
Mud School#3700||START
1596047168480
0
297
100
3
1188916

76
153
^N%E<^h%hhp ^m%mm ^v%vmv^N>

74.110.125.186

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>{*, God of Harmony and Glorious Abs}</TITLE><TITLE>*, Master Mage</TITLE><TITLE>*, Legendary Mage</TITLE><TITLE>*, the Powerful</TITLE><TITLE>*, the Wise</TITLE><TITLE>*, the Brilliant</TITLE><TITLE>*, the Quick</TITLE><TITLE>*, the Charmer</TITLE><TITLE>*, the Healthy</TITLE><TITLE>*</TITLE><TITLE>*, Wanderer</TITLE><TITLE>*, Master Cleric</TITLE><TITLE>*, Legendary Cleric</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>2, 3, 3, 4</BIRTHDAY><DATES>0,1594679494733,0,0;2,1595994525944,Mud School#3700,18934;3,1595994529675,Mud School#3700,18934;4,1595994530007,Mud School#3700,18934;7,1594679504557,START,0;9,1594679505587,START,0;11,1595994531117,Mud School#3700,18934;12,1595994531584,Mud School#3700,18934;14,1594679507895,START,0;15,1594679508974,START,0;17,1594679510167,START,0;19,1594679511342,START,0;21,1595994532698,Mud School#3700,18934;24,1595994533303,Mud School#3700,18934;28,1595994533775,Mud School#3700,18934;30,1594679516297,START,0;31,1594679517887,START,0;34,1595994534984,Mud School#3700,18934;38,1595994535570,Mud School#3700,18934;41,1595994536277,Mud School#3700,18934;44,1595994536775,Mud School#3700,18934;48,1595994537277,Mud School#3700,18934;52,1595994537911,Mud School#3700,18934;55,1595994538286,Mud School#3700,18934;57,1595994538946,Mud School#3700,18934;59,1595994539481,Mud School#3700,18934;61,1595994539994,Mud School#3700,18934;63,1594679532865,START,0;66,1595994541101,Mud School#3700,18934;67,1595994541319,Mud School#3700,18934;72,1595994542208,Mud School#3700,18934;76,1595994543183,Mud School#3700,18934;77,1595994543329,Mud School#3700,18934;78,1594679538851,START,0;79,1594679540234,START,0;80,1594679541530,START,0;83,1595994544488,Mud School#3700,18934;84,1595994544980,Mud School#3700,18934;87,1595994545503,Mud School#3700,18934;90,1595994546640,Mud School#3700,18934;91,1595994546881,Mud School#3700,18934;93,1594679546298,START,0;95,1594679547602,START,0;96,1595994547907,Mud School#3700,18934;97,1595994548146,Mud School#3700,18934;99,1594679550345,START,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET>Paladin_PoisonImmunity,Paladin_PaladinsMount,Prayer_AuraStrife,Paladin_Goodness,Paladin_DiseaseImmunity,Thief_SenseLaw,Paladin_ImprovedResists,Paladin_Courage,Paladin_Aura,Paladin_Purity,Ranger_Enemy1,Ranger_Enemy4,Ranger_Enemy2,Ranger_Enemy3,Skill_Guildmaster</AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1595994549332</LASTXPMILLIS><AREAS><AREA><ID>DRAGONMAW MINE</ID><NUMS>{21},{}</NUMS></AREA><AREA><ID>DRAGON`S BELLY</ID><NUMS>{0,4,11,13,1073741839,16,1073741842,19,21,24,27,1073741853,35,1073741868,47},{}</NUMS></AREA><AREA><ID>DRAGON`S MAW</ID><NUMS>{0,1073741839,21},{}</NUMS></AREA><AREA><ID>DRAGON`S MAW 2</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3703,3705,3709,3720,1073745585,3762},{}</NUMS></AREA><AREA><ID>NAME=IRON DRAGONS FORTRESS W</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,7,1073741836,13,1073741842,23,1073741857,36},{}</NUMS></AREA><AREA><ID>START</ID></AREA><AREA><ID>ZFAAHOUSE1</ID><NUMS>{0},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596067200000,1596092400000,1596351600000,1596265200000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,1,0,30,0,0;0,0,48,0,362,0,0;0,0,126,346501,3700,0,0;0,0,158,693002,19298,0,0;0,0,158,693002,19298,0,0;0,0,158,693002,19298,0,0;0,0,158,693002,19298,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_ABJURATIONCASTER=1 ACH_ALLCASTER=34 ACH_ALLCRAFTOR=7 ACH_ALLPRAYER=2 ACH_ALLTHIEFER=7 ACH_ALTERATIONCASTER=1 ACH_ARMCRAFTOR=2 ACH_BLACKCRAFTOR=2 ACH_CONJURATIONCASTER=6 ACH_DIVINATIONCASTER=1 ACH_ENCHANTMENTCASTER=1 ACH_ILLUSIONCASTER=1 ACH_INVOCATIONCASTER=22 ACH_SCULPTCRAFTOR=3 ACH_TRANSMUTATIONCASTER=5 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_CLERIC2;ACH_CLERIC3;ACH_EXPLORER1;ACH_EXPLORER2;ACH_MAGE2;ACH_MAGE3;ACH_MASTERCLERIC;ACH_MASTERMAGE;ACH_SUPERCHARISMA;ACH_SUPERCONSTITUTION;ACH_SUPERDEXTERITY;ACH_SUPERINTELLIGENCE;ACH_SUPERSTRENGTH;ACH_SUPERWISDOM;</TATTS><EDUS>ACROBAT10;ACTING10;ADVNCOOK3;ADVNCRAFT3;AIRELIST10;ALERT10;ANATOMY10;ANIMALIST10;AQUALIST10;ARMORFOCUS10;ARMOROPT10;AXEFOCUS10;AXEPIERCE10;AXESLICE10;AXESTRIKE10;BEATDANCE10;BLESSING10;BLUNTBASH10;BLUNTFOCUS10;BLUNTPIERCE10;BLUNTSTRIKE10;BOLDTUNE10;BONELORE10;BREEDER10;CALIGRAPHY10;CAUTIOUS10;CNTRCRAFT3;COMBATLORE10;COMMUNE10;CORRUPTION10;CREATION10;CRIMINAL10;CURSING10;DEATHLORE10;DECEPTIVE10;DEEPER10;DETRAP10;DIRTYFIGHT10;DURACRAFT3;DURAMETAL3;DURASEW3;DURASHAPE3;ECHOSING10;EDGEDSTRIKE10;EDGEFOCUS10;EDGEPIERCE10;EDGESLICE10;EDUCATING10;ENDURING10;ENERGIST10;EVANGELIST10;EVASIVE10;EXPCRAFT10;EXTENDEDABJURATION10;EXTENDEDALTERATION10;EXTENDEDCONJURATION10;EXTENDEDCOSMOLOGY10;EXTENDEDDIVINATION10;EXTENDEDENCHANTMENT10;EXTENDEDILLUSION10;EXTENDEDINVOCATION10;EXTENDEDSAILINGL10;EXTENDEDTRANSMUTATION10;FASTDANCE10;FATIGUER10;FITNESS10;FLAILEDBASH10;FLAILEDFOCUS10;FLAILEDSLASH10;FLAILEDSTRIKE10;FLUIDITY10;FOOLISH10;FORTBAKE10;GHOULLORE10;HAMMERBASH10;HAMMERFOCUS10;HAMMERSTRIKE10;HARDYPLANT10;HEALING10;HOLYPROT10;HOMECOOKING3;IGNALIST10;IMBUDISTIL10;INFLUENCE10;IRONKICK10;IRONPUNCH10;LEGALLORE10;LITECRAFT3;LITEFAB3;LITEMETAL3;LITESEW3;LITESHAPE3;LONGDANCE10;LTHLCRAFT3;MAGEKILLER10;MARTIAL10;MOONLORE10;NATURELORE10;NEUTRALIZING10;PLANTGROWER10;PLANTMASTER10;POISONING10;POLEFOCUS10;POLEPIERCE10;POLESLICE10;POLESTRIKE10;POWERABJURATION10;POWERALTERATION10;POWERCONJURATION10;POWERCOSMOLOGY10;POWERDIVINATION10;POWERENCHANTMENT10;POWERILLUSION10;POWERINVOCATION10;POWERSAILING10;POWERTRANSMUTATION10;PRESERVING10;QUALCRAFT3;QUALFAB3;QUALMETAL3;QUALSEW3;QUALSHAPE3;QUICKBUILD10;QUICKCOOK10;QUICKCRAFT10;QUICKCRFT10;QUICKWORK10;RANGEDABJURATION10;RANGEDALTERATION10;RANGEDBASH10;RANGEDCONJURATION10;RANGEDDIVINATION10;RANGEDENCHANTMENT10;RANGEDFOCUS10;RANGEDILLUSION10;RANGEDINVOCATION10;RANGEDPIERCE10;RANGEDSAILING10;RANGEDSTRIKE10;RANGEDTRANSMUTATION10;REDUCEDABJURATION10;REDUCEDALTERATION10;REDUCEDCONJURATION10;REDUCEDCOSMOLOGY10;REDUCEDDIVINATION10;REDUCEDENCHANTMENT10;REDUCEDILLUSION10;REDUCEDINVOCATION10;REDUCEDSAILING10;REDUCEDTRANSMUTATION10;REJOICESING10;RESOUNDINGTUNE10;RESOUNDSING10;RESTORE10;ROCKCNTRL10;ROPEUSE10;RYTHMICTUNE10;SHADOW10;SHAPING10;SHARPSING10;SHARPTUNE10;SHIELDFOCUS10;SHIELDSTRIKE10;SHIELDUSE10;SIEGEBASH10;SLOWDANCE10;SMARTENGINEERING10;SPIRITLORE10;STEADYDANCE10;STEALING10;STEALTH10;STREETLORE10;SUMMON10;SWORDFOCUS10;SWORDPIERCE10;SWORDSLICE10;SWORDSTRIKE10;TERRALIST10;TRAPPING10;TUNING10;UNARMEDBASH10;UNARMEDFOCUS10;UNARMEDPIERCE10;UNARMEDSLICE10;UNARMEDSTRIKE10;VAMPIRELORE10;VEXING10;VICEGRIP10;VIGOCOOK10;VIGOPREP10;WANDUSE10;WARDING10;WATER10;WATERCNTRL10;WEATHER10;</EDUS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
*
StdMOB
Kurjaksmom
YouknowIh8passwords
Artisan
11
Human
15
13
F
11
8
12
25
2
103
103
 
-1
835
1100

9
9
172
0
7
0
Mud School#3700||Mud School#3721
1596064115970
0
-1
100
0
132100

67
161
^N%E<^h%hhp ^m%mm ^v%vmv^N>

174.226.4.61

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>16, 3, 3, 4</BIRTHDAY><DATES>0,1596051274559,0,0;2,1596065491915,Mud School#3720,148;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1596067340093</LASTXPMILLIS><AREAS><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3705,3709,1073745535,3712,3715,1073745541,3721,3757,1073745585,3762},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596070800000,1596092400000,1596351600000,1596265200000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,168,2,0,0;0,0,18,835,172,0,0;0,0,18,835,172,0,0;0,0,18,835,172,0,0;0,0,18,835,172,0,0;0,0,18,835,172,0,0;0,0,18,835,172,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_CONJURATIONCASTER=1 /><PCCSTATS>1;1;1;0;0;</PCCSTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7351</FCTN></FACTIONS>
*
StdMOB
Kalrog
1karmrobot
Fighter
\?
Human
\?
\?
M
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
*
StdMOB
Kalrog
1karmrobot
Fighter
16
Human
11
15
M
7
13
8
20
1
100
100
 
-1
0
500

3
6
0
0
5
0
Mud School#3700||Mud School#3700
1596074071803
0
0
100
0
1188884

74
173
^N%E<^h%hhp ^m%mm ^v%vmv^N> 

74.110.125.186

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>15, 3, 3, 3</BIRTHDAY><DATES>0,1596074131545,,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>0</LASTXPMILLIS><AREAS><AREA><ID>MUD SCHOOL</ID><NUMS>{3700},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596074400000,1596092400000,1596351600000,1596265200000,1601362800000,1609488000000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;</PRIDESTATS><ACHIEVEMENTS /><PCCSTATS>0;0;0;0;0;</PCCSTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;15;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
*
StdMOB
Kalrog
1karmrobot
Fighter
16
Minotaur
11
15
M
7
13
8
20
1
100
100
 
-1
0
500

3
6
0
0
5
0
Mud School#3700||Mud School#3700
1596074071803
0
0
100
0
1188884

76
539
^N%E<^h%hhp ^m%mm ^v%vmv^N> 

74.110.125.186

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>15, 3, 3, 3</BIRTHDAY><DATES>0,1596074131545,,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>0</LASTXPMILLIS><AREAS><AREA><ID>MUD SCHOOL</ID><NUMS>{3700},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596074400000,1596092400000,1596351600000,1596265200000,1601362800000,1609488000000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;</PRIDESTATS><ACHIEVEMENTS /><PCCSTATS>0;0;0;0;0;</PCCSTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;15;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
*
StdMOB
Ermiel
1kArmRobot
Cleric;Archon
25
Celestial
25
25
M
25
25
25
1241
100;30
823
595
 
-1
546500
546500

604
105
19416
0
491
0
Mud School#3700||Silver Ford#7
1596080053055
0
297
100
3
1188916

76
153
^N%E<^h%hhp ^m%mm ^v%vmv^N>

74.110.125.186

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>{*, God of Harmony and Glorious Abs}</TITLE><TITLE>*, Master Mage</TITLE><TITLE>*, Legendary Mage</TITLE><TITLE>*, the Powerful</TITLE><TITLE>*, the Wise</TITLE><TITLE>*, the Brilliant</TITLE><TITLE>*, the Quick</TITLE><TITLE>*, the Charmer</TITLE><TITLE>*, the Healthy</TITLE><TITLE>*</TITLE><TITLE>*, Wanderer</TITLE><TITLE>*, Master Cleric</TITLE><TITLE>*, Legendary Cleric</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>2, 3, 3, 4</BIRTHDAY><DATES>0,1594679494733,0,0;2,1595994525944,Mud School#3700,18934;3,1595994529675,Mud School#3700,18934;4,1595994530007,Mud School#3700,18934;7,1594679504557,START,0;9,1594679505587,START,0;11,1595994531117,Mud School#3700,18934;12,1595994531584,Mud School#3700,18934;14,1594679507895,START,0;15,1594679508974,START,0;17,1594679510167,START,0;19,1594679511342,START,0;21,1595994532698,Mud School#3700,18934;24,1595994533303,Mud School#3700,18934;28,1595994533775,Mud School#3700,18934;30,1594679516297,START,0;31,1594679517887,START,0;34,1595994534984,Mud School#3700,18934;38,1595994535570,Mud School#3700,18934;41,1595994536277,Mud School#3700,18934;44,1595994536775,Mud School#3700,18934;48,1595994537277,Mud School#3700,18934;52,1595994537911,Mud School#3700,18934;55,1595994538286,Mud School#3700,18934;57,1595994538946,Mud School#3700,18934;59,1595994539481,Mud School#3700,18934;61,1595994539994,Mud School#3700,18934;63,1594679532865,START,0;66,1595994541101,Mud School#3700,18934;67,1595994541319,Mud School#3700,18934;72,1595994542208,Mud School#3700,18934;76,1595994543183,Mud School#3700,18934;77,1595994543329,Mud School#3700,18934;78,1594679538851,START,0;79,1594679540234,START,0;80,1594679541530,START,0;83,1595994544488,Mud School#3700,18934;84,1595994544980,Mud School#3700,18934;87,1595994545503,Mud School#3700,18934;90,1595994546640,Mud School#3700,18934;91,1595994546881,Mud School#3700,18934;93,1594679546298,START,0;95,1594679547602,START,0;96,1595994547907,Mud School#3700,18934;97,1595994548146,Mud School#3700,18934;99,1594679550345,START,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET>Paladin_PoisonImmunity,Paladin_PaladinsMount,Prayer_AuraStrife,Paladin_Goodness,Paladin_DiseaseImmunity,Thief_SenseLaw,Paladin_ImprovedResists,Paladin_Courage,Paladin_Aura,Paladin_Purity,Ranger_Enemy1,Ranger_Enemy4,Ranger_Enemy2,Ranger_Enemy3,Skill_Guildmaster</AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1595994549332</LASTXPMILLIS><AREAS><AREA><ID>DRAGONMAW MINE</ID><NUMS>{21},{}</NUMS></AREA><AREA><ID>DRAGON`S BELLY</ID><NUMS>{0,4,11,13,1073741839,16,1073741842,19,21,24,27,1073741853,35,1073741868,47},{}</NUMS></AREA><AREA><ID>DRAGON`S MAW</ID><NUMS>{0,1073741839,21},{}</NUMS></AREA><AREA><ID>DRAGON`S MAW 2</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3703,3705,3709,3720,1073745585,3762},{}</NUMS></AREA><AREA><ID>NAME=IRON DRAGONS FORTRESS W</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,7,1073741836,13,1073741842,23,1073741857,36},{}</NUMS></AREA><AREA><ID>START</ID></AREA><AREA><ID>ZFAAHOUSE1</ID><NUMS>{0},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596081600000,1596092400000,1596351600000,1596265200000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,34,0,0;0,0,48,0,474,0,0;0,0,126,346501,3812,0,0;0,0,158,693002,19410,0,0;0,0,158,693002,19410,0,0;0,0,158,693002,19410,0,0;0,0,158,693002,19410,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_ABJURATIONCASTER=1 ACH_ALLCASTER=36 ACH_ALLCRAFTOR=7 ACH_ALLPRAYER=2 ACH_ALLTHIEFER=7 ACH_ALTERATIONCASTER=1 ACH_ARMCRAFTOR=2 ACH_BLACKCRAFTOR=2 ACH_CONJURATIONCASTER=6 ACH_DIVINATIONCASTER=1 ACH_ENCHANTMENTCASTER=1 ACH_ILLUSIONCASTER=1 ACH_INVOCATIONCASTER=24 ACH_SCULPTCRAFTOR=3 ACH_TRANSMUTATIONCASTER=5 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_CLERIC2;ACH_CLERIC3;ACH_EXPLORER1;ACH_EXPLORER2;ACH_MAGE2;ACH_MAGE3;ACH_MASTERCLERIC;ACH_MASTERMAGE;ACH_SUPERCHARISMA;ACH_SUPERCONSTITUTION;ACH_SUPERDEXTERITY;ACH_SUPERINTELLIGENCE;ACH_SUPERSTRENGTH;ACH_SUPERWISDOM;</TATTS><EDUS>ACROBAT10;ACTING10;ADVNCOOK3;ADVNCRAFT3;AIRELIST10;ALERT10;ANATOMY10;ANIMALIST10;AQUALIST10;ARMORFOCUS10;ARMOROPT10;AXEFOCUS10;AXEPIERCE10;AXESLICE10;AXESTRIKE10;BEATDANCE10;BLESSING10;BLUNTBASH10;BLUNTFOCUS10;BLUNTPIERCE10;BLUNTSTRIKE10;BOLDTUNE10;BONELORE10;BREEDER10;CALIGRAPHY10;CAUTIOUS10;CNTRCRAFT3;COMBATLORE10;COMMUNE10;CORRUPTION10;CREATION10;CRIMINAL10;CURSING10;DEATHLORE10;DECEPTIVE10;DEEPER10;DETRAP10;DIRTYFIGHT10;DURACRAFT3;DURAMETAL3;DURASEW3;DURASHAPE3;ECHOSING10;EDGEDSTRIKE10;EDGEFOCUS10;EDGEPIERCE10;EDGESLICE10;EDUCATING10;ENDURING10;ENERGIST10;EVANGELIST10;EVASIVE10;EXPCRAFT10;EXTENDEDABJURATION10;EXTENDEDALTERATION10;EXTENDEDCONJURATION10;EXTENDEDCOSMOLOGY10;EXTENDEDDIVINATION10;EXTENDEDENCHANTMENT10;EXTENDEDILLUSION10;EXTENDEDINVOCATION10;EXTENDEDSAILINGL10;EXTENDEDTRANSMUTATION10;FASTDANCE10;FATIGUER10;FITNESS10;FLAILEDBASH10;FLAILEDFOCUS10;FLAILEDSLASH10;FLAILEDSTRIKE10;FLUIDITY10;FOOLISH10;FORTBAKE10;GHOULLORE10;HAMMERBASH10;HAMMERFOCUS10;HAMMERSTRIKE10;HARDYPLANT10;HEALING10;HOLYPROT10;HOMECOOKING3;IGNALIST10;IMBUDISTIL10;INFLUENCE10;IRONKICK10;IRONPUNCH10;LEGALLORE10;LITECRAFT3;LITEFAB3;LITEMETAL3;LITESEW3;LITESHAPE3;LONGDANCE10;LTHLCRAFT3;MAGEKILLER10;MARTIAL10;MOONLORE10;NATURELORE10;NEUTRALIZING10;PLANTGROWER10;PLANTMASTER10;POISONING10;POLEFOCUS10;POLEPIERCE10;POLESLICE10;POLESTRIKE10;POWERABJURATION10;POWERALTERATION10;POWERCONJURATION10;POWERCOSMOLOGY10;POWERDIVINATION10;POWERENCHANTMENT10;POWERILLUSION10;POWERINVOCATION10;POWERSAILING10;POWERTRANSMUTATION10;PRESERVING10;QUALCRAFT3;QUALFAB3;QUALMETAL3;QUALSEW3;QUALSHAPE3;QUICKBUILD10;QUICKCOOK10;QUICKCRAFT10;QUICKCRFT10;QUICKWORK10;RANGEDABJURATION10;RANGEDALTERATION10;RANGEDBASH10;RANGEDCONJURATION10;RANGEDDIVINATION10;RANGEDENCHANTMENT10;RANGEDFOCUS10;RANGEDILLUSION10;RANGEDINVOCATION10;RANGEDPIERCE10;RANGEDSAILING10;RANGEDSTRIKE10;RANGEDTRANSMUTATION10;REDUCEDABJURATION10;REDUCEDALTERATION10;REDUCEDCONJURATION10;REDUCEDCOSMOLOGY10;REDUCEDDIVINATION10;REDUCEDENCHANTMENT10;REDUCEDILLUSION10;REDUCEDINVOCATION10;REDUCEDSAILING10;REDUCEDTRANSMUTATION10;REJOICESING10;RESOUNDINGTUNE10;RESOUNDSING10;RESTORE10;ROCKCNTRL10;ROPEUSE10;RYTHMICTUNE10;SHADOW10;SHAPING10;SHARPSING10;SHARPTUNE10;SHIELDFOCUS10;SHIELDSTRIKE10;SHIELDUSE10;SIEGEBASH10;SLOWDANCE10;SMARTENGINEERING10;SPIRITLORE10;STEADYDANCE10;STEALING10;STEALTH10;STREETLORE10;SUMMON10;SWORDFOCUS10;SWORDPIERCE10;SWORDSLICE10;SWORDSTRIKE10;TERRALIST10;TRAPPING10;TUNING10;UNARMEDBASH10;UNARMEDFOCUS10;UNARMEDPIERCE10;UNARMEDSLICE10;UNARMEDSTRIKE10;VAMPIRELORE10;VEXING10;VICEGRIP10;VIGOCOOK10;VIGOPREP10;WANDUSE10;WARDING10;WATER10;WATERCNTRL10;WEATHER10;</EDUS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
*
StdMOB
Kalrog
1karmrobot
Fighter;Paladin
18
Minotaur
11
15
M
10
13
8
59
1;2
108
114
 
-1
1302
1800

5
1
28
0
15
0
Mud School#3700||Silver Ford#6
1596075875847
0
2
100
0
1205269

76
539
^N%E<^h%hhp ^m%mm ^v%vmv^N> 

74.110.125.186

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>15, 3, 3, 4</BIRTHDAY><DATES>0,1596074131545,,0;2,1596074673499,Mud School#3714,8;3,1596075037527,Mud School#3723,14;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1596075085517</LASTXPMILLIS><AREAS><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3703,3709,1073745535,3725,3727,3730,3732,1073745561,3746,1073745581,3760},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,1,1073741828,7,1073741842,22,24},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596078000000,1596092400000,1596351600000,1596265200000,1601362800000,1609488000000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,35,1302,24,0,0;0,0,49,1302,28,0,0;0,0,49,1302,28,0,0;0,0,49,1302,28,0,0;0,0,49,1302,28,0,0;0,0,49,1302,28,0,0;0,0,49,1302,28,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_CONJURATIONCASTER=1 ACH_EXTERMINATOR=1 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">6875</FCTN></FACTIONS>
-
StdMOB
Kurjak
1karmrobot
Fighter
18
Human
8
18
M
11
11
11
190
12
138
177
 
-1
11996
12600

6
0
2606
0
58
0
Silver Ford#0||Silver Ford#0
1596081967067
0
11
100
0
1207317

88
420
^N%E<^h%hhp ^m%mm ^v%vmv^N>

74.110.125.186
kurjak.ql.raka@gmail.com
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Wanderer</TITLE><TITLE>*, Explorer</TITLE><TITLE>*, Great Explorer</TITLE><TITLE>*</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 7, 2, 3</BIRTHDAY><DATES>0,1595693005426,0,0;2,1595693305292,Mud School#3714,4;3,1595698608491,Mud School#3728,92;4,1595699608745,Mud School#3751,108;5,1595700530224,ZFAAhouse1#16,124;6,1595790504872,ZFAAhouse2#17,860;7,1595819357045,Dragon`s Maw#9,1262;8,1595821254614,Dragon`s Maw#5,1294;9,1595822644492,Dragon`s Maw#10,1316;10,1595873130249,Dragon`s Maw#11,1598;11,1595968514767,Dragon`s Belly#18,2018;12,1596039974833,Dragon`s Belly#15,2334;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1596076289624</LASTXPMILLIS><AREAS><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{1073741824,1,1073741831,13},{}</NUMS></AREA><AREA><ID>CRATER</ID><NUMS>{1073741824,1,3},{}</NUMS></AREA><AREA><ID>DRAGONMAW MINE</ID><NUMS>{0,6,9,1073741839,19},{}</NUMS></AREA><AREA><ID>DRAGON`S BELLY</ID><NUMS>{0,1073741828,6,10,13,1073741839,16,1073741842,19,23,25,1073741853,47},{}</NUMS></AREA><AREA><ID>DRAGON`S MAW</ID><NUMS>{0,1073741829,6,1073741833,24},{}</NUMS></AREA><AREA><ID>IRON DRAGONS FORTRESS</ID><NUMS>{1073741824,2},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3703,3709,1073745535,3746,1073745572,3760},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,7,1073741833,17},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE1</ID><NUMS>{1073741824,1,1073741827,4,1073741830,24},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE2</ID><NUMS>{1073741824,1,1073741827,4,1073741834,12,1073741838,24},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596085200000,1596092400000,1596351600000,1596265200000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,6,0,0;0,0,13,1572,350,0,0;0,0,93,8944,1946,0,0;0,0,185,12241,2606,0,0;0,0,185,12241,2606,0,0;0,0,185,12241,2606,0,0;0,0,185,12241,2606,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_ALLCRAFTOR=39 ACH_ARMCRAFTOR=25 ACH_BLACKCRAFTOR=4 ACH_CONJURATIONCASTER=31 ACH_EXTERMINATOR=8 ACH_WEAPONCRAFTOR=3 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_EXPLORER1;ACH_EXPLORER2;ACH_EXPLORER3;ACH_EXPLORER4;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">4466</FCTN></FACTIONS>
*
StdMOB
Gulgor
1karmrobot
Thief
12
Orc
16
12
M
12
12
7
33
2
105
105
 
-1
750
1100

7
0
120
0
9
0
Mud School#3700||Mud School#3743
1595904059984
0
0
100
0
132118

62
166
^N%E<^h%hhp ^m%mm ^v%vmv^N>

74.110.125.186

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>15, 1, 3, 4</BIRTHDAY><DATES>0,1595896792243,0,0;2,1595897286184,Mud School#3713,8;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1595897442213</LASTXPMILLIS><AREAS><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3703,3709,1073745535,3716,1073745567,3746,1073745581,3759},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596078000000,1596092400000,1596351600000,1596265200000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,0,0,0;0,0,0,0,0,0,0;0,0,18,750,120,0,0;0,0,18,750,120,0,0;0,0,18,750,120,0,0;0,0,18,750,120,0,0;0,0,18,750,120,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_ALLTHIEFER=8 ACH_CONJURATIONCASTER=1 ACH_EXTERMINATOR=1 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_EXPLORER1;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;49;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">-295</FCTN></FACTIONS>
*
StdMOB
Kurjaksmom
YouknowIh8passwords
Artisan
11
Human
15
13
F
11
9
12
25
2
103
103
 
-1
1081
1100

9
9
200
0
7
0
Mud School#3700||Mud School#3759
1596064115970
0
-1
100
0
132100

67
161
^N%E<^h%hhp ^m%mm ^v%vmv^N>

174.226.9.54

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>16, 3, 3, 4</BIRTHDAY><DATES>0,1596051274559,0,0;2,1596065491915,Mud School#3720,148;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1596077441686</LASTXPMILLIS><AREAS><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3705,3709,1073745535,3712,3715,1073745541,3722,3757,1073745583,3762},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596081600000,1596092400000,1596351600000,1596265200000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,6,0,0;0,0,21,1081,200,0,0;0,0,21,1081,200,0,0;0,0,21,1081,200,0,0;0,0,21,1081,200,0,0;0,0,21,1081,200,0,0;0,0,21,1081,200,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_CONJURATIONCASTER=1 /><PCCSTATS>1;1;1;0;0;</PCCSTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7114</FCTN></FACTIONS>
*
StdMOB
Kalrog
1karmrobot
Fighter;Paladin
18
Minotaur
11
15
M
10
13
8
59
1;2
108
114
 
-1
1772
1800

4
1
74
0
15
0
Mud School#3700||AdventureHousePrison#0
1596075875847
0
2
100
0
1205269

76
539
^N%E<^h%hhp ^m%mm ^v%vmv^N> 

74.110.125.186

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>15, 3, 3, 4</BIRTHDAY><DATES>0,1596074131545,,0;2,1596074673499,Mud School#3714,8;3,1596075037527,Mud School#3723,14;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1596077441686</LASTXPMILLIS><AREAS><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3703,3709,1073745535,3746,1073745581,3760},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,7,1073741836,13,1073741842,24,1073741856,36},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596081600000,1596092400000,1596351600000,1596265200000,1601362800000,1609488000000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,1,0,24,0,0;0,0,68,1772,74,0,0;0,0,68,1772,74,0,0;0,0,68,1772,74,0,0;0,0,68,1772,74,0,0;0,0,68,1772,74,0,0;0,0,68,1772,74,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_CONJURATIONCASTER=1 ACH_EXTERMINATOR=1 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">6674</FCTN></FACTIONS>
*
StdMOB
Kalrog
1karmrobot
Fighter;Paladin
18
Minotaur
11
15
M
10
13
8
75
1;3
111
121
 
-1
1961
2600

5
2
86
0
20
0
Mud School#3700||AdventureHousePrison#0
1596075875847
0
3
100
0
1205269

76
539
^N%E<^h%hhp ^m%mm ^v%vmv^N> 

74.110.125.186

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Wanderer</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>15, 3, 3, 4</BIRTHDAY><DATES>0,1596074131545,,0;2,1596074673499,Mud School#3714,8;3,1596075037527,Mud School#3723,14;4,1596079525965,AdventureHousePrison#0,74;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1596079937865</LASTXPMILLIS><AREAS><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3703,3709,1073745535,3746,1073745581,3760},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,7,1073741836,13,1073741842,24,1073741856,36},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596081600000,1596092400000,1596351600000,1596265200000,1601362800000,1609488000000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,1,189,36,0,0;0,0,68,1961,86,0,0;0,0,68,1961,86,0,0;0,0,68,1961,86,0,0;0,0,68,1961,86,0,0;0,0,68,1961,86,0,0;0,0,68,1961,86,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_CONJURATIONCASTER=1 ACH_EXTERMINATOR=1 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_EXPLORER1;ACH_EXPLORER2;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">6829</FCTN></FACTIONS>
-
StdMOB
Gulgor
1karmrobot
Thief
12
Orc
16
12
M
12
12
7
33
2
105
105
 
-1
750
1100

7
0
122
0
9
0
Mud School#3700||Mud School#3744
1596076717740
0
0
100
0
132118

62
166
^N%E<^h%hhp ^m%mm ^v%vmv^N>

74.110.125.186

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>15, 1, 3, 4</BIRTHDAY><DATES>0,1595896792243,0,0;2,1595897286184,Mud School#3713,8;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1595897442213</LASTXPMILLIS><AREAS><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3703,3709,1073745535,3716,3734,3739,1073745567,3746,1073745581,3759},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596078000000,1596092400000,1596351600000,1596265200000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,2,0,2,0,0;0,0,2,0,2,0,0;0,0,20,750,122,0,0;0,0,20,750,122,0,0;0,0,20,750,122,0,0;0,0,20,750,122,0,0;0,0,20,750,122,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_ALLTHIEFER=8 ACH_CONJURATIONCASTER=1 ACH_EXTERMINATOR=1 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_EXPLORER1;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;49;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">-295</FCTN></FACTIONS>
*
StdMOB
Kurjaksmom
YouknowIh8passwords
Artisan
11
Human
15
13
F
11
9
12
30
3
106
106
 
-1
1207
1800

12
9
230
0
9
0
Mud School#3700||AdventureHousePrison#0
1596064115970
0
-2
100
0
132100

67
161
^N%E<^h%hhp ^m%mm ^v%vmv^N>

174.226.9.54

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>16, 3, 3, 4</BIRTHDAY><DATES>0,1596051274559,0,0;2,1596065491915,Mud School#3720,148;3,1596079525855,AdventureHousePrison#0,220;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1596080101874</LASTXPMILLIS><AREAS><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3705,3709,1073745535,3712,3715,1073745541,3722,3757,1073745583,3762},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741830,7},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596081600000,1596092400000,1596351600000,1596265200000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,3,126,36,0,0;0,0,24,1207,230,0,0;0,0,24,1207,230,0,0;0,0,24,1207,230,0,0;0,0,24,1207,230,0,0;0,0,24,1207,230,0,0;0,0,24,1207,230,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_CONJURATIONCASTER=1 /><PCCSTATS>1;1;1;0;0;</PCCSTATS><TATTS>ACH_EXPLORER1;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7307</FCTN></FACTIONS>
*
StdMOB
Erranoth
1karmrobot
Mage
9
Human
13
9
M
14
18
12
36
4
128
106
 
-1
2287
2600

17
0
544
0
5
0
Mud School#3700||AdventureHousePrison#0
1596035810693
0
3
100
0
148502

80
199
^N%E<^h%hhp ^m%mm ^v%vmv^N>

74.110.125.186

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Wanderer</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>10, 8, 2, 3</BIRTHDAY><DATES>0,1595798551529,0,0;2,1595810471928,Mud School#3715,26;3,1595823997289,Mud School#3713,122;4,1595976584854,ZFAAhouse2#16,250;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1595997382307</LASTXPMILLIS><AREAS><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3703,3709,1073745535,3727,1073745555,3734,1073745560,3738,3741,1073745568,3746,3748,1073745581,3760},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,1,1073741828,7,9,1073741842,24,31},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE1</ID><NUMS>{1073741824,1,3,1073741829,17,1073741844,24},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE2</ID><NUMS>{0,1073741838,18},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596081600000,1596092400000,1596351600000,1596265200000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,1,0,0,0,0;0,0,1,0,86,0,0;0,0,81,2332,544,0,0;0,0,81,2332,544,0,0;0,0,81,2332,544,0,0;0,0,81,2332,544,0,0;0,0,81,2332,544,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_ABJURATIONCASTER=6 ACH_ALLCASTER=82 ACH_ALTERATIONCASTER=1 ACH_CONJURATIONCASTER=68 ACH_INVOCATIONCASTER=16 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_EXPLORER1;ACH_EXPLORER2;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">-341</FCTN></FACTIONS>
-
StdMOB
Ermiel
1kArmRobot
Cleric;Archon
25
Celestial
25
25
M
25
25
25
1241
100;30
823
595
 
-1
546500
546500
Harmony
604
105
19466
0
491
0
Mud School#3700||START
1596085076753
0
297
100
3
1188916

76
153
^N%E<^h%hhp ^m%mm ^v%vmv^N>

74.110.125.186

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>{*, God of Harmony and Glorious Abs}</TITLE><TITLE>*, Master Mage</TITLE><TITLE>*, Legendary Mage</TITLE><TITLE>*, the Powerful</TITLE><TITLE>*, the Wise</TITLE><TITLE>*, the Brilliant</TITLE><TITLE>*, the Quick</TITLE><TITLE>*, the Charmer</TITLE><TITLE>*, the Healthy</TITLE><TITLE>*</TITLE><TITLE>*, Wanderer</TITLE><TITLE>*, Master Cleric</TITLE><TITLE>*, Legendary Cleric</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>2, 3, 3, 4</BIRTHDAY><DATES>0,1594679494733,0,0;2,1595994525944,Mud School#3700,18934;3,1595994529675,Mud School#3700,18934;4,1595994530007,Mud School#3700,18934;7,1594679504557,START,0;9,1594679505587,START,0;11,1595994531117,Mud School#3700,18934;12,1595994531584,Mud School#3700,18934;14,1594679507895,START,0;15,1594679508974,START,0;17,1594679510167,START,0;19,1594679511342,START,0;21,1595994532698,Mud School#3700,18934;24,1595994533303,Mud School#3700,18934;28,1595994533775,Mud School#3700,18934;30,1594679516297,START,0;31,1594679517887,START,0;34,1595994534984,Mud School#3700,18934;38,1595994535570,Mud School#3700,18934;41,1595994536277,Mud School#3700,18934;44,1595994536775,Mud School#3700,18934;48,1595994537277,Mud School#3700,18934;52,1595994537911,Mud School#3700,18934;55,1595994538286,Mud School#3700,18934;57,1595994538946,Mud School#3700,18934;59,1595994539481,Mud School#3700,18934;61,1595994539994,Mud School#3700,18934;63,1594679532865,START,0;66,1595994541101,Mud School#3700,18934;67,1595994541319,Mud School#3700,18934;72,1595994542208,Mud School#3700,18934;76,1595994543183,Mud School#3700,18934;77,1595994543329,Mud School#3700,18934;78,1594679538851,START,0;79,1594679540234,START,0;80,1594679541530,START,0;83,1595994544488,Mud School#3700,18934;84,1595994544980,Mud School#3700,18934;87,1595994545503,Mud School#3700,18934;90,1595994546640,Mud School#3700,18934;91,1595994546881,Mud School#3700,18934;93,1594679546298,START,0;95,1594679547602,START,0;96,1595994547907,Mud School#3700,18934;97,1595994548146,Mud School#3700,18934;99,1594679550345,START,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET>Paladin_PoisonImmunity,Paladin_PaladinsMount,Prayer_AuraStrife,Paladin_Goodness,Paladin_DiseaseImmunity,Thief_SenseLaw,Paladin_ImprovedResists,Paladin_Courage,Paladin_Aura,Paladin_Purity,Ranger_Enemy1,Ranger_Enemy4,Ranger_Enemy2,Ranger_Enemy3,Skill_Guildmaster</AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1595994549332</LASTXPMILLIS><AREAS><AREA><ID>DRAGONMAW MINE</ID><NUMS>{21},{}</NUMS></AREA><AREA><ID>DRAGON`S BELLY</ID><NUMS>{0,4,11,13,1073741839,16,1073741842,19,21,24,27,1073741853,35,1073741868,47},{}</NUMS></AREA><AREA><ID>DRAGON`S MAW</ID><NUMS>{0,1073741839,21},{}</NUMS></AREA><AREA><ID>DRAGON`S MAW 2</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3703,3705,3709,3720,1073745585,3762},{}</NUMS></AREA><AREA><ID>NAME=IRON DRAGONS FORTRESS W</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,7,1073741836,13,1073741842,23,1073741857,36},{}</NUMS></AREA><AREA><ID>START</ID></AREA><AREA><ID>ZFAAHOUSE1</ID><NUMS>{0},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596085200000,1596092400000,1596351600000,1596265200000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,1,0,50,0,0;0,0,49,0,524,0,0;0,0,127,346501,3862,0,0;0,0,159,693002,19460,0,0;0,0,159,693002,19460,0,0;0,0,159,693002,19460,0,0;0,0,159,693002,19460,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_ABJURATIONCASTER=1 ACH_ALLCASTER=36 ACH_ALLCRAFTOR=7 ACH_ALLPRAYER=2 ACH_ALLTHIEFER=9 ACH_ALTERATIONCASTER=1 ACH_ARMCRAFTOR=2 ACH_BLACKCRAFTOR=2 ACH_CONJURATIONCASTER=8 ACH_DIVINATIONCASTER=1 ACH_ENCHANTMENTCASTER=1 ACH_ILLUSIONCASTER=1 ACH_INVOCATIONCASTER=24 ACH_SCULPTCRAFTOR=3 ACH_TRANSMUTATIONCASTER=5 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_CLERIC2;ACH_CLERIC3;ACH_EXPLORER1;ACH_EXPLORER2;ACH_MAGE2;ACH_MAGE3;ACH_MASTERCLERIC;ACH_MASTERMAGE;ACH_SUPERCHARISMA;ACH_SUPERCONSTITUTION;ACH_SUPERDEXTERITY;ACH_SUPERINTELLIGENCE;ACH_SUPERSTRENGTH;ACH_SUPERWISDOM;</TATTS><EDUS>ACROBAT10;ACTING10;ADVNCOOK3;ADVNCRAFT3;AIRELIST10;ALERT10;ANATOMY10;ANIMALIST10;AQUALIST10;ARMORFOCUS10;ARMOROPT10;AXEFOCUS10;AXEPIERCE10;AXESLICE10;AXESTRIKE10;BEATDANCE10;BLESSING10;BLUNTBASH10;BLUNTFOCUS10;BLUNTPIERCE10;BLUNTSTRIKE10;BOLDTUNE10;BONELORE10;BREEDER10;CALIGRAPHY10;CAUTIOUS10;CNTRCRAFT3;COMBATLORE10;COMMUNE10;CORRUPTION10;CREATION10;CRIMINAL10;CURSING10;DEATHLORE10;DECEPTIVE10;DEEPER10;DETRAP10;DIRTYFIGHT10;DURACRAFT3;DURAMETAL3;DURASEW3;DURASHAPE3;ECHOSING10;EDGEDSTRIKE10;EDGEFOCUS10;EDGEPIERCE10;EDGESLICE10;EDUCATING10;ENDURING10;ENERGIST10;EVANGELIST10;EVASIVE10;EXPCRAFT10;EXTENDEDABJURATION10;EXTENDEDALTERATION10;EXTENDEDCONJURATION10;EXTENDEDCOSMOLOGY10;EXTENDEDDIVINATION10;EXTENDEDENCHANTMENT10;EXTENDEDILLUSION10;EXTENDEDINVOCATION10;EXTENDEDSAILINGL10;EXTENDEDTRANSMUTATION10;FASTDANCE10;FATIGUER10;FITNESS10;FLAILEDBASH10;FLAILEDFOCUS10;FLAILEDSLASH10;FLAILEDSTRIKE10;FLUIDITY10;FOOLISH10;FORTBAKE10;GHOULLORE10;HAMMERBASH10;HAMMERFOCUS10;HAMMERSTRIKE10;HARDYPLANT10;HEALING10;HOLYPROT10;HOMECOOKING3;IGNALIST10;IMBUDISTIL10;INFLUENCE10;IRONKICK10;IRONPUNCH10;LEGALLORE10;LITECRAFT3;LITEFAB3;LITEMETAL3;LITESEW3;LITESHAPE3;LONGDANCE10;LTHLCRAFT3;MAGEKILLER10;MARTIAL10;MOONLORE10;NATURELORE10;NEUTRALIZING10;PLANTGROWER10;PLANTMASTER10;POISONING10;POLEFOCUS10;POLEPIERCE10;POLESLICE10;POLESTRIKE10;POWERABJURATION10;POWERALTERATION10;POWERCONJURATION10;POWERCOSMOLOGY10;POWERDIVINATION10;POWERENCHANTMENT10;POWERILLUSION10;POWERINVOCATION10;POWERSAILING10;POWERTRANSMUTATION10;PRESERVING10;QUALCRAFT3;QUALFAB3;QUALMETAL3;QUALSEW3;QUALSHAPE3;QUICKBUILD10;QUICKCOOK10;QUICKCRAFT10;QUICKCRFT10;QUICKWORK10;RANGEDABJURATION10;RANGEDALTERATION10;RANGEDBASH10;RANGEDCONJURATION10;RANGEDDIVINATION10;RANGEDENCHANTMENT10;RANGEDFOCUS10;RANGEDILLUSION10;RANGEDINVOCATION10;RANGEDPIERCE10;RANGEDSAILING10;RANGEDSTRIKE10;RANGEDTRANSMUTATION10;REDUCEDABJURATION10;REDUCEDALTERATION10;REDUCEDCONJURATION10;REDUCEDCOSMOLOGY10;REDUCEDDIVINATION10;REDUCEDENCHANTMENT10;REDUCEDILLUSION10;REDUCEDINVOCATION10;REDUCEDSAILING10;REDUCEDTRANSMUTATION10;REJOICESING10;RESOUNDINGTUNE10;RESOUNDSING10;RESTORE10;ROCKCNTRL10;ROPEUSE10;RYTHMICTUNE10;SHADOW10;SHAPING10;SHARPSING10;SHARPTUNE10;SHIELDFOCUS10;SHIELDSTRIKE10;SHIELDUSE10;SIEGEBASH10;SLOWDANCE10;SMARTENGINEERING10;SPIRITLORE10;STEADYDANCE10;STEALING10;STEALTH10;STREETLORE10;SUMMON10;SWORDFOCUS10;SWORDPIERCE10;SWORDSLICE10;SWORDSTRIKE10;TERRALIST10;TRAPPING10;TUNING10;UNARMEDBASH10;UNARMEDFOCUS10;UNARMEDPIERCE10;UNARMEDSLICE10;UNARMEDSTRIKE10;VAMPIRELORE10;VEXING10;VICEGRIP10;VIGOCOOK10;VIGOPREP10;WANDUSE10;WARDING10;WATER10;WATERCNTRL10;WEATHER10;</EDUS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
-
StdMOB
Kalrog
1karmrobot
Fighter;Paladin
18
Minotaur
11
15
M
10
13
8
75
1;3
111
121
 
-1
2361
2600

5
1
166
0
20
0
Mud School#3700||Silver Ford#5
1596085046417
0
3
100
0
1205269

76
539
^N%E<^h%hhp ^m%mm ^v%vmv^N> 

74.110.125.186

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Wanderer</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>15, 3, 3, 4</BIRTHDAY><DATES>0,1596074131545,,0;2,1596074673499,Mud School#3714,8;3,1596075037527,Mud School#3723,14;4,1596079525965,AdventureHousePrison#0,74;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1596081857978</LASTXPMILLIS><AREAS><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{0,7,1073741833,13},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3703,3709,1073745535,3746,1073745581,3760},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,7,1073741836,13,1073741842,24,1073741856,36},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596085200000,1596092400000,1596351600000,1596265200000,1601362800000,1609488000000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,74,56,0,0;0,0,74,2361,166,0,0;0,0,74,2361,166,0,0;0,0,74,2361,166,0,0;0,0,74,2361,166,0,0;0,0,74,2361,166,0,0;0,0,74,2361,166,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_CONJURATIONCASTER=3 ACH_EXTERMINATOR=1 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_EXPLORER1;ACH_EXPLORER2;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7396</FCTN></FACTIONS>
-
StdMOB
Kurjaksmom
YouknowIh8passwords
Artisan
11
Human
15
13
F
11
9
12
30
3
106
106
 
-1
1511
1800

12
9
260
0
9
0
Mud School#3700||Mud School#3700
1596081947899
0
-2
100
0
132100

67
161
^N%E<^h%hhp ^m%mm ^v%vmv^N>

174.226.9.54

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>16, 3, 3, 4</BIRTHDAY><DATES>0,1596051274559,0,0;2,1596065491915,Mud School#3720,148;3,1596079525855,AdventureHousePrison#0,220;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1596081857977</LASTXPMILLIS><AREAS><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{0,7,9,1073741836,13},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3705,3709,1073745535,3712,3715,1073745541,3722,3757,1073745583,3762},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741830,7},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596085200000,1596092400000,1596351600000,1596265200000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,55,6,0,0;0,0,28,1511,260,0,0;0,0,28,1511,260,0,0;0,0,28,1511,260,0,0;0,0,28,1511,260,0,0;0,0,28,1511,260,0,0;0,0,28,1511,260,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_CONJURATIONCASTER=3 /><PCCSTATS>1;1;1;0;0;</PCCSTATS><TATTS>ACH_EXPLORER1;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7997</FCTN></FACTIONS>
*
StdMOB
Erranoth
1karmrobot
Mage
9
Human
13
9
M
14
18
12
42
5
137
108
 
-1
2658
3500

24
1
618
0
6
0
Mud School#3700||Mud School#3700
1596035810693
0
4
100
0
148502

80
199
^N%E<^h%hhp ^m%mm ^v%vmv^N>

74.110.125.186

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Wanderer</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>10, 8, 2, 3</BIRTHDAY><DATES>0,1595798551529,0,0;2,1595810471928,Mud School#3715,26;3,1595823997289,Mud School#3713,122;4,1595976584854,ZFAAhouse2#16,250;5,1596081789976,AdventureHousePrison#7,572;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1596081857977</LASTXPMILLIS><AREAS><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{0,7,9,1073741836,13},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3703,3709,1073745535,3727,1073745555,3734,1073745560,3738,3741,1073745568,3746,3748,1073745581,3760},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,1,1073741828,7,9,1073741842,24,31},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE1</ID><NUMS>{1073741824,1,3,1073741829,17,1073741844,24},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE2</ID><NUMS>{0,1073741838,18},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596085200000,1596092400000,1596351600000,1596265200000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,75,50,0,0;0,0,5,371,160,0,0;0,0,85,2703,618,0,0;0,0,85,2703,618,0,0;0,0,85,2703,618,0,0;0,0,85,2703,618,0,0;0,0,85,2703,618,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_ABJURATIONCASTER=13 ACH_ALLCASTER=101 ACH_ALTERATIONCASTER=7 ACH_CONJURATIONCASTER=70 ACH_INVOCATIONCASTER=21 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_EXPLORER1;ACH_EXPLORER2;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">-753</FCTN></FACTIONS>
*
StdMOB
Erranoth
1karmrobot
Mage
9
Human
13
9
M
14
18
12
42
5
137
108
 
-1
2658
3500

24
0
662
0
6
0
Mud School#3700||Silver Ford#6
1596087141300
0
4
100
0
148502

80
199
^N%E<^h%hhp ^m%mm ^v%vmv^N>

74.110.125.186

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Wanderer</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>10, 8, 2, 3</BIRTHDAY><DATES>0,1595798551529,0,0;2,1595810471928,Mud School#3715,26;3,1595823997289,Mud School#3713,122;4,1595976584854,ZFAAhouse2#16,250;5,1596081789976,AdventureHousePrison#7,572;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1596081857977</LASTXPMILLIS><AREAS><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{0,7,9,1073741836,13},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3703,3709,1073745535,3727,1073745555,3734,1073745560,3738,3741,1073745568,3746,3748,1073745581,3760},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,1,1073741828,7,9,1073741842,24,31},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE1</ID><NUMS>{1073741824,1,3,1073741829,17,1073741844,24},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE2</ID><NUMS>{0,1073741838,18},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596088800000,1596092400000,1596351600000,1596265200000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,34,0,0;0,0,5,371,204,0,0;0,0,85,2703,662,0,0;0,0,85,2703,662,0,0;0,0,85,2703,662,0,0;0,0,85,2703,662,0,0;0,0,85,2703,662,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_ABJURATIONCASTER=13 ACH_ALLCASTER=101 ACH_ALTERATIONCASTER=7 ACH_CONJURATIONCASTER=70 ACH_INVOCATIONCASTER=21 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_EXPLORER1;ACH_EXPLORER2;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">-753</FCTN></FACTIONS>
*
StdMOB
Erranoth
1karmrobot
Mage
9
Human
13
9
M
16
18
12
42
5
137
108
 
-1
2658
3500

3
0
706
0
6
0
Mud School#3700||Silver Ford#36
1596090057952
0
4
100
0
148502

80
199
^N%E<^h%hhp ^m%mm ^v%vmv^N>

74.110.125.186

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Wanderer</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>10, 8, 2, 3</BIRTHDAY><DATES>0,1595798551529,0,0;2,1595810471928,Mud School#3715,26;3,1595823997289,Mud School#3713,122;4,1595976584854,ZFAAhouse2#16,250;5,1596081789976,AdventureHousePrison#7,572;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1596081857977</LASTXPMILLIS><AREAS><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{0,7,9,1073741836,13},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3703,3709,1073745535,3727,1073745555,3734,1073745560,3738,3741,1073745568,3746,3748,1073745581,3760},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,2,1073741828,7,9,1073741842,24,31,1073741857,36},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE1</ID><NUMS>{1073741824,1,3,1073741829,17,1073741844,24},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE2</ID><NUMS>{0,1073741838,18},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596092400000,1596092400000,1596351600000,1596265200000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,20,0,0;0,0,10,371,248,0,0;0,0,90,2703,706,0,0;0,0,90,2703,706,0,0;0,0,90,2703,706,0,0;0,0,90,2703,706,0,0;0,0,90,2703,706,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_ABJURATIONCASTER=13 ACH_ALLCASTER=106 ACH_ALTERATIONCASTER=7 ACH_CONJURATIONCASTER=71 ACH_INVOCATIONCASTER=26 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_EXPLORER1;ACH_EXPLORER2;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">-753</FCTN></FACTIONS>
-
StdMOB
Erranoth
1karmrobot
Mage
9
Human
13
9
M
16
18
12
42
5
137
108
 
-1
2658
3500

3
0
736
0
6
0
Mud School#3700||Silver Ford#36
1596090057952
0
4
100
0
148502

80
199
^N%E<^h%hhp ^m%mm ^v%vmv^N>

74.110.125.186

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Wanderer</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>10, 8, 2, 3</BIRTHDAY><DATES>0,1595798551529,0,0;2,1595810471928,Mud School#3715,26;3,1595823997289,Mud School#3713,122;4,1595976584854,ZFAAhouse2#16,250;5,1596081789976,AdventureHousePrison#7,572;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1596081857977</LASTXPMILLIS><AREAS><AREA><ID>ADVENTUREHOUSEPRISON</ID><NUMS>{0,7,9,1073741836,13},{}</NUMS></AREA><AREA><ID>MUD SCHOOL</ID><NUMS>{1073745524,3703,3709,1073745535,3727,1073745555,3734,1073745560,3738,3741,1073745568,3746,3748,1073745581,3760},{}</NUMS></AREA><AREA><ID>SILVER FORD</ID><NUMS>{1073741824,2,1073741828,7,9,1073741842,24,31,1073741857,36},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE1</ID><NUMS>{1073741824,1,3,1073741829,17,1073741844,24},{}</NUMS></AREA><AREA><ID>ZFAAHOUSE2</ID><NUMS>{0,1073741838,18},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1596117600000,1596178800000,1596351600000,1596265200000,1601362800000,1609488000000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,30,0,0;0,0,0,0,30,0,0;0,0,90,2703,736,0,0;0,0,90,2703,736,0,0;0,0,90,2703,736,0,0;0,0,90,2703,736,0,0;0,0,90,2703,736,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_ABJURATIONCASTER=13 ACH_ALLCASTER=109 ACH_ALLCRAFTOR=1 ACH_ALTERATIONCASTER=7 ACH_CONJURATIONCASTER=71 ACH_INVOCATIONCASTER=29 /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_EXPLORER1;ACH_EXPLORER2;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">-753</FCTN></FACTIONS>
