*
halo
<CLASS>halo</CLASS><NAME>an ability</NAME><DISPLAY>(An Affect)</DISPLAY><TRIGSTR>CAST, CA, C</TRIGSTR><MAXRANGE>MELEE</MAXRANGE><MINRANGE>MELEE</MINRANGE><AUTOINVOKE>false</AUTOINVOKE><FLAGS>0</FLAGS><CLASSIFICATION>SPELL,ABJURATION</CLASSIFICATION><OVERRIDEMANA>-1</OVERRIDEMANA><USAGEMASK>MANA</USAGEMASK><CANAFFECTMASK>MOBS</CANAFFECTMASK><CANTARGETMASK>MOBS</CANTARGETMASK><QUALITY>BENEFICIAL_OTHERS</QUALITY><HERESTATS></HERESTATS><CASTMASK></CASTMASK><SCRIPT></SCRIPT><TARGETMASK></TARGETMASK><FIZZLEMSG>&lt;S-NAME&gt; attempts to use this ability against &lt;T-NAME&gt;, and fails</FIZZLEMSG><AUTOCASTMSG>An amazing thing happens to &lt;T-NAME&gt;!</AUTOCASTMSG><CASTMSG>&lt;S-NAME&gt; uses an ability against &lt;T-NAME&gt;</CASTMSG><POSTCASTMSG>&lt;T-NAME&gt; is &lt;DAMAGE&gt; by an ability from &lt;S-NAME&gt;!</POSTCASTMSG><ATTACKCODE>NOTHING</ATTACKCODE><POSTCASTAFFECT></POSTCASTAFFECT><POSTCASTABILITY></POSTCASTABILITY><POSTCASTDAMAGE>0</POSTCASTDAMAGE><HELP>&lt;ABILITY&gt;This ability is not yet documented.</HELP><TICKSBETWEENCASTS>0</TICKSBETWEENCASTS><TICKSOVERRIDE>0</TICKSOVERRIDE><TICKAFFECTS>false</TICKAFFECTS><CHANNELING>false</CHANNELING><UNINVOKEMSG></UNINVOKEMSG><MOCKABILITY></MOCKABILITY><MOCKABLETEXT></MOCKABLETEXT> 
GenAbility
*
halo
<CLASS>halo</CLASS><NAME>Halo</NAME><DISPLAY>(An Affect)</DISPLAY><TRIGSTR>HALO</TRIGSTR><MAXRANGE>MELEE</MAXRANGE><MINRANGE>MELEE</MINRANGE><AUTOINVOKE>false</AUTOINVOKE><FLAGS>HOLY</FLAGS><CLASSIFICATION>SKILL,RACIAL_ABILITY</CLASSIFICATION><OVERRIDEMANA>-1</OVERRIDEMANA><USAGEMASK>MANA</USAGEMASK><CANAFFECTMASK>MOBS</CANAFFECTMASK><CANTARGETMASK>MOBS</CANTARGETMASK><QUALITY>BENEFICIAL_SELF</QUALITY><HERESTATS></HERESTATS><CASTMASK></CASTMASK><SCRIPT></SCRIPT><TARGETMASK></TARGETMASK><FIZZLEMSG>&lt;S-NAME&gt; attempts to use this ability against &lt;T-NAME&gt;, and fails</FIZZLEMSG><AUTOCASTMSG>An amazing thing happens to &lt;T-NAME&gt;!</AUTOCASTMSG><CASTMSG>&lt;S-NAME&gt; uses an ability against &lt;T-NAME&gt;</CASTMSG><POSTCASTMSG>&lt;T-NAME&gt; is &lt;DAMAGE&gt; by an ability from &lt;S-NAME&gt;!</POSTCASTMSG><ATTACKCODE>NOTHING</ATTACKCODE><POSTCASTAFFECT></POSTCASTAFFECT><POSTCASTABILITY></POSTCASTABILITY><POSTCASTDAMAGE>0</POSTCASTDAMAGE><HELP>&lt;ABILITY&gt;This ability is not yet documented.</HELP><TICKSBETWEENCASTS>0</TICKSBETWEENCASTS><TICKSOVERRIDE>0</TICKSOVERRIDE><TICKAFFECTS>false</TICKAFFECTS><CHANNELING>false</CHANNELING><UNINVOKEMSG></UNINVOKEMSG><MOCKABILITY></MOCKABILITY><MOCKABLETEXT></MOCKABLETEXT> 
GenAbility
*
halo
<CLASS>halo</CLASS><NAME>Halo</NAME><DISPLAY>(An Affect)</DISPLAY><TRIGSTR>HALO</TRIGSTR><MAXRANGE>MELEE</MAXRANGE><MINRANGE>MELEE</MINRANGE><AUTOINVOKE>false</AUTOINVOKE><FLAGS>HOLY</FLAGS><CLASSIFICATION>SKILL,RACIAL_ABILITY</CLASSIFICATION><OVERRIDEMANA>-1</OVERRIDEMANA><USAGEMASK>MANA</USAGEMASK><CANAFFECTMASK>MOBS</CANAFFECTMASK><CANTARGETMASK>MOBS</CANTARGETMASK><QUALITY>BENEFICIAL_SELF</QUALITY><HERESTATS></HERESTATS><CASTMASK></CASTMASK><SCRIPT></SCRIPT><TARGETMASK></TARGETMASK><FIZZLEMSG>&lt;S-NAME&gt; concentrates and begins to glow slightly, then dims.</FIZZLEMSG><AUTOCASTMSG></AUTOCASTMSG><CASTMSG>&lt;S-NAME&gt; starts to radiate light!</CASTMSG><POSTCASTMSG></POSTCASTMSG><ATTACKCODE>NOTHING</ATTACKCODE><POSTCASTAFFECT></POSTCASTAFFECT><POSTCASTABILITY></POSTCASTABILITY><POSTCASTDAMAGE>0</POSTCASTDAMAGE><HELP>&lt;ABILITY&gt;This ability is not yet documented.</HELP><TICKSBETWEENCASTS>0</TICKSBETWEENCASTS><TICKSOVERRIDE>0</TICKSOVERRIDE><TICKAFFECTS>false</TICKAFFECTS><CHANNELING>false</CHANNELING><UNINVOKEMSG></UNINVOKEMSG><MOCKABILITY>continuallight</MOCKABILITY><MOCKABLETEXT></MOCKABLETEXT> 
GenAbility
*
halo
<CLASS>halo</CLASS><NAME>Halo</NAME><DISPLAY>(An Affect)</DISPLAY><TRIGSTR>HALO</TRIGSTR><MAXRANGE>MELEE</MAXRANGE><MINRANGE>MELEE</MINRANGE><AUTOINVOKE>false</AUTOINVOKE><FLAGS>HOLY</FLAGS><CLASSIFICATION>SKILL,RACIAL_ABILITY</CLASSIFICATION><OVERRIDEMANA>-1</OVERRIDEMANA><USAGEMASK>MANA</USAGEMASK><CANAFFECTMASK>MOBS</CANAFFECTMASK><CANTARGETMASK>MOBS</CANTARGETMASK><QUALITY>BENEFICIAL_SELF</QUALITY><HERESTATS>spell_continuallight</HERESTATS><CASTMASK></CASTMASK><SCRIPT></SCRIPT><TARGETMASK></TARGETMASK><FIZZLEMSG>&lt;S-NAME&gt; concentrates and begins to glow slightly, then dims.</FIZZLEMSG><AUTOCASTMSG></AUTOCASTMSG><CASTMSG>&lt;S-NAME&gt; starts to radiate light!</CASTMSG><POSTCASTMSG></POSTCASTMSG><ATTACKCODE>NOTHING</ATTACKCODE><POSTCASTAFFECT></POSTCASTAFFECT><POSTCASTABILITY></POSTCASTABILITY><POSTCASTDAMAGE>0</POSTCASTDAMAGE><HELP>&lt;ABILITY&gt;This ability is not yet documented.</HELP><TICKSBETWEENCASTS>0</TICKSBETWEENCASTS><TICKSOVERRIDE>0</TICKSOVERRIDE><TICKAFFECTS>false</TICKAFFECTS><CHANNELING>false</CHANNELING><UNINVOKEMSG></UNINVOKEMSG><MOCKABILITY>continuallight</MOCKABILITY><MOCKABLETEXT></MOCKABLETEXT> 
GenAbility
*
halo
<CLASS>halo</CLASS><NAME>Halo</NAME><DISPLAY>(An Affect)</DISPLAY><TRIGSTR>HALO</TRIGSTR><MAXRANGE>MELEE</MAXRANGE><MINRANGE>MELEE</MINRANGE><AUTOINVOKE>false</AUTOINVOKE><FLAGS>HOLY</FLAGS><CLASSIFICATION>SKILL,RACIAL_ABILITY</CLASSIFICATION><OVERRIDEMANA>-1</OVERRIDEMANA><USAGEMASK>MANA</USAGEMASK><CANAFFECTMASK>MOBS</CANAFFECTMASK><CANTARGETMASK>MOBS</CANTARGETMASK><QUALITY>BENEFICIAL_SELF</QUALITY><HERESTATS></HERESTATS><CASTMASK></CASTMASK><SCRIPT></SCRIPT><TARGETMASK></TARGETMASK><FIZZLEMSG>&lt;S-NAME&gt; concentrates and begins to glow slightly, then dims.</FIZZLEMSG><AUTOCASTMSG></AUTOCASTMSG><CASTMSG>&lt;S-NAME&gt; starts to radiate light!</CASTMSG><POSTCASTMSG></POSTCASTMSG><ATTACKCODE>NOTHING</ATTACKCODE><POSTCASTAFFECT></POSTCASTAFFECT><POSTCASTABILITY></POSTCASTABILITY><POSTCASTDAMAGE>0</POSTCASTDAMAGE><HELP>&lt;ABILITY&gt;This ability is not yet documented.</HELP><TICKSBETWEENCASTS>0</TICKSBETWEENCASTS><TICKSOVERRIDE>0</TICKSOVERRIDE><TICKAFFECTS>false</TICKAFFECTS><CHANNELING>false</CHANNELING><UNINVOKEMSG></UNINVOKEMSG><MOCKABILITY></MOCKABILITY><MOCKABLETEXT></MOCKABLETEXT> 
GenAbility
*
halo
<CLASS>halo</CLASS><NAME>Halo</NAME><DISPLAY>Halo</DISPLAY><TRIGSTR>HALO</TRIGSTR><MAXRANGE>MELEE</MAXRANGE><MINRANGE>MELEE</MINRANGE><AUTOINVOKE>false</AUTOINVOKE><FLAGS>HOLY</FLAGS><CLASSIFICATION>SKILL,RACIAL_ABILITY</CLASSIFICATION><OVERRIDEMANA>-1</OVERRIDEMANA><USAGEMASK>MANA</USAGEMASK><CANAFFECTMASK>MOBS</CANAFFECTMASK><CANTARGETMASK>MOBS</CANTARGETMASK><QUALITY>BENEFICIAL_SELF</QUALITY><HERESTATS>prop_lightsource</HERESTATS><CASTMASK></CASTMASK><SCRIPT></SCRIPT><TARGETMASK></TARGETMASK><FIZZLEMSG>&lt;S-NAME&gt; concentrates and begins to glow slightly, then dims.</FIZZLEMSG><AUTOCASTMSG></AUTOCASTMSG><CASTMSG>&lt;S-NAME&gt; starts to radiate light!</CASTMSG><POSTCASTMSG></POSTCASTMSG><ATTACKCODE>NOTHING</ATTACKCODE><POSTCASTAFFECT>spell_continuallight</POSTCASTAFFECT><POSTCASTABILITY></POSTCASTABILITY><POSTCASTDAMAGE>0</POSTCASTDAMAGE><HELP>&lt;ABILITY&gt;This ability is not yet documented.</HELP><TICKSBETWEENCASTS>0</TICKSBETWEENCASTS><TICKSOVERRIDE>0</TICKSOVERRIDE><TICKAFFECTS>false</TICKAFFECTS><CHANNELING>false</CHANNELING><UNINVOKEMSG></UNINVOKEMSG><MOCKABILITY></MOCKABILITY><MOCKABLETEXT></MOCKABLETEXT> 
GenAbility
*
halo
<CLASS>halo</CLASS><NAME>Halo</NAME><DISPLAY>Halo</DISPLAY><TRIGSTR>HALO</TRIGSTR><MAXRANGE>MELEE</MAXRANGE><MINRANGE>MELEE</MINRANGE><AUTOINVOKE>false</AUTOINVOKE><FLAGS>HOLY</FLAGS><CLASSIFICATION>SKILL,RACIAL_ABILITY</CLASSIFICATION><OVERRIDEMANA>-1</OVERRIDEMANA><USAGEMASK>MANA</USAGEMASK><CANAFFECTMASK>MOBS</CANAFFECTMASK><CANTARGETMASK>MOBS</CANTARGETMASK><QUALITY>BENEFICIAL_SELF</QUALITY><HERESTATS>prop_lightsource</HERESTATS><CASTMASK></CASTMASK><SCRIPT></SCRIPT><TARGETMASK></TARGETMASK><FIZZLEMSG>&lt;S-NAME&gt; concentrates and begins to glow slightly, then dims.</FIZZLEMSG><AUTOCASTMSG></AUTOCASTMSG><CASTMSG>&lt;S-NAME&gt; starts to radiate light!</CASTMSG><POSTCASTMSG></POSTCASTMSG><ATTACKCODE>NOTHING</ATTACKCODE><POSTCASTAFFECT>spell_continuallight</POSTCASTAFFECT><POSTCASTABILITY></POSTCASTABILITY><POSTCASTDAMAGE>0</POSTCASTDAMAGE><HELP>&lt;ABILITY&gt;This ability is not yet documented.</HELP><TICKSBETWEENCASTS>0</TICKSBETWEENCASTS><TICKSOVERRIDE>-1</TICKSOVERRIDE><TICKAFFECTS>false</TICKAFFECTS><CHANNELING>false</CHANNELING><UNINVOKEMSG></UNINVOKEMSG><MOCKABILITY></MOCKABILITY><MOCKABLETEXT></MOCKABLETEXT> 
GenAbility
*
halo
<CLASS>halo</CLASS><NAME>Halo</NAME><DISPLAY>Halo</DISPLAY><TRIGSTR>HALO</TRIGSTR><MAXRANGE>MELEE</MAXRANGE><MINRANGE>MELEE</MINRANGE><AUTOINVOKE>false</AUTOINVOKE><FLAGS>HOLY</FLAGS><CLASSIFICATION>SKILL,RACIAL_ABILITY</CLASSIFICATION><OVERRIDEMANA>-1</OVERRIDEMANA><USAGEMASK>MANA</USAGEMASK><CANAFFECTMASK>MOBS</CANAFFECTMASK><CANTARGETMASK>MOBS</CANTARGETMASK><QUALITY>BENEFICIAL_SELF</QUALITY><HERESTATS></HERESTATS><CASTMASK></CASTMASK><SCRIPT></SCRIPT><TARGETMASK></TARGETMASK><FIZZLEMSG>&lt;S-NAME&gt; concentrates and begins to glow slightly, then dims.</FIZZLEMSG><AUTOCASTMSG></AUTOCASTMSG><CASTMSG>&lt;S-NAME&gt; starts to radiate light!</CASTMSG><POSTCASTMSG></POSTCASTMSG><ATTACKCODE>NOTHING</ATTACKCODE><POSTCASTAFFECT>spell_continuallight</POSTCASTAFFECT><POSTCASTABILITY></POSTCASTABILITY><POSTCASTDAMAGE>0</POSTCASTDAMAGE><HELP>&lt;ABILITY&gt;This ability is not yet documented.</HELP><TICKSBETWEENCASTS>0</TICKSBETWEENCASTS><TICKSOVERRIDE>1</TICKSOVERRIDE><TICKAFFECTS>false</TICKAFFECTS><CHANNELING>false</CHANNELING><UNINVOKEMSG></UNINVOKEMSG><MOCKABILITY></MOCKABILITY><MOCKABLETEXT></MOCKABLETEXT> 
GenAbility
-
halo
<CLASS>halo</CLASS><NAME>Halo</NAME><DISPLAY>Halo</DISPLAY><TRIGSTR>HALO</TRIGSTR><MAXRANGE>MELEE</MAXRANGE><MINRANGE>MELEE</MINRANGE><AUTOINVOKE>false</AUTOINVOKE><FLAGS>HOLY</FLAGS><CLASSIFICATION>SKILL,RACIAL_ABILITY</CLASSIFICATION><OVERRIDEMANA>-1</OVERRIDEMANA><USAGEMASK>MANA</USAGEMASK><CANAFFECTMASK>MOBS</CANAFFECTMASK><CANTARGETMASK>MOBS</CANTARGETMASK><QUALITY>BENEFICIAL_SELF</QUALITY><HERESTATS></HERESTATS><CASTMASK></CASTMASK><SCRIPT></SCRIPT><TARGETMASK></TARGETMASK><FIZZLEMSG>&lt;S-NAME&gt; concentrates and begins to glow slightly, then dims.</FIZZLEMSG><AUTOCASTMSG></AUTOCASTMSG><CASTMSG>&lt;S-NAME&gt; starts to radiate light!</CASTMSG><POSTCASTMSG></POSTCASTMSG><ATTACKCODE>NOTHING</ATTACKCODE><POSTCASTAFFECT>spell_continuallight</POSTCASTAFFECT><POSTCASTABILITY></POSTCASTABILITY><POSTCASTDAMAGE>0</POSTCASTDAMAGE><HELP>&lt;ABILITY&gt;This ability is not yet documented.</HELP><TICKSBETWEENCASTS>0</TICKSBETWEENCASTS><TICKSOVERRIDE>1</TICKSOVERRIDE><TICKAFFECTS>false</TICKAFFECTS><CHANNELING>false</CHANNELING><UNINVOKEMSG></UNINVOKEMSG><MOCKABILITY></MOCKABILITY><MOCKABLETEXT></MOCKABLETEXT> 
GenAbility
