                               
   __ _  _ __   ___   _ __   
  / _` || '__| / _ \ | '_ \  
 | (_| || |   | (_) || | | | 
  \__, ||_| __ \___/_|_|_|_| 
  |___/|  \/  || | | ||  _ \ 
       | |\/| || | | || | | |
       | |  | || |_| || |_| |
       |_|  |_| \___/ |____/ 
 8/8/20
   -social XP!
   -first quest up in the Demon's Prison
 8/6/20
  -new new title screen
  -adj level for gathering/language skills
  -prison restructured
  -working on signs for leveling areas

Powered By CoffeeMud v5.9
(C) 2000-2020 Bo Zimmerman
www.coffeemud.org


Welcome to @MudInfo?NAME@
