                                 __  __   _   _   ____  
   __ _   _ __    ___    _ __   |  \/  | | | | | |  _ \ 
  / _` | | '__|  / _ \  | '_ \  | |\/| | | | | | | | | |
 | (_| | | |    | (_) | | | | | | |  | | | |_| | | |_| |
  \__, | |_|     \___/  |_| |_| |_|  |_|  \___/  |____/ 
  |___/                                                 
  
 update 7/30
  -added skill Regional Awareness
  -new title screen


Powered By CoffeeMud v5.9
(C) 2000-2020 Bo Zimmerman
www.coffeemud.org


Welcome to @MudInfo?NAME@
